[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 1 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 1-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 1 `Part`s at 0.972972 sec
[Done] Project() on 1 cores at 7.698340 sec
[Done] Reconstruct() on 1 cores at 65.978701 sec
[Done] WriteSolutions(Frame0) on 1 cores at 84.649257 sec
[Done] Update(Step1/400) on 1 cores at 107.994429 sec (43089.777359 sec to go)
[Done] Update(Step2/400) on 1 cores at 213.926428 sec (42571.359253 sec to go)
[Done] Update(Step3/400) on 1 cores at 319.814391 sec (42322.104360 sec to go)
[Done] Update(Step4/400) on 1 cores at 424.609990 sec (42036.388974 sec to go)
[Done] Update(Step5/400) on 1 cores at 528.552301 sec (41755.631740 sec to go)
[Done] Update(Step6/400) on 1 cores at 632.110276 sec (41508.574809 sec to go)
[Done] Update(Step7/400) on 1 cores at 735.618432 sec (41299.720536 sec to go)
[Done] Update(Step8/400) on 1 cores at 839.203714 sec (41120.981996 sec to go)
[Done] Update(Step9/400) on 1 cores at 942.818213 sec (40960.213485 sec to go)
[Done] Update(Step10/400) on 1 cores at 1046.519049 sec (40814.242919 sec to go)
[Done] Update(Step11/400) on 1 cores at 1150.320249 sec (40679.506989 sec to go)
[Done] Update(Step12/400) on 1 cores at 1254.181641 sec (40551.873062 sec to go)
[Done] Update(Step13/400) on 1 cores at 1358.091197 sec (40429.330244 sec to go)
[Done] Update(Step14/400) on 1 cores at 1462.065177 sec (40311.225588 sec to go)
[Done] Update(Step15/400) on 1 cores at 1566.092936 sec (40196.385362 sec to go)
[Done] Update(Step16/400) on 1 cores at 1670.173243 sec (40084.157843 sec to go)
[Done] Update(Step17/400) on 1 cores at 1774.299346 sec (39973.920555 sec to go)
[Done] Update(Step18/400) on 1 cores at 1878.468429 sec (39865.274442 sec to go)
[Done] Update(Step19/400) on 1 cores at 1982.681814 sec (39757.987946 sec to go)
[Done] Update(Step20/400) on 1 cores at 2086.945691 sec (39651.968128 sec to go)
[Done] Update(Step21/400) on 1 cores at 2191.247295 sec (39546.796424 sec to go)
[Done] Update(Step22/400) on 1 cores at 2295.576802 sec (39442.183238 sec to go)
[Done] Update(Step23/400) on 1 cores at 2399.942555 sec (39338.188831 sec to go)
[Done] Update(Step24/400) on 1 cores at 2504.349092 sec (39234.802444 sec to go)
[Done] Update(Step25/400) on 1 cores at 2608.739107 sec (39131.086600 sec to go)
[Done] Update(Step26/400) on 1 cores at 2713.182389 sec (39028.085141 sec to go)
[Done] Update(Step27/400) on 1 cores at 2817.681459 sec (38925.747563 sec to go)
[Done] Update(Step28/400) on 1 cores at 2922.204029 sec (38823.567816 sec to go)
[Done] Update(Step29/400) on 1 cores at 3026.766701 sec (38721.739515 sec to go)
[Done] Update(Step30/400) on 1 cores at 3131.349057 sec (38619.971700 sec to go)
[Done] Update(Step31/400) on 1 cores at 3235.957022 sec (38518.327139 sec to go)
[Done] Update(Step32/400) on 1 cores at 3340.601151 sec (38416.913241 sec to go)
[Done] Update(Step33/400) on 1 cores at 3445.272048 sec (38315.601266 sec to go)
[Done] Update(Step34/400) on 1 cores at 3549.967122 sec (38214.351960 sec to go)
[Done] Update(Step35/400) on 1 cores at 3654.679895 sec (38113.090337 sec to go)
[Done] Update(Step36/400) on 1 cores at 3759.408904 sec (38011.801138 sec to go)
[Done] Update(Step37/400) on 1 cores at 3864.182102 sec (37910.759542 sec to go)
[Done] Update(Step38/400) on 1 cores at 3968.981503 sec (37809.771163 sec to go)
[Done] Update(Step39/400) on 1 cores at 4073.794716 sec (37708.715190 sec to go)
[Done] Update(Step40/400) on 1 cores at 4178.646033 sec (37607.814294 sec to go)
[Done] Update(Step41/400) on 1 cores at 4283.522623 sec (37506.941989 sec to go)
[Done] Update(Step42/400) on 1 cores at 4388.406287 sec (37405.939300 sec to go)
[Done] Update(Step43/400) on 1 cores at 4493.322281 sec (37305.024519 sec to go)
[Done] Update(Step44/400) on 1 cores at 4598.256568 sec (37204.075869 sec to go)
[Done] Update(Step45/400) on 1 cores at 4703.227888 sec (37103.242226 sec to go)
[Done] Update(Step46/400) on 1 cores at 4808.201389 sec (37002.245468 sec to go)
[Done] Update(Step47/400) on 1 cores at 4913.187249 sec (36901.172318 sec to go)
[Done] Update(Step48/400) on 1 cores at 5018.197017 sec (36800.111457 sec to go)
[Done] Update(Step49/400) on 1 cores at 5123.228417 sec (36699.044378 sec to go)
[Done] Update(Step50/400) on 1 cores at 5228.286202 sec (36598.003415 sec to go)
[Done] Update(Step51/400) on 1 cores at 5333.369516 sec (36496.979629 sec to go)
[Done] Update(Step52/400) on 1 cores at 5438.460017 sec (36395.847807 sec to go)
[Done] Update(Step53/400) on 1 cores at 5543.577546 sec (36294.743559 sec to go)
[Done] Update(Step54/400) on 1 cores at 5648.714033 sec (36193.612137 sec to go)
[Done] Update(Step55/400) on 1 cores at 5753.866112 sec (36092.432886 sec to go)
[Done] Update(Step56/400) on 1 cores at 5859.029351 sec (35991.180302 sec to go)
[Done] Update(Step57/400) on 1 cores at 5964.206618 sec (35889.874911 sec to go)
[Done] Update(Step58/400) on 1 cores at 6069.417529 sec (35788.634398 sec to go)
[Done] Update(Step59/400) on 1 cores at 6174.639705 sec (35687.324399 sec to go)
[Done] Update(Step60/400) on 1 cores at 6279.871617 sec (35585.939164 sec to go)
[Done] Update(Step61/400) on 1 cores at 6385.116432 sec (35484.499515 sec to go)
[Done] Update(Step62/400) on 1 cores at 6490.386490 sec (35383.074736 sec to go)
[Done] Update(Step63/400) on 1 cores at 6595.672670 sec (35281.614124 sec to go)
[Done] Update(Step64/400) on 1 cores at 6700.981580 sec (35180.153294 sec to go)
[Done] Update(Step65/400) on 1 cores at 6806.303785 sec (35078.642586 sec to go)
[Done] Update(Step66/400) on 1 cores at 6911.634637 sec (34977.060130 sec to go)
[Done] Update(Step67/400) on 1 cores at 7016.973473 sec (34875.405471 sec to go)
[Done] Update(Step68/400) on 1 cores at 7122.566977 sec (34774.885827 sec to go)
[Done] Update(Step69/400) on 1 cores at 7228.189823 sec (34674.359874 sec to go)
[Done] Update(Step70/400) on 1 cores at 7333.883326 sec (34574.021393 sec to go)
[Done] Update(Step71/400) on 1 cores at 7439.606044 sec (34473.667443 sec to go)
[Done] Update(Step72/400) on 1 cores at 7545.324422 sec (34373.144591 sec to go)
[Done] Update(Step73/400) on 1 cores at 7651.049713 sec (34272.510357 sec to go)
[Done] Update(Step74/400) on 1 cores at 7756.819593 sec (34171.934962 sec to go)
[Done] Update(Step75/400) on 1 cores at 7862.618670 sec (34071.347568 sec to go)
[Done] Update(Step76/400) on 1 cores at 7968.408885 sec (33970.585249 sec to go)
[Done] Update(Step77/400) on 1 cores at 8074.231996 sec (33869.830319 sec to go)
[Done] Update(Step78/400) on 1 cores at 8180.070681 sec (33769.009736 sec to go)
[Done] Update(Step79/400) on 1 cores at 8285.917746 sec (33668.096159 sec to go)
[Done] Update(Step80/400) on 1 cores at 8391.788883 sec (33567.155534 sec to go)
[Done] Update(Step81/400) on 1 cores at 8497.600163 sec (33465.857433 sec to go)
[Done] Update(Step82/400) on 1 cores at 8603.453479 sec (33364.612272 sec to go)
[Done] Update(Step83/400) on 1 cores at 8709.327151 sec (33263.333819 sec to go)
[Done] Update(Step84/400) on 1 cores at 8815.176365 sec (33161.853944 sec to go)
[Done] Update(Step85/400) on 1 cores at 8921.062964 sec (33060.409807 sec to go)
[Done] Update(Step86/400) on 1 cores at 9027.020408 sec (32959.121023 sec to go)
[Done] Update(Step87/400) on 1 cores at 9132.983259 sec (32857.744369 sec to go)
[Done] Update(Step88/400) on 1 cores at 9238.969271 sec (32756.345599 sec to go)
[Done] Update(Step89/400) on 1 cores at 9344.954171 sec (32654.839857 sec to go)
[Done] Update(Step90/400) on 1 cores at 9450.955062 sec (32553.289659 sec to go)
[Done] Update(Step91/400) on 1 cores at 9556.851878 sec (32451.288244 sec to go)
[Done] Update(Step92/400) on 1 cores at 9662.764359 sec (32349.254594 sec to go)
[Done] Update(Step93/400) on 1 cores at 9768.755801 sec (32247.398182 sec to go)
[Done] Update(Step94/400) on 1 cores at 9874.803009 sec (32145.635327 sec to go)
[Done] Update(Step95/400) on 1 cores at 9980.825567 sec (32043.703136 sec to go)
[Done] Update(Step96/400) on 1 cores at 10086.880592 sec (31941.788541 sec to go)
[Done] Update(Step97/400) on 1 cores at 10192.965426 sec (31839.881693 sec to go)
[Done] Update(Step98/400) on 1 cores at 10299.081431 sec (31737.985636 sec to go)
[Done] Update(Step99/400) on 1 cores at 10405.198756 sec (31636.008339 sec to go)
[Done] Update(Step100/400) on 1 cores at 10511.297738 sec (31533.893213 sec to go)
[Done] Update(Step101/400) on 1 cores at 10617.384273 sec (31431.662354 sec to go)
[Done] Update(Step102/400) on 1 cores at 10723.457048 sec (31329.315689 sec to go)
[Done] Update(Step103/400) on 1 cores at 10829.615288 sec (31227.143113 sec to go)
[Done] Update(Step104/400) on 1 cores at 10935.788849 sec (31124.937494 sec to go)
[Done] Update(Step105/400) on 1 cores at 11041.977358 sec (31022.698291 sec to go)
[Done] Update(Step106/400) on 1 cores at 11148.154633 sec (30920.353417 sec to go)
[Done] Update(Step107/400) on 1 cores at 11254.322725 sec (30817.911761 sec to go)
[Done] Update(Step108/400) on 1 cores at 11360.460103 sec (30715.318056 sec to go)
[Done] Update(Step109/400) on 1 cores at 11466.662492 sec (30612.832892 sec to go)
[Done] Update(Step110/400) on 1 cores at 11572.861775 sec (30510.271951 sec to go)
[Done] Update(Step111/400) on 1 cores at 11679.081004 sec (30407.697388 sec to go)
[Done] Update(Step112/400) on 1 cores at 11785.324319 sec (30305.119678 sec to go)
[Done] Update(Step113/400) on 1 cores at 11891.530724 sec (30202.383343 sec to go)
[Done] Update(Step114/400) on 1 cores at 11997.693955 sec (30099.477817 sec to go)
[Done] Update(Step115/400) on 1 cores at 12103.862344 sec (29996.528418 sec to go)
[Done] Update(Step116/400) on 1 cores at 12210.053768 sec (29893.579915 sec to go)
[Done] Update(Step117/400) on 1 cores at 12316.317097 sec (29790.749902 sec to go)
[Done] Update(Step118/400) on 1 cores at 12422.614067 sec (29687.942092 sec to go)
[Done] Update(Step119/400) on 1 cores at 12528.919271 sec (29585.095085 sec to go)
[Done] Update(Step120/400) on 1 cores at 12635.230544 sec (29482.204602 sec to go)
[Done] Update(Step121/400) on 1 cores at 12741.553737 sec (29379.285064 sec to go)
[Done] Update(Step122/400) on 1 cores at 12847.902378 sec (29276.367713 sec to go)
[Done] Update(Step123/400) on 1 cores at 12954.271725 sec (29173.441202 sec to go)
[Done] Update(Step124/400) on 1 cores at 13060.594048 sec (29070.354494 sec to go)
[Done] Update(Step125/400) on 1 cores at 13166.958667 sec (28967.309066 sec to go)
[Done] Update(Step126/400) on 1 cores at 13273.356413 sec (28864.282994 sec to go)
[Done] Update(Step127/400) on 1 cores at 13379.754679 sec (28761.204940 sec to go)
[Done] Update(Step128/400) on 1 cores at 13486.120107 sec (28658.005227 sec to go)
[Done] Update(Step129/400) on 1 cores at 13592.510591 sec (28554.809072 sec to go)
[Done] Update(Step130/400) on 1 cores at 13698.833266 sec (28451.422937 sec to go)
[Done] Update(Step131/400) on 1 cores at 13805.208600 sec (28348.100102 sec to go)
[Done] Update(Step132/400) on 1 cores at 13911.635981 sec (28244.836690 sec to go)
[Done] Update(Step133/400) on 1 cores at 14017.991348 sec (28141.381128 sec to go)
[Done] Update(Step134/400) on 1 cores at 14124.126382 sec (28037.444908 sec to go)
[Done] Update(Step135/400) on 1 cores at 14230.204968 sec (27933.365308 sec to go)
[Done] Update(Step136/400) on 1 cores at 14336.296466 sec (27829.281375 sec to go)
[Done] Update(Step137/400) on 1 cores at 14442.396823 sec (27725.185141 sec to go)
[Done] Update(Step138/400) on 1 cores at 14548.518034 sec (27621.099456 sec to go)
[Done] Update(Step139/400) on 1 cores at 14654.640729 sec (27516.987268 sec to go)
[Done] Update(Step140/400) on 1 cores at 14760.767299 sec (27412.853556 sec to go)
[Done] Update(Step141/400) on 1 cores at 14866.897812 sec (27308.698818 sec to go)
[Done] Update(Step142/400) on 1 cores at 14973.037487 sec (27204.532899 sec to go)
[Done] Update(Step143/400) on 1 cores at 15079.180762 sec (27100.345845 sec to go)
[Done] Update(Step144/400) on 1 cores at 15185.341775 sec (26996.163156 sec to go)
[Done] Update(Step145/400) on 1 cores at 15291.519546 sec (26891.982651 sec to go)
[Done] Update(Step146/400) on 1 cores at 15397.698419 sec (26787.776701 sec to go)
[Done] Update(Step147/400) on 1 cores at 15503.889308 sec (26683.564592 sec to go)
[Done] Update(Step148/400) on 1 cores at 15610.086144 sec (26579.335866 sec to go)
[Done] Update(Step149/400) on 1 cores at 15716.293384 sec (26475.098251 sec to go)
[Done] Update(Step150/400) on 1 cores at 15822.506070 sec (26370.843451 sec to go)
[Done] Update(Step151/400) on 1 cores at 15928.749542 sec (26266.613484 sec to go)
[Done] Update(Step152/400) on 1 cores at 16035.014227 sec (26162.391634 sec to go)
[Done] Update(Step153/400) on 1 cores at 16141.287988 sec (26058.157733 sec to go)
[Done] Update(Step154/400) on 1 cores at 16247.568758 sec (25953.908536 sec to go)
[Done] Update(Step155/400) on 1 cores at 16353.858898 sec (25849.647935 sec to go)
[Done] Update(Step156/400) on 1 cores at 16460.157619 sec (25745.374737 sec to go)
[Done] Update(Step157/400) on 1 cores at 16566.469509 sec (25641.096119 sec to go)
[Done] Update(Step158/400) on 1 cores at 16672.789043 sec (25536.803470 sec to go)
[Done] Update(Step159/400) on 1 cores at 16779.110355 sec (25432.488022 sec to go)
[Done] Update(Step160/400) on 1 cores at 16885.438512 sec (25328.157768 sec to go)
[Done] Update(Step161/400) on 1 cores at 16991.771258 sec (25223.809507 sec to go)
[Done] Update(Step162/400) on 1 cores at 17098.115538 sec (25119.453692 sec to go)
[Done] Update(Step163/400) on 1 cores at 17204.453457 sec (25015.064229 sec to go)
[Done] Update(Step164/400) on 1 cores at 17310.815090 sec (24910.685129 sec to go)
[Done] Update(Step165/400) on 1 cores at 17417.186530 sec (24806.295966 sec to go)
[Done] Update(Step166/400) on 1 cores at 17523.561674 sec (24701.888142 sec to go)
[Done] Update(Step167/400) on 1 cores at 17629.952963 sec (24597.479284 sec to go)
[Done] Update(Step168/400) on 1 cores at 17736.345638 sec (24493.048739 sec to go)
[Done] Update(Step169/400) on 1 cores at 17842.740432 sec (24388.597868 sec to go)
[Done] Update(Step170/400) on 1 cores at 17949.134739 sec (24284.123471 sec to go)
[Done] Update(Step171/400) on 1 cores at 18055.538648 sec (24179.639476 sec to go)
[Done] Update(Step172/400) on 1 cores at 18161.953168 sec (24075.147223 sec to go)
[Done] Update(Step173/400) on 1 cores at 18268.373587 sec (23970.640487 sec to go)
[Done] Update(Step174/400) on 1 cores at 18374.808285 sec (23866.130301 sec to go)
[Done] Update(Step175/400) on 1 cores at 18481.241321 sec (23761.595984 sec to go)
[Done] Update(Step176/400) on 1 cores at 18587.684500 sec (23657.053000 sec to go)
[Done] Update(Step177/400) on 1 cores at 18694.155306 sec (23552.523351 sec to go)
[Done] Update(Step178/400) on 1 cores at 18800.621002 sec (23447.965519 sec to go)
[Done] Update(Step179/400) on 1 cores at 18907.093076 sec (23343.394244 sec to go)
[Done] Update(Step180/400) on 1 cores at 19013.571010 sec (23238.809012 sec to go)
[Done] Update(Step181/400) on 1 cores at 19120.068287 sec (23134.226270 sec to go)
[Done] Update(Step182/400) on 1 cores at 19226.565914 sec (23029.622908 sec to go)
[Done] Update(Step183/400) on 1 cores at 19333.063479 sec (22924.998770 sec to go)
[Done] Update(Step184/400) on 1 cores at 19439.567293 sec (22820.361605 sec to go)
[Done] Update(Step185/400) on 1 cores at 19546.060597 sec (22715.692045 sec to go)
[Done] Update(Step186/400) on 1 cores at 19652.549203 sec (22610.997470 sec to go)
[Done] Update(Step187/400) on 1 cores at 19759.052497 sec (22506.300438 sec to go)
[Done] Update(Step188/400) on 1 cores at 19865.562511 sec (22401.591767 sec to go)
[Done] Update(Step189/400) on 1 cores at 19972.076334 sec (22296.868289 sec to go)
[Done] Update(Step190/400) on 1 cores at 20078.582771 sec (22192.117800 sec to go)
[Done] Update(Step191/400) on 1 cores at 20185.041647 sec (22087.296881 sec to go)
[Done] Update(Step192/400) on 1 cores at 20291.508826 sec (21982.467895 sec to go)
[Done] Update(Step193/400) on 1 cores at 20397.982723 sec (21877.629138 sec to go)
[Done] Update(Step194/400) on 1 cores at 20504.462412 sec (21772.779674 sec to go)
[Done] Update(Step195/400) on 1 cores at 20610.950958 sec (21667.922802 sec to go)
[Done] Update(Step196/400) on 1 cores at 20717.445273 sec (21563.055284 sec to go)
[Done] Update(Step197/400) on 1 cores at 20823.948612 sec (21458.180549 sec to go)
[Done] Update(Step198/400) on 1 cores at 20930.456586 sec (21353.294092 sec to go)
[Done] Update(Step199/400) on 1 cores at 21036.975612 sec (21248.402503 sec to go)
[Done] Update(Step200/400) on 1 cores at 21143.495648 sec (21143.495648 sec to go)
[Done] Update(Step201/400) on 1 cores at 21250.025223 sec (21038.582186 sec to go)
[Done] Update(Step202/400) on 1 cores at 21356.557691 sec (20933.655559 sec to go)
[Done] Update(Step203/400) on 1 cores at 21463.097879 sec (20828.720602 sec to go)
[Done] Update(Step204/400) on 1 cores at 21569.648268 sec (20723.779708 sec to go)
[Done] Update(Step205/400) on 1 cores at 21676.201086 sec (20618.825424 sec to go)
[Done] Update(Step206/400) on 1 cores at 21782.756802 sec (20513.858348 sec to go)
[Done] Update(Step207/400) on 1 cores at 21889.319555 sec (20408.882483 sec to go)
[Done] Update(Step208/400) on 1 cores at 21995.900787 sec (20303.908419 sec to go)
[Done] Update(Step209/400) on 1 cores at 22102.480137 sec (20198.917255 sec to go)
[Done] Update(Step210/400) on 1 cores at 22209.063441 sec (20093.914542 sec to go)
[Done] Update(Step211/400) on 1 cores at 22315.659703 sec (19988.908454 sec to go)
[Done] Update(Step212/400) on 1 cores at 22422.264422 sec (19883.894865 sec to go)
[Done] Update(Step213/400) on 1 cores at 22528.883096 sec (19778.878586 sec to go)
[Done] Update(Step214/400) on 1 cores at 22635.496369 sec (19673.842638 sec to go)
[Done] Update(Step215/400) on 1 cores at 22742.184456 sec (19568.856392 sec to go)
[Done] Update(Step216/400) on 1 cores at 22848.837858 sec (19463.824842 sec to go)
[Done] Update(Step217/400) on 1 cores at 22955.498802 sec (19358.784704 sec to go)
[Done] Update(Step218/400) on 1 cores at 23062.330968 sec (19253.872643 sec to go)
[Done] Update(Step219/400) on 1 cores at 23168.999115 sec (19148.807488 sec to go)
[Done] Update(Step220/400) on 1 cores at 23275.674967 sec (19043.734064 sec to go)
[Done] Update(Step221/400) on 1 cores at 23382.358322 sec (18938.652216 sec to go)
[Done] Update(Step222/400) on 1 cores at 23489.080675 sec (18833.587208 sec to go)
[Done] Update(Step223/400) on 1 cores at 23595.775166 sec (18728.485222 sec to go)
[Done] Update(Step224/400) on 1 cores at 23702.476460 sec (18623.374361 sec to go)
[Done] Update(Step225/400) on 1 cores at 23809.183855 sec (18518.254110 sec to go)
[Done] Update(Step226/400) on 1 cores at 23915.917414 sec (18413.139956 sec to go)
[Done] Update(Step227/400) on 1 cores at 24022.645476 sec (18308.007345 sec to go)
[Done] Update(Step228/400) on 1 cores at 24129.372402 sec (18202.859882 sec to go)
[Done] Update(Step229/400) on 1 cores at 24236.151480 sec (18097.737568 sec to go)
[Done] Update(Step230/400) on 1 cores at 24342.892116 sec (17992.572433 sec to go)
[Done] Update(Step231/400) on 1 cores at 24449.638535 sec (17887.397889 sec to go)
[Done] Update(Step232/400) on 1 cores at 24556.387465 sec (17782.211613 sec to go)
[Done] Update(Step233/400) on 1 cores at 24663.148479 sec (17677.020584 sec to go)
[Done] Update(Step234/400) on 1 cores at 24769.911006 sec (17571.817210 sec to go)
[Done] Update(Step235/400) on 1 cores at 24876.677493 sec (17466.603346 sec to go)
[Done] Update(Step236/400) on 1 cores at 24983.450997 sec (17361.381201 sec to go)
[Done] Update(Step237/400) on 1 cores at 25090.241945 sec (17256.157962 sec to go)
[Done] Update(Step238/400) on 1 cores at 25197.030613 sec (17150.919997 sec to go)
[Done] Update(Step239/400) on 1 cores at 25303.820106 sec (17045.669611 sec to go)
[Done] Update(Step240/400) on 1 cores at 25410.655078 sec (16940.436718 sec to go)
[Done] Update(Step241/400) on 1 cores at 25517.518653 sec (16835.209402 sec to go)
[Done] Update(Step242/400) on 1 cores at 25624.376862 sec (16729.965059 sec to go)
[Done] Update(Step243/400) on 1 cores at 25731.196152 sec (16624.682288 sec to go)
[Done] Update(Step244/400) on 1 cores at 25838.017621 sec (16519.388315 sec to go)
[Done] Update(Step245/400) on 1 cores at 25944.870057 sec (16414.101464 sec to go)
[Done] Update(Step246/400) on 1 cores at 26051.754502 sec (16308.821924 sec to go)
[Done] Update(Step247/400) on 1 cores at 26158.599030 sec (16203.504662 sec to go)
[Done] Update(Step248/400) on 1 cores at 26265.459694 sec (16098.184974 sec to go)
[Done] Update(Step249/400) on 1 cores at 26372.329631 sec (15992.858531 sec to go)
[Done] Update(Step250/400) on 1 cores at 26479.185535 sec (15887.511321 sec to go)
[Done] Update(Step251/400) on 1 cores at 26586.110258 sec (15782.192942 sec to go)
[Done] Update(Step252/400) on 1 cores at 26692.981029 sec (15676.830128 sec to go)
[Done] Update(Step253/400) on 1 cores at 26799.856592 sec (15571.458178 sec to go)
[Done] Update(Step254/400) on 1 cores at 26906.732547 sec (15466.074614 sec to go)
[Done] Update(Step255/400) on 1 cores at 27013.625530 sec (15360.689027 sec to go)
[Done] Update(Step256/400) on 1 cores at 27120.700918 sec (15255.394266 sec to go)
[Done] Update(Step257/400) on 1 cores at 27227.588403 sec (15149.981096 sec to go)
[Done] Update(Step258/400) on 1 cores at 27334.479541 sec (15044.558507 sec to go)
[Done] Update(Step259/400) on 1 cores at 27441.383421 sec (14939.131515 sec to go)
[Done] Update(Step260/400) on 1 cores at 27548.290940 sec (14833.695122 sec to go)
[Done] Update(Step261/400) on 1 cores at 27655.202083 sec (14728.249385 sec to go)
[Done] Update(Step262/400) on 1 cores at 27762.121375 sec (14622.796755 sec to go)
[Done] Update(Step263/400) on 1 cores at 27869.074482 sec (14517.350586 sec to go)
[Done] Update(Step264/400) on 1 cores at 27976.056525 sec (14411.907907 sec to go)
[Done] Update(Step265/400) on 1 cores at 28082.996350 sec (14306.432103 sec to go)
[Done] Update(Step266/400) on 1 cores at 28189.934986 sec (14200.944692 sec to go)
[Done] Update(Step267/400) on 1 cores at 28296.875862 sec (14095.447527 sec to go)
[Done] Update(Step268/400) on 1 cores at 28403.826875 sec (13989.944580 sec to go)
[Done] Update(Step269/400) on 1 cores at 28510.779505 sec (13884.431655 sec to go)
[Done] Update(Step270/400) on 1 cores at 28617.737134 sec (13778.910472 sec to go)
[Done] Update(Step271/400) on 1 cores at 28724.707248 sec (13673.384631 sec to go)
[Done] Update(Step272/400) on 1 cores at 28831.701566 sec (13567.859561 sec to go)
[Done] Update(Step273/400) on 1 cores at 28938.677882 sec (13462.315352 sec to go)
[Done] Update(Step274/400) on 1 cores at 29045.658056 sec (13356.762463 sec to go)
[Done] Update(Step275/400) on 1 cores at 29152.648125 sec (13251.203693 sec to go)
[Done] Update(Step276/400) on 1 cores at 29259.641855 sec (13145.636196 sec to go)
[Done] Update(Step277/400) on 1 cores at 29366.662246 sec (13040.070239 sec to go)
[Done] Update(Step278/400) on 1 cores at 29473.701973 sec (12934.502305 sec to go)
[Done] Update(Step279/400) on 1 cores at 29580.735760 sec (12828.921244 sec to go)
[Done] Update(Step280/400) on 1 cores at 29687.778447 sec (12723.333620 sec to go)
[Done] Update(Step281/400) on 1 cores at 29794.821388 sec (12617.735748 sec to go)
[Done] Update(Step282/400) on 1 cores at 29901.875871 sec (12512.132457 sec to go)
[Done] Update(Step283/400) on 1 cores at 30008.937588 sec (12406.521901 sec to go)
[Done] Update(Step284/400) on 1 cores at 30115.991759 sec (12300.898042 sec to go)
[Done] Update(Step285/400) on 1 cores at 30223.059663 sec (12195.269688 sec to go)
[Done] Update(Step286/400) on 1 cores at 30330.128242 sec (12089.631537 sec to go)
[Done] Update(Step287/400) on 1 cores at 30437.200392 sec (11983.984823 sec to go)
[Done] Update(Step288/400) on 1 cores at 30544.279584 sec (11878.330949 sec to go)
[Done] Update(Step289/400) on 1 cores at 30651.368969 sec (11772.671126 sec to go)
[Done] Update(Step290/400) on 1 cores at 30758.456308 sec (11667.000668 sec to go)
[Done] Update(Step291/400) on 1 cores at 30865.553863 sec (11561.324299 sec to go)
[Done] Update(Step292/400) on 1 cores at 30972.650636 sec (11455.637906 sec to go)
[Done] Update(Step293/400) on 1 cores at 31079.752780 sec (11349.943848 sec to go)
[Done] Update(Step294/400) on 1 cores at 31186.844198 sec (11244.236344 sec to go)
[Done] Update(Step295/400) on 1 cores at 31293.937328 sec (11138.520066 sec to go)
[Done] Update(Step296/400) on 1 cores at 31401.026949 sec (11032.793252 sec to go)
[Done] Update(Step297/400) on 1 cores at 31508.131970 sec (10927.062603 sec to go)
[Done] Update(Step298/400) on 1 cores at 31615.235967 sec (10821.322378 sec to go)
[Done] Update(Step299/400) on 1 cores at 31722.363343 sec (10715.580929 sec to go)
[Done] Update(Step300/400) on 1 cores at 31829.531604 sec (10609.843868 sec to go)
[Done] Update(Step301/400) on 1 cores at 31936.672015 sec (10504.088138 sec to go)
[Done] Update(Step302/400) on 1 cores at 32043.819957 sec (10398.325682 sec to go)
[Done] Update(Step303/400) on 1 cores at 32150.980302 sec (10292.558050 sec to go)
[Done] Update(Step304/400) on 1 cores at 32258.146056 sec (10186.782965 sec to go)
[Done] Update(Step305/400) on 1 cores at 32365.311588 sec (10080.998691 sec to go)
[Done] Update(Step306/400) on 1 cores at 32472.481930 sec (9975.206867 sec to go)
[Done] Update(Step307/400) on 1 cores at 32579.656977 sec (9869.407488 sec to go)
[Done] Update(Step308/400) on 1 cores at 32686.835778 sec (9763.600297 sec to go)
[Done] Update(Step309/400) on 1 cores at 32794.026329 sec (9657.787689 sec to go)
[Done] Update(Step310/400) on 1 cores at 32901.211113 sec (9551.964517 sec to go)
[Done] Update(Step311/400) on 1 cores at 33008.418941 sec (9446.139183 sec to go)
[Done] Update(Step312/400) on 1 cores at 33115.623796 sec (9340.304147 sec to go)
[Done] Update(Step313/400) on 1 cores at 33222.826941 sec (9234.459885 sec to go)
[Done] Update(Step314/400) on 1 cores at 33330.034082 sec (9128.608061 sec to go)
[Done] Update(Step315/400) on 1 cores at 33437.250380 sec (9022.750102 sec to go)
[Done] Update(Step316/400) on 1 cores at 33544.477122 sec (8916.886323 sec to go)
[Done] Update(Step317/400) on 1 cores at 33651.708128 sec (8811.015062 sec to go)
[Done] Update(Step318/400) on 1 cores at 33758.933979 sec (8705.133919 sec to go)
[Done] Update(Step319/400) on 1 cores at 33866.167875 sec (8599.246388 sec to go)
[Done] Update(Step320/400) on 1 cores at 33973.403615 sec (8493.350904 sec to go)
[Done] Update(Step321/400) on 1 cores at 34080.655270 sec (8387.450986 sec to go)
[Done] Update(Step322/400) on 1 cores at 34187.902374 sec (8281.541569 sec to go)
[Done] Update(Step323/400) on 1 cores at 34295.158871 sec (8175.626109 sec to go)
[Done] Update(Step324/400) on 1 cores at 34402.418236 sec (8069.703043 sec to go)
[Done] Update(Step325/400) on 1 cores at 34509.680591 sec (7963.772444 sec to go)
[Done] Update(Step326/400) on 1 cores at 34616.956311 sec (7857.836709 sec to go)
[Done] Update(Step327/400) on 1 cores at 34724.226501 sec (7751.891543 sec to go)
[Done] Update(Step328/400) on 1 cores at 34831.506303 sec (7645.940408 sec to go)
[Done] Update(Step329/400) on 1 cores at 34938.783659 sec (7539.980668 sec to go)
[Done] Update(Step330/400) on 1 cores at 35046.090661 sec (7434.019231 sec to go)
[Done] Update(Step331/400) on 1 cores at 35153.413962 sec (7328.053062 sec to go)
[Done] Update(Step332/400) on 1 cores at 35260.697143 sec (7222.070499 sec to go)
[Done] Update(Step333/400) on 1 cores at 35367.982614 sec (7116.080586 sec to go)
[Done] Update(Step334/400) on 1 cores at 35475.286503 sec (7010.086555 sec to go)
[Done] Update(Step335/400) on 1 cores at 35582.591135 sec (6904.084847 sec to go)
[Done] Update(Step336/400) on 1 cores at 35689.903024 sec (6798.076767 sec to go)
[Done] Update(Step337/400) on 1 cores at 35797.217598 sec (6692.061450 sec to go)
[Done] Update(Step338/400) on 1 cores at 35904.637293 sec (6586.057728 sec to go)
[Done] Update(Step339/400) on 1 cores at 36012.087180 sec (6480.051085 sec to go)
[Done] Update(Step340/400) on 1 cores at 36119.586682 sec (6374.044709 sec to go)
[Done] Update(Step341/400) on 1 cores at 36227.054913 sec (6268.024164 sec to go)
[Done] Update(Step342/400) on 1 cores at 36334.512368 sec (6161.993325 sec to go)
[Done] Update(Step343/400) on 1 cores at 36441.963833 sec (6055.953173 sec to go)
[Done] Update(Step344/400) on 1 cores at 36549.417590 sec (5949.905189 sec to go)
[Done] Update(Step345/400) on 1 cores at 36656.881258 sec (5843.850635 sec to go)
[Done] Update(Step346/400) on 1 cores at 36764.402627 sec (5737.796942 sec to go)
[Done] Update(Step347/400) on 1 cores at 36871.870939 sec (5631.726685 sec to go)
[Done] Update(Step348/400) on 1 cores at 36979.351074 sec (5525.650160 sec to go)
[Done] Update(Step349/400) on 1 cores at 37086.837736 sec (5419.566546 sec to go)
[Done] Update(Step350/400) on 1 cores at 37194.322359 sec (5313.474623 sec to go)
[Done] Update(Step351/400) on 1 cores at 37301.816706 sec (5207.376121 sec to go)
[Done] Update(Step352/400) on 1 cores at 37409.306404 sec (5101.269055 sec to go)
[Done] Update(Step353/400) on 1 cores at 37516.803884 sec (4995.155191 sec to go)
[Done] Update(Step354/400) on 1 cores at 37624.323714 sec (4889.036415 sec to go)
[Done] Update(Step355/400) on 1 cores at 37731.820995 sec (4782.906887 sec to go)
[Done] Update(Step356/400) on 1 cores at 37839.321002 sec (4676.770011 sec to go)
[Done] Update(Step357/400) on 1 cores at 37946.833038 sec (4570.626949 sec to go)
[Done] Update(Step358/400) on 1 cores at 38054.350891 sec (4464.476920 sec to go)
[Done] Update(Step359/400) on 1 cores at 38161.879388 sec (4358.320487 sec to go)
[Done] Update(Step360/400) on 1 cores at 38269.404767 sec (4252.156085 sec to go)
[Done] Update(Step361/400) on 1 cores at 38376.920529 sec (4145.983104 sec to go)
[Done] Update(Step362/400) on 1 cores at 38484.459353 sec (4039.805125 sec to go)
[Done] Update(Step363/400) on 1 cores at 38592.005628 sec (3933.620408 sec to go)
[Done] Update(Step364/400) on 1 cores at 38699.554204 sec (3827.428438 sec to go)
[Done] Update(Step365/400) on 1 cores at 38807.107332 sec (3721.229470 sec to go)
[Done] Update(Step366/400) on 1 cores at 38914.657824 sec (3615.022858 sec to go)
[Done] Update(Step367/400) on 1 cores at 39022.218285 sec (3508.809819 sec to go)
[Done] Update(Step368/400) on 1 cores at 39129.785074 sec (3402.590006 sec to go)
[Done] Update(Step369/400) on 1 cores at 39237.355668 sec (3296.363213 sec to go)
[Done] Update(Step370/400) on 1 cores at 39344.930357 sec (3190.129488 sec to go)
[Done] Update(Step371/400) on 1 cores at 39452.511118 sec (3083.889009 sec to go)
[Done] Update(Step372/400) on 1 cores at 39560.075761 sec (2977.640111 sec to go)
[Done] Update(Step373/400) on 1 cores at 39667.664867 sec (2871.385929 sec to go)
[Done] Update(Step374/400) on 1 cores at 39775.251767 sec (2765.124454 sec to go)
[Done] Update(Step375/400) on 1 cores at 39882.851806 sec (2658.856787 sec to go)
[Done] Update(Step376/400) on 1 cores at 39990.458297 sec (2552.582444 sec to go)
[Done] Update(Step377/400) on 1 cores at 40098.055242 sec (2446.300452 sec to go)
[Done] Update(Step378/400) on 1 cores at 40205.649611 sec (2340.011353 sec to go)
[Done] Update(Step379/400) on 1 cores at 40313.268144 sec (2233.716705 sec to go)
[Done] Update(Step380/400) on 1 cores at 40420.881224 sec (2127.414801 sec to go)
[Done] Update(Step381/400) on 1 cores at 40528.501648 sec (2021.106381 sec to go)
[Done] Update(Step382/400) on 1 cores at 40636.125774 sec (1914.791267 sec to go)
[Done] Update(Step383/400) on 1 cores at 40743.765388 sec (1808.470004 sec to go)
[Done] Update(Step384/400) on 1 cores at 40851.396956 sec (1702.141540 sec to go)
[Done] Update(Step385/400) on 1 cores at 40959.030908 sec (1595.806399 sec to go)
[Done] Update(Step386/400) on 1 cores at 41066.676445 sec (1489.464949 sec to go)
[Done] Update(Step387/400) on 1 cores at 41174.336880 sec (1383.117260 sec to go)
[Done] Update(Step388/400) on 1 cores at 41281.982702 sec (1276.762352 sec to go)
[Done] Update(Step389/400) on 1 cores at 41389.636258 sec (1170.401025 sec to go)
[Done] Update(Step390/400) on 1 cores at 41497.295917 sec (1064.033229 sec to go)
[Done] Update(Step391/400) on 1 cores at 41604.964185 sec (957.659022 sec to go)
[Done] Update(Step392/400) on 1 cores at 41712.627213 sec (851.278106 sec to go)
[Done] Update(Step393/400) on 1 cores at 41820.298842 sec (744.890819 sec to go)
[Done] Update(Step394/400) on 1 cores at 41927.972214 sec (638.497039 sec to go)
[Done] Update(Step395/400) on 1 cores at 42035.664224 sec (532.097015 sec to go)
[Done] Update(Step396/400) on 1 cores at 42143.343570 sec (425.690339 sec to go)
[Done] Update(Step397/400) on 1 cores at 42251.034724 sec (319.277340 sec to go)
[Done] Update(Step398/400) on 1 cores at 42358.729070 sec (212.857935 sec to go)
[Done] Update(Step399/400) on 1 cores at 42466.453084 sec (106.432213 sec to go)
[Done] Update(Step400/400) on 1 cores at 42574.181914 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 1 cores at 42593.014062 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 1 cores at 42677.663410 sec
