[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 10 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 10-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 10 `Part`s at 1.417492 sec
[Done] Project() on 10 cores at 2.298234 sec
[Done] Reconstruct() on 10 cores at 8.880341 sec
[Done] WriteSolutions(Frame0) on 10 cores at 11.299536 sec
[Done] Update(Step1/400) on 10 cores at 12.636827 sec (5042.093946 sec to go)
[Done] Update(Step2/400) on 10 cores at 24.992552 sec (4973.517926 sec to go)
[Done] Update(Step3/400) on 10 cores at 37.354030 sec (4943.183316 sec to go)
[Done] Update(Step4/400) on 10 cores at 49.602957 sec (4910.692747 sec to go)
[Done] Update(Step5/400) on 10 cores at 61.801938 sec (4882.353104 sec to go)
[Done] Update(Step6/400) on 10 cores at 73.973141 sec (4857.569585 sec to go)
[Done] Update(Step7/400) on 10 cores at 86.151575 sec (4836.795574 sec to go)
[Done] Update(Step8/400) on 10 cores at 98.346345 sec (4818.970912 sec to go)
[Done] Update(Step9/400) on 10 cores at 110.554371 sec (4802.973242 sec to go)
[Done] Update(Step10/400) on 10 cores at 122.785888 sec (4788.649638 sec to go)
[Done] Update(Step11/400) on 10 cores at 135.020203 sec (4774.805347 sec to go)
[Done] Update(Step12/400) on 10 cores at 147.267144 sec (4761.637648 sec to go)
[Done] Update(Step13/400) on 10 cores at 159.524335 sec (4748.916751 sec to go)
[Done] Update(Step14/400) on 10 cores at 171.795065 sec (4736.635363 sec to go)
[Done] Update(Step15/400) on 10 cores at 184.077822 sec (4724.664099 sec to go)
[Done] Update(Step16/400) on 10 cores at 196.376650 sec (4713.039604 sec to go)
[Done] Update(Step17/400) on 10 cores at 208.687374 sec (4701.603789 sec to go)
[Done] Update(Step18/400) on 10 cores at 221.002776 sec (4690.170014 sec to go)
[Done] Update(Step19/400) on 10 cores at 233.329565 sec (4678.871794 sec to go)
[Done] Update(Step20/400) on 10 cores at 245.652285 sec (4667.393419 sec to go)
[Done] Update(Step21/400) on 10 cores at 257.990654 sec (4656.117041 sec to go)
[Done] Update(Step22/400) on 10 cores at 270.330412 sec (4644.767989 sec to go)
[Done] Update(Step23/400) on 10 cores at 282.680275 sec (4633.498424 sec to go)
[Done] Update(Step24/400) on 10 cores at 295.031824 sec (4622.165249 sec to go)
[Done] Update(Step25/400) on 10 cores at 307.399073 sec (4610.986097 sec to go)
[Done] Update(Step26/400) on 10 cores at 319.763728 sec (4599.678234 sec to go)
[Done] Update(Step27/400) on 10 cores at 332.136708 sec (4588.407119 sec to go)
[Done] Update(Step28/400) on 10 cores at 344.518524 sec (4577.174670 sec to go)
[Done] Update(Step29/400) on 10 cores at 356.909783 sec (4565.983777 sec to go)
[Done] Update(Step30/400) on 10 cores at 369.306969 sec (4554.785956 sec to go)
[Done] Update(Step31/400) on 10 cores at 381.707207 sec (4543.547076 sec to go)
[Done] Update(Step32/400) on 10 cores at 394.114766 sec (4532.319814 sec to go)
[Done] Update(Step33/400) on 10 cores at 406.518002 sec (4520.972926 sec to go)
[Done] Update(Step34/400) on 10 cores at 418.930454 sec (4509.663123 sec to go)
[Done] Update(Step35/400) on 10 cores at 431.350835 sec (4498.372992 sec to go)
[Done] Update(Step36/400) on 10 cores at 443.771799 sec (4487.025965 sec to go)
[Done] Update(Step37/400) on 10 cores at 456.198632 sec (4475.678473 sec to go)
[Done] Update(Step38/400) on 10 cores at 468.633982 sec (4464.355300 sec to go)
[Done] Update(Step39/400) on 10 cores at 481.077427 sec (4453.050032 sec to go)
[Done] Update(Step40/400) on 10 cores at 493.516334 sec (4441.647003 sec to go)
[Done] Update(Step41/400) on 10 cores at 505.969700 sec (4430.320057 sec to go)
[Done] Update(Step42/400) on 10 cores at 518.420711 sec (4418.919398 sec to go)
[Done] Update(Step43/400) on 10 cores at 530.875012 sec (4407.497189 sec to go)
[Done] Update(Step44/400) on 10 cores at 543.340655 sec (4396.119845 sec to go)
[Done] Update(Step45/400) on 10 cores at 555.799588 sec (4384.641193 sec to go)
[Done] Update(Step46/400) on 10 cores at 568.269524 sec (4373.204601 sec to go)
[Done] Update(Step47/400) on 10 cores at 580.740311 sec (4361.730421 sec to go)
[Done] Update(Step48/400) on 10 cores at 593.218713 sec (4350.270559 sec to go)
[Done] Update(Step49/400) on 10 cores at 605.707321 sec (4338.842241 sec to go)
[Done] Update(Step50/400) on 10 cores at 618.195766 sec (4327.370360 sec to go)
[Done] Update(Step51/400) on 10 cores at 630.683243 sec (4315.851999 sec to go)
[Done] Update(Step52/400) on 10 cores at 643.178001 sec (4304.345083 sec to go)
[Done] Update(Step53/400) on 10 cores at 655.676006 sec (4292.822149 sec to go)
[Done] Update(Step54/400) on 10 cores at 668.176029 sec (4281.276037 sec to go)
[Done] Update(Step55/400) on 10 cores at 680.677517 sec (4269.704428 sec to go)
[Done] Update(Step56/400) on 10 cores at 693.182993 sec (4258.124101 sec to go)
[Done] Update(Step57/400) on 10 cores at 705.699769 sec (4246.579314 sec to go)
[Done] Update(Step58/400) on 10 cores at 718.220722 sec (4235.025637 sec to go)
[Done] Update(Step59/400) on 10 cores at 730.741896 sec (4223.440447 sec to go)
[Done] Update(Step60/400) on 10 cores at 743.263214 sec (4211.824877 sec to go)
[Done] Update(Step61/400) on 10 cores at 755.785477 sec (4200.184862 sec to go)
[Done] Update(Step62/400) on 10 cores at 768.310031 sec (4188.528881 sec to go)
[Done] Update(Step63/400) on 10 cores at 780.838277 sec (4176.865071 sec to go)
[Done] Update(Step64/400) on 10 cores at 793.373170 sec (4165.209142 sec to go)
[Done] Update(Step65/400) on 10 cores at 805.911157 sec (4153.542116 sec to go)
[Done] Update(Step66/400) on 10 cores at 818.461049 sec (4141.908946 sec to go)
[Done] Update(Step67/400) on 10 cores at 830.999779 sec (4130.192933 sec to go)
[Done] Update(Step68/400) on 10 cores at 843.545684 sec (4118.487753 sec to go)
[Done] Update(Step69/400) on 10 cores at 856.092791 sec (4106.763969 sec to go)
[Done] Update(Step70/400) on 10 cores at 868.641014 sec (4095.021925 sec to go)
[Done] Update(Step71/400) on 10 cores at 881.195748 sec (4083.287339 sec to go)
[Done] Update(Step72/400) on 10 cores at 893.752429 sec (4071.538841 sec to go)
[Done] Update(Step73/400) on 10 cores at 906.321609 sec (4059.824193 sec to go)
[Done] Update(Step74/400) on 10 cores at 918.882888 sec (4048.051642 sec to go)
[Done] Update(Step75/400) on 10 cores at 931.450539 sec (4036.285667 sec to go)
[Done] Update(Step76/400) on 10 cores at 944.013418 sec (4024.478256 sec to go)
[Done] Update(Step77/400) on 10 cores at 956.585185 sec (4012.688504 sec to go)
[Done] Update(Step78/400) on 10 cores at 969.155505 sec (4000.872724 sec to go)
[Done] Update(Step79/400) on 10 cores at 981.731356 sec (3989.060320 sec to go)
[Done] Update(Step80/400) on 10 cores at 994.310743 sec (3977.242974 sec to go)
[Done] Update(Step81/400) on 10 cores at 1006.900413 sec (3965.447304 sec to go)
[Done] Update(Step82/400) on 10 cores at 1019.480094 sec (3953.593536 sec to go)
[Done] Update(Step83/400) on 10 cores at 1032.062845 sec (3941.733998 sec to go)
[Done] Update(Step84/400) on 10 cores at 1044.652224 sec (3929.882176 sec to go)
[Done] Update(Step85/400) on 10 cores at 1057.240112 sec (3918.007473 sec to go)
[Done] Update(Step86/400) on 10 cores at 1069.836366 sec (3906.146731 sec to go)
[Done] Update(Step87/400) on 10 cores at 1082.434963 sec (3894.277512 sec to go)
[Done] Update(Step88/400) on 10 cores at 1095.042742 sec (3882.424268 sec to go)
[Done] Update(Step89/400) on 10 cores at 1107.642306 sec (3870.525361 sec to go)
[Done] Update(Step90/400) on 10 cores at 1120.243145 sec (3858.615276 sec to go)
[Done] Update(Step91/400) on 10 cores at 1132.840138 sec (3846.676951 sec to go)
[Done] Update(Step92/400) on 10 cores at 1145.444141 sec (3834.747777 sec to go)
[Done] Update(Step93/400) on 10 cores at 1158.045700 sec (3822.796020 sec to go)
[Done] Update(Step94/400) on 10 cores at 1170.658536 sec (3810.867151 sec to go)
[Done] Update(Step95/400) on 10 cores at 1183.275011 sec (3798.935561 sec to go)
[Done] Update(Step96/400) on 10 cores at 1195.884885 sec (3786.968802 sec to go)
[Done] Update(Step97/400) on 10 cores at 1208.503717 sec (3775.016765 sec to go)
[Done] Update(Step98/400) on 10 cores at 1221.121987 sec (3763.049390 sec to go)
[Done] Update(Step99/400) on 10 cores at 1233.747097 sec (3751.089658 sec to go)
[Done] Update(Step100/400) on 10 cores at 1246.371857 sec (3739.115571 sec to go)
[Done] Update(Step101/400) on 10 cores at 1259.007650 sec (3727.161260 sec to go)
[Done] Update(Step102/400) on 10 cores at 1271.640238 sec (3715.184223 sec to go)
[Done] Update(Step103/400) on 10 cores at 1284.273806 sec (3703.197287 sec to go)
[Done] Update(Step104/400) on 10 cores at 1296.903465 sec (3691.186786 sec to go)
[Done] Update(Step105/400) on 10 cores at 1309.544684 sec (3679.196968 sec to go)
[Done] Update(Step106/400) on 10 cores at 1322.179774 sec (3667.177864 sec to go)
[Done] Update(Step107/400) on 10 cores at 1334.845894 sec (3655.232213 sec to go)
[Done] Update(Step108/400) on 10 cores at 1347.498097 sec (3643.235596 sec to go)
[Done] Update(Step109/400) on 10 cores at 1360.144078 sec (3631.210336 sec to go)
[Done] Update(Step110/400) on 10 cores at 1372.794342 sec (3619.185084 sec to go)
[Done] Update(Step111/400) on 10 cores at 1385.439878 sec (3607.136260 sec to go)
[Done] Update(Step112/400) on 10 cores at 1398.091355 sec (3595.092055 sec to go)
[Done] Update(Step113/400) on 10 cores at 1410.744807 sec (3583.042121 sec to go)
[Done] Update(Step114/400) on 10 cores at 1423.409305 sec (3571.009308 sec to go)
[Done] Update(Step115/400) on 10 cores at 1436.066609 sec (3558.947683 sec to go)
[Done] Update(Step116/400) on 10 cores at 1448.728859 sec (3546.887897 sec to go)
[Done] Update(Step117/400) on 10 cores at 1461.388762 sec (3534.812133 sec to go)
[Done] Update(Step118/400) on 10 cores at 1474.052897 sec (3522.736583 sec to go)
[Done] Update(Step119/400) on 10 cores at 1486.719461 sec (3510.656878 sec to go)
[Done] Update(Step120/400) on 10 cores at 1499.389694 sec (3498.575952 sec to go)
[Done] Update(Step121/400) on 10 cores at 1512.067911 sec (3486.503694 sec to go)
[Done] Update(Step122/400) on 10 cores at 1524.734683 sec (3474.395425 sec to go)
[Done] Update(Step123/400) on 10 cores at 1537.411469 sec (3462.300625 sec to go)
[Done] Update(Step124/400) on 10 cores at 1550.086597 sec (3450.192748 sec to go)
[Done] Update(Step125/400) on 10 cores at 1562.765697 sec (3438.084533 sec to go)
[Done] Update(Step126/400) on 10 cores at 1575.452296 sec (3425.983564 sec to go)
[Done] Update(Step127/400) on 10 cores at 1588.139665 sec (3413.875028 sec to go)
[Done] Update(Step128/400) on 10 cores at 1600.827311 sec (3401.758036 sec to go)
[Done] Update(Step129/400) on 10 cores at 1613.510156 sec (3389.622110 sec to go)
[Done] Update(Step130/400) on 10 cores at 1626.197268 sec (3377.486634 sec to go)
[Done] Update(Step131/400) on 10 cores at 1638.886325 sec (3365.346729 sec to go)
[Done] Update(Step132/400) on 10 cores at 1651.582394 sec (3353.212740 sec to go)
[Done] Update(Step133/400) on 10 cores at 1664.287488 sec (3341.088415 sec to go)
[Done] Update(Step134/400) on 10 cores at 1676.975855 sec (3328.922220 sec to go)
[Done] Update(Step135/400) on 10 cores at 1689.671747 sec (3316.763058 sec to go)
[Done] Update(Step136/400) on 10 cores at 1702.367975 sec (3304.596658 sec to go)
[Done] Update(Step137/400) on 10 cores at 1715.069882 sec (3292.433422 sec to go)
[Done] Update(Step138/400) on 10 cores at 1727.779042 sec (3280.276153 sec to go)
[Done] Update(Step139/400) on 10 cores at 1740.485000 sec (3268.104929 sec to go)
[Done] Update(Step140/400) on 10 cores at 1753.189244 sec (3255.922882 sec to go)
[Done] Update(Step141/400) on 10 cores at 1765.896430 sec (3243.738833 sec to go)
[Done] Update(Step142/400) on 10 cores at 1778.603416 sec (3231.547052 sec to go)
[Done] Update(Step143/400) on 10 cores at 1791.317285 sec (3219.360435 sec to go)
[Done] Update(Step144/400) on 10 cores at 1804.028875 sec (3207.162444 sec to go)
[Done] Update(Step145/400) on 10 cores at 1816.747900 sec (3194.970446 sec to go)
[Done] Update(Step146/400) on 10 cores at 1829.466287 sec (3182.770116 sec to go)
[Done] Update(Step147/400) on 10 cores at 1842.179174 sec (3170.553272 sec to go)
[Done] Update(Step148/400) on 10 cores at 1854.900808 sec (3158.344619 sec to go)
[Done] Update(Step149/400) on 10 cores at 1867.618746 sec (3146.122854 sec to go)
[Done] Update(Step150/400) on 10 cores at 1880.345984 sec (3133.909973 sec to go)
[Done] Update(Step151/400) on 10 cores at 1893.072446 sec (3121.689001 sec to go)
[Done] Update(Step152/400) on 10 cores at 1905.795170 sec (3109.455277 sec to go)
[Done] Update(Step153/400) on 10 cores at 1918.523220 sec (3097.223761 sec to go)
[Done] Update(Step154/400) on 10 cores at 1931.255103 sec (3084.991917 sec to go)
[Done] Update(Step155/400) on 10 cores at 1943.981771 sec (3072.745381 sec to go)
[Done] Update(Step156/400) on 10 cores at 1956.722148 sec (3060.514129 sec to go)
[Done] Update(Step157/400) on 10 cores at 1969.452584 sec (3048.261007 sec to go)
[Done] Update(Step158/400) on 10 cores at 1982.186090 sec (3036.006543 sec to go)
[Done] Update(Step159/400) on 10 cores at 1994.924170 sec (3023.752987 sec to go)
[Done] Update(Step160/400) on 10 cores at 2007.656096 sec (3011.484145 sec to go)
[Done] Update(Step161/400) on 10 cores at 2020.400000 sec (2999.227329 sec to go)
[Done] Update(Step162/400) on 10 cores at 2033.144390 sec (2986.965215 sec to go)
[Done] Update(Step163/400) on 10 cores at 2045.883359 sec (2974.689301 sec to go)
[Done] Update(Step164/400) on 10 cores at 2058.627210 sec (2962.414766 sec to go)
[Done] Update(Step165/400) on 10 cores at 2071.371815 sec (2950.135616 sec to go)
[Done] Update(Step166/400) on 10 cores at 2084.116366 sec (2937.850781 sec to go)
[Done] Update(Step167/400) on 10 cores at 2096.872381 sec (2925.576436 sec to go)
[Done] Update(Step168/400) on 10 cores at 2109.620735 sec (2913.285777 sec to go)
[Done] Update(Step169/400) on 10 cores at 2122.369202 sec (2900.989855 sec to go)
[Done] Update(Step170/400) on 10 cores at 2135.122211 sec (2888.694756 sec to go)
[Done] Update(Step171/400) on 10 cores at 2147.872511 sec (2876.390673 sec to go)
[Done] Update(Step172/400) on 10 cores at 2160.632483 sec (2864.094221 sec to go)
[Done] Update(Step173/400) on 10 cores at 2173.395245 sec (2851.796073 sec to go)
[Done] Update(Step174/400) on 10 cores at 2186.149929 sec (2839.482092 sec to go)
[Done] Update(Step175/400) on 10 cores at 2198.908146 sec (2827.167617 sec to go)
[Done] Update(Step176/400) on 10 cores at 2211.668513 sec (2814.850835 sec to go)
[Done] Update(Step177/400) on 10 cores at 2224.428809 sec (2802.528952 sec to go)
[Done] Update(Step178/400) on 10 cores at 2237.200991 sec (2790.216966 sec to go)
[Done] Update(Step179/400) on 10 cores at 2249.965742 sec (2777.890665 sec to go)
[Done] Update(Step180/400) on 10 cores at 2262.729189 sec (2765.557898 sec to go)
[Done] Update(Step181/400) on 10 cores at 2275.496676 sec (2753.225260 sec to go)
[Done] Update(Step182/400) on 10 cores at 2288.265178 sec (2740.889059 sec to go)
[Done] Update(Step183/400) on 10 cores at 2301.036955 sec (2728.552017 sec to go)
[Done] Update(Step184/400) on 10 cores at 2313.812779 sec (2716.215001 sec to go)
[Done] Update(Step185/400) on 10 cores at 2326.584532 sec (2703.868510 sec to go)
[Done] Update(Step186/400) on 10 cores at 2339.355063 sec (2691.516041 sec to go)
[Done] Update(Step187/400) on 10 cores at 2352.129722 sec (2679.163801 sec to go)
[Done] Update(Step188/400) on 10 cores at 2364.908467 sec (2666.811676 sec to go)
[Done] Update(Step189/400) on 10 cores at 2377.690389 sec (2654.458582 sec to go)
[Done] Update(Step190/400) on 10 cores at 2390.468498 sec (2642.096761 sec to go)
[Done] Update(Step191/400) on 10 cores at 2403.248290 sec (2629.732422 sec to go)
[Done] Update(Step192/400) on 10 cores at 2416.027803 sec (2617.363453 sec to go)
[Done] Update(Step193/400) on 10 cores at 2428.811457 sec (2604.994672 sec to go)
[Done] Update(Step194/400) on 10 cores at 2441.604859 sec (2592.631964 sec to go)
[Done] Update(Step195/400) on 10 cores at 2454.390032 sec (2580.256187 sec to go)
[Done] Update(Step196/400) on 10 cores at 2467.175170 sec (2567.876198 sec to go)
[Done] Update(Step197/400) on 10 cores at 2479.963556 sec (2555.495441 sec to go)
[Done] Update(Step198/400) on 10 cores at 2492.752924 sec (2543.111568 sec to go)
[Done] Update(Step199/400) on 10 cores at 2505.546455 sec (2530.727826 sec to go)
[Done] Update(Step200/400) on 10 cores at 2518.342266 sec (2518.342266 sec to go)
[Done] Update(Step201/400) on 10 cores at 2531.137577 sec (2505.952128 sec to go)
[Done] Update(Step202/400) on 10 cores at 2543.926970 sec (2493.552179 sec to go)
[Done] Update(Step203/400) on 10 cores at 2556.722044 sec (2481.153905 sec to go)
[Done] Update(Step204/400) on 10 cores at 2569.523678 sec (2468.758044 sec to go)
[Done] Update(Step205/400) on 10 cores at 2582.323031 sec (2456.356053 sec to go)
[Done] Update(Step206/400) on 10 cores at 2595.127150 sec (2443.954695 sec to go)
[Done] Update(Step207/400) on 10 cores at 2607.945893 sec (2431.563079 sec to go)
[Done] Update(Step208/400) on 10 cores at 2620.765873 sec (2419.168498 sec to go)
[Done] Update(Step209/400) on 10 cores at 2633.587021 sec (2406.770914 sec to go)
[Done] Update(Step210/400) on 10 cores at 2646.412878 sec (2394.373556 sec to go)
[Done] Update(Step211/400) on 10 cores at 2659.223818 sec (2381.958775 sec to go)
[Done] Update(Step212/400) on 10 cores at 2672.028831 sec (2369.535001 sec to go)
[Done] Update(Step213/400) on 10 cores at 2684.835268 sec (2357.108897 sec to go)
[Done] Update(Step214/400) on 10 cores at 2697.648442 sec (2344.685094 sec to go)
[Done] Update(Step215/400) on 10 cores at 2710.465864 sec (2332.261325 sec to go)
[Done] Update(Step216/400) on 10 cores at 2723.282969 sec (2319.833641 sec to go)
[Done] Update(Step217/400) on 10 cores at 2736.110626 sec (2307.411265 sec to go)
[Done] Update(Step218/400) on 10 cores at 2748.940808 sec (2294.987280 sec to go)
[Done] Update(Step219/400) on 10 cores at 2761.770864 sec (2282.559481 sec to go)
[Done] Update(Step220/400) on 10 cores at 2774.610856 sec (2270.136155 sec to go)
[Done] Update(Step221/400) on 10 cores at 2787.443953 sec (2257.703473 sec to go)
[Done] Update(Step222/400) on 10 cores at 2800.280979 sec (2245.270335 sec to go)
[Done] Update(Step223/400) on 10 cores at 2813.110565 sec (2232.827669 sec to go)
[Done] Update(Step224/400) on 10 cores at 2825.949721 sec (2220.389066 sec to go)
[Done] Update(Step225/400) on 10 cores at 2838.791475 sec (2207.948925 sec to go)
[Done] Update(Step226/400) on 10 cores at 2851.630843 sec (2195.503393 sec to go)
[Done] Update(Step227/400) on 10 cores at 2864.471304 sec (2183.055223 sec to go)
[Done] Update(Step228/400) on 10 cores at 2877.313712 sec (2170.605081 sec to go)
[Done] Update(Step229/400) on 10 cores at 2890.145037 sec (2158.143237 sec to go)
[Done] Update(Step230/400) on 10 cores at 2902.975792 sec (2145.677760 sec to go)
[Done] Update(Step231/400) on 10 cores at 2915.801040 sec (2133.205090 sec to go)
[Done] Update(Step232/400) on 10 cores at 2928.630143 sec (2120.732172 sec to go)
[Done] Update(Step233/400) on 10 cores at 2941.458361 sec (2108.255564 sec to go)
[Done] Update(Step234/400) on 10 cores at 2954.292592 sec (2095.780215 sec to go)
[Done] Update(Step235/400) on 10 cores at 2967.130039 sec (2083.304070 sec to go)
[Done] Update(Step236/400) on 10 cores at 2979.963744 sec (2070.822263 sec to go)
[Done] Update(Step237/400) on 10 cores at 2992.802111 sec (2058.340693 sec to go)
[Done] Update(Step238/400) on 10 cores at 3005.632223 sec (2045.850505 sec to go)
[Done] Update(Step239/400) on 10 cores at 3018.476047 sec (2033.366710 sec to go)
[Done] Update(Step240/400) on 10 cores at 3031.338515 sec (2020.892343 sec to go)
[Done] Update(Step241/400) on 10 cores at 3044.199287 sec (2008.413638 sec to go)
[Done] Update(Step242/400) on 10 cores at 3057.053841 sec (1995.927714 sec to go)
[Done] Update(Step243/400) on 10 cores at 3069.916069 sec (1983.443715 sec to go)
[Done] Update(Step244/400) on 10 cores at 3082.782666 sec (1970.959410 sec to go)
[Done] Update(Step245/400) on 10 cores at 3095.647652 sec (1958.470963 sec to go)
[Done] Update(Step246/400) on 10 cores at 3108.507022 sec (1945.975941 sec to go)
[Done] Update(Step247/400) on 10 cores at 3121.371715 sec (1933.481265 sec to go)
[Done] Update(Step248/400) on 10 cores at 3134.237626 sec (1920.984352 sec to go)
[Done] Update(Step249/400) on 10 cores at 3147.110658 sec (1908.488792 sec to go)
[Done] Update(Step250/400) on 10 cores at 3159.979232 sec (1895.987539 sec to go)
[Done] Update(Step251/400) on 10 cores at 3172.847171 sec (1883.482982 sec to go)
[Done] Update(Step252/400) on 10 cores at 3185.718023 sec (1870.977252 sec to go)
[Done] Update(Step253/400) on 10 cores at 3198.591698 sec (1858.470275 sec to go)
[Done] Update(Step254/400) on 10 cores at 3211.472049 sec (1845.964249 sec to go)
[Done] Update(Step255/400) on 10 cores at 3224.342750 sec (1833.449799 sec to go)
[Done] Update(Step256/400) on 10 cores at 3237.218351 sec (1820.935322 sec to go)
[Done] Update(Step257/400) on 10 cores at 3250.093936 sec (1808.418027 sec to go)
[Done] Update(Step258/400) on 10 cores at 3262.977991 sec (1795.902615 sec to go)
[Done] Update(Step259/400) on 10 cores at 3275.854747 sec (1783.380384 sec to go)
[Done] Update(Step260/400) on 10 cores at 3288.733712 sec (1770.856614 sec to go)
[Done] Update(Step261/400) on 10 cores at 3301.612991 sec (1758.330290 sec to go)
[Done] Update(Step262/400) on 10 cores at 3314.493295 sec (1745.801812 sec to go)
[Done] Update(Step263/400) on 10 cores at 3327.383463 sec (1733.275796 sec to go)
[Done] Update(Step264/400) on 10 cores at 3340.264560 sec (1720.742349 sec to go)
[Done] Update(Step265/400) on 10 cores at 3353.148531 sec (1708.207742 sec to go)
[Done] Update(Step266/400) on 10 cores at 3366.033055 sec (1695.670787 sec to go)
[Done] Update(Step267/400) on 10 cores at 3378.920341 sec (1683.132604 sec to go)
[Done] Update(Step268/400) on 10 cores at 3391.811815 sec (1670.593879 sec to go)
[Done] Update(Step269/400) on 10 cores at 3404.697690 sec (1658.049804 sec to go)
[Done] Update(Step270/400) on 10 cores at 3417.586294 sec (1645.504512 sec to go)
[Done] Update(Step271/400) on 10 cores at 3430.476499 sec (1632.957448 sec to go)
[Done] Update(Step272/400) on 10 cores at 3443.373843 sec (1620.411220 sec to go)
[Done] Update(Step273/400) on 10 cores at 3456.265481 sec (1607.859766 sec to go)
[Done] Update(Step274/400) on 10 cores at 3469.159101 sec (1595.306740 sec to go)
[Done] Update(Step275/400) on 10 cores at 3482.053243 sec (1582.751474 sec to go)
[Done] Update(Step276/400) on 10 cores at 3494.948434 sec (1570.194224 sec to go)
[Done] Update(Step277/400) on 10 cores at 3507.852555 sec (1557.638499 sec to go)
[Done] Update(Step278/400) on 10 cores at 3520.747055 sec (1545.076046 sec to go)
[Done] Update(Step279/400) on 10 cores at 3533.645668 sec (1532.512996 sec to go)
[Done] Update(Step280/400) on 10 cores at 3546.541713 sec (1519.946449 sec to go)
[Done] Update(Step281/400) on 10 cores at 3559.444292 sec (1507.380323 sec to go)
[Done] Update(Step282/400) on 10 cores at 3572.348539 sec (1494.812509 sec to go)
[Done] Update(Step283/400) on 10 cores at 3585.247582 sec (1482.240167 sec to go)
[Done] Update(Step284/400) on 10 cores at 3598.150640 sec (1469.667163 sec to go)
[Done] Update(Step285/400) on 10 cores at 3611.052052 sec (1457.091179 sec to go)
[Done] Update(Step286/400) on 10 cores at 3623.960929 sec (1444.515895 sec to go)
[Done] Update(Step287/400) on 10 cores at 3636.861258 sec (1431.934920 sec to go)
[Done] Update(Step288/400) on 10 cores at 3649.757238 sec (1419.350037 sec to go)
[Done] Update(Step289/400) on 10 cores at 3662.657134 sec (1406.764505 sec to go)
[Done] Update(Step290/400) on 10 cores at 3675.561845 sec (1394.178631 sec to go)
[Done] Update(Step291/400) on 10 cores at 3688.471273 sec (1381.592333 sec to go)
[Done] Update(Step292/400) on 10 cores at 3701.373987 sec (1369.001338 sec to go)
[Done] Update(Step293/400) on 10 cores at 3714.276198 sec (1356.408032 sec to go)
[Done] Update(Step294/400) on 10 cores at 3727.181599 sec (1343.813774 sec to go)
[Done] Update(Step295/400) on 10 cores at 3740.092728 sec (1331.219446 sec to go)
[Done] Update(Step296/400) on 10 cores at 3753.000047 sec (1318.621638 sec to go)
[Done] Update(Step297/400) on 10 cores at 3765.908066 sec (1306.021989 sec to go)
[Done] Update(Step298/400) on 10 cores at 3778.815549 sec (1293.420087 sec to go)
[Done] Update(Step299/400) on 10 cores at 3791.728255 sec (1280.817906 sec to go)
[Done] Update(Step300/400) on 10 cores at 3804.647048 sec (1268.215683 sec to go)
[Done] Update(Step301/400) on 10 cores at 3817.558640 sec (1255.608988 sec to go)
[Done] Update(Step302/400) on 10 cores at 3830.474317 sec (1243.001599 sec to go)
[Done] Update(Step303/400) on 10 cores at 3843.382509 sec (1230.389780 sec to go)
[Done] Update(Step304/400) on 10 cores at 3856.301817 sec (1217.779521 sec to go)
[Done] Update(Step305/400) on 10 cores at 3869.217671 sec (1205.166160 sec to go)
[Done] Update(Step306/400) on 10 cores at 3882.133307 sec (1192.550755 sec to go)
[Done] Update(Step307/400) on 10 cores at 3895.048692 sec (1179.933317 sec to go)
[Done] Update(Step308/400) on 10 cores at 3907.969500 sec (1167.315565 sec to go)
[Done] Update(Step309/400) on 10 cores at 3920.892565 sec (1154.696516 sec to go)
[Done] Update(Step310/400) on 10 cores at 3933.811620 sec (1142.074341 sec to go)
[Done] Update(Step311/400) on 10 cores at 3946.729725 sec (1129.449986 sec to go)
[Done] Update(Step312/400) on 10 cores at 3959.650723 sec (1116.824563 sec to go)
[Done] Update(Step313/400) on 10 cores at 3972.580914 sec (1104.199807 sec to go)
[Done] Update(Step314/400) on 10 cores at 3985.498363 sec (1091.569615 sec to go)
[Done] Update(Step315/400) on 10 cores at 3998.422232 sec (1078.939333 sec to go)
[Done] Update(Step316/400) on 10 cores at 4011.345833 sec (1066.307120 sec to go)
[Done] Update(Step317/400) on 10 cores at 4024.272241 sec (1053.673804 sec to go)
[Done] Update(Step318/400) on 10 cores at 4037.201567 sec (1041.039398 sec to go)
[Done] Update(Step319/400) on 10 cores at 4050.127685 sec (1028.402328 sec to go)
[Done] Update(Step320/400) on 10 cores at 4063.051765 sec (1015.762941 sec to go)
[Done] Update(Step321/400) on 10 cores at 4075.978600 sec (1003.122459 sec to go)
[Done] Update(Step322/400) on 10 cores at 4088.915161 sec (990.482555 sec to go)
[Done] Update(Step323/400) on 10 cores at 4101.843634 sec (977.838885 sec to go)
[Done] Update(Step324/400) on 10 cores at 4114.773144 sec (965.193700 sec to go)
[Done] Update(Step325/400) on 10 cores at 4127.703540 sec (952.546971 sec to go)
[Done] Update(Step326/400) on 10 cores at 4140.634247 sec (939.898571 sec to go)
[Done] Update(Step327/400) on 10 cores at 4153.571284 sec (927.249858 sec to go)
[Done] Update(Step328/400) on 10 cores at 4166.499657 sec (914.597486 sec to go)
[Done] Update(Step329/400) on 10 cores at 4179.432299 sec (901.944356 sec to go)
[Done] Update(Step330/400) on 10 cores at 4192.351501 sec (889.286682 sec to go)
[Done] Update(Step331/400) on 10 cores at 4205.271781 sec (876.627652 sec to go)
[Done] Update(Step332/400) on 10 cores at 4218.188244 sec (863.966267 sec to go)
[Done] Update(Step333/400) on 10 cores at 4231.125263 sec (851.307485 sec to go)
[Done] Update(Step334/400) on 10 cores at 4244.061919 sec (838.646966 sec to go)
[Done] Update(Step335/400) on 10 cores at 4257.004096 sec (825.985869 sec to go)
[Done] Update(Step336/400) on 10 cores at 4269.949584 sec (813.323730 sec to go)
[Done] Update(Step337/400) on 10 cores at 4282.884122 sec (800.657863 sec to go)
[Done] Update(Step338/400) on 10 cores at 4295.821746 sec (787.990971 sec to go)
[Done] Update(Step339/400) on 10 cores at 4308.765195 sec (775.323531 sec to go)
[Done] Update(Step340/400) on 10 cores at 4321.712423 sec (762.655133 sec to go)
[Done] Update(Step341/400) on 10 cores at 4334.653815 sec (749.984091 sec to go)
[Done] Update(Step342/400) on 10 cores at 4347.599214 sec (737.312147 sec to go)
[Done] Update(Step343/400) on 10 cores at 4360.538719 sec (724.637630 sec to go)
[Done] Update(Step344/400) on 10 cores at 4373.490759 sec (711.963612 sec to go)
[Done] Update(Step345/400) on 10 cores at 4386.435704 sec (699.286851 sec to go)
[Done] Update(Step346/400) on 10 cores at 4399.378968 sec (686.608278 sec to go)
[Done] Update(Step347/400) on 10 cores at 4412.325462 sec (673.928673 sec to go)
[Done] Update(Step348/400) on 10 cores at 4425.275388 sec (661.248046 sec to go)
[Done] Update(Step349/400) on 10 cores at 4438.228304 sec (648.566314 sec to go)
[Done] Update(Step350/400) on 10 cores at 4451.174228 sec (635.882033 sec to go)
[Done] Update(Step351/400) on 10 cores at 4464.122849 sec (623.196637 sec to go)
[Done] Update(Step352/400) on 10 cores at 4477.074430 sec (610.510150 sec to go)
[Done] Update(Step353/400) on 10 cores at 4490.032232 sec (597.822988 sec to go)
[Done] Update(Step354/400) on 10 cores at 4502.982330 sec (585.133297 sec to go)
[Done] Update(Step355/400) on 10 cores at 4515.935314 sec (572.442505 sec to go)
[Done] Update(Step356/400) on 10 cores at 4528.883954 sec (559.749702 sec to go)
[Done] Update(Step357/400) on 10 cores at 4541.842385 sec (547.056646 sec to go)
[Done] Update(Step358/400) on 10 cores at 4554.795505 sec (534.361484 sec to go)
[Done] Update(Step359/400) on 10 cores at 4567.748109 sec (521.664826 sec to go)
[Done] Update(Step360/400) on 10 cores at 4580.701555 sec (508.966839 sec to go)
[Done] Update(Step361/400) on 10 cores at 4593.658421 sec (496.267807 sec to go)
[Done] Update(Step362/400) on 10 cores at 4606.621143 sec (483.567965 sec to go)
[Done] Update(Step363/400) on 10 cores at 4619.571564 sec (470.865421 sec to go)
[Done] Update(Step364/400) on 10 cores at 4632.525691 sec (458.161882 sec to go)
[Done] Update(Step365/400) on 10 cores at 4645.485231 sec (445.457488 sec to go)
[Done] Update(Step366/400) on 10 cores at 4658.446690 sec (432.751878 sec to go)
[Done] Update(Step367/400) on 10 cores at 4671.410546 sec (420.045090 sec to go)
[Done] Update(Step368/400) on 10 cores at 4684.373674 sec (407.336841 sec to go)
[Done] Update(Step369/400) on 10 cores at 4697.343238 sec (394.627752 sec to go)
[Done] Update(Step370/400) on 10 cores at 4710.313338 sec (381.917298 sec to go)
[Done] Update(Step371/400) on 10 cores at 4723.276683 sec (369.204916 sec to go)
[Done] Update(Step372/400) on 10 cores at 4736.245325 sec (356.491584 sec to go)
[Done] Update(Step373/400) on 10 cores at 4749.213411 sec (343.776842 sec to go)
[Done] Update(Step374/400) on 10 cores at 4762.189119 sec (331.061276 sec to go)
[Done] Update(Step375/400) on 10 cores at 4775.159078 sec (318.343939 sec to go)
[Done] Update(Step376/400) on 10 cores at 4788.129274 sec (305.625273 sec to go)
[Done] Update(Step377/400) on 10 cores at 4801.100132 sec (292.905313 sec to go)
[Done] Update(Step378/400) on 10 cores at 4814.074301 sec (280.184219 sec to go)
[Done] Update(Step379/400) on 10 cores at 4827.049462 sec (267.461844 sec to go)
[Done] Update(Step380/400) on 10 cores at 4840.021986 sec (254.737999 sec to go)
[Done] Update(Step381/400) on 10 cores at 4852.992979 sec (242.012773 sec to go)
[Done] Update(Step382/400) on 10 cores at 4865.969009 sec (229.286498 sec to go)
[Done] Update(Step383/400) on 10 cores at 4878.947276 sec (216.559017 sec to go)
[Done] Update(Step384/400) on 10 cores at 4891.924865 sec (203.830203 sec to go)
[Done] Update(Step385/400) on 10 cores at 4904.898342 sec (191.099935 sec to go)
[Done] Update(Step386/400) on 10 cores at 4917.872894 sec (178.368447 sec to go)
[Done] Update(Step387/400) on 10 cores at 4930.856409 sec (165.636003 sec to go)
[Done] Update(Step388/400) on 10 cores at 4943.834019 sec (152.902083 sec to go)
[Done] Update(Step389/400) on 10 cores at 4956.810331 sec (140.166873 sec to go)
[Done] Update(Step390/400) on 10 cores at 4969.789596 sec (127.430502 sec to go)
[Done] Update(Step391/400) on 10 cores at 4982.774811 sec (114.693026 sec to go)
[Done] Update(Step392/400) on 10 cores at 4995.754794 sec (101.954179 sec to go)
[Done] Update(Step393/400) on 10 cores at 5008.730168 sec (89.214023 sec to go)
[Done] Update(Step394/400) on 10 cores at 5021.706997 sec (76.472695 sec to go)
[Done] Update(Step395/400) on 10 cores at 5034.693439 sec (63.730297 sec to go)
[Done] Update(Step396/400) on 10 cores at 5047.673151 sec (50.986597 sec to go)
[Done] Update(Step397/400) on 10 cores at 5060.649995 sec (38.241688 sec to go)
[Done] Update(Step398/400) on 10 cores at 5073.630658 sec (25.495631 sec to go)
[Done] Update(Step399/400) on 10 cores at 5086.617883 sec (12.748416 sec to go)
[Done] Update(Step400/400) on 10 cores at 5099.605062 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 10 cores at 5101.952423 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 10 cores at 5113.252020 sec
