[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 100 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 100-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 100 `Part`s at 2.401841 sec
[Done] Project() on 100 cores at 3.082678 sec
[Done] Reconstruct() on 100 cores at 3.897653 sec
[Done] WriteSolutions(Frame0) on 100 cores at 10.875059 sec
[Done] Update(Step1/400) on 100 cores at 6.520467 sec (2601.666490 sec to go)
[Done] Update(Step2/400) on 100 cores at 8.096642 sec (1611.231828 sec to go)
[Done] Update(Step3/400) on 100 cores at 9.404553 sec (1244.535913 sec to go)
[Done] Update(Step4/400) on 100 cores at 10.767724 sec (1066.004722 sec to go)
[Done] Update(Step5/400) on 100 cores at 12.051292 sec (952.052049 sec to go)
[Done] Update(Step6/400) on 100 cores at 13.379259 sec (878.571352 sec to go)
[Done] Update(Step7/400) on 100 cores at 14.639648 sec (821.911642 sec to go)
[Done] Update(Step8/400) on 100 cores at 15.902511 sec (779.223045 sec to go)
[Done] Update(Step9/400) on 100 cores at 17.192918 sec (746.936753 sec to go)
[Done] Update(Step10/400) on 100 cores at 18.477570 sec (720.625236 sec to go)
[Done] Update(Step11/400) on 100 cores at 19.767120 sec (699.037248 sec to go)
[Done] Update(Step12/400) on 100 cores at 21.055572 sec (680.796815 sec to go)
[Done] Update(Step13/400) on 100 cores at 22.389846 sec (666.528502 sec to go)
[Done] Update(Step14/400) on 100 cores at 23.662351 sec (652.404830 sec to go)
[Done] Update(Step15/400) on 100 cores at 24.933884 sec (639.969683 sec to go)
[Done] Update(Step16/400) on 100 cores at 26.277980 sec (630.671513 sec to go)
[Done] Update(Step17/400) on 100 cores at 27.568210 sec (621.095553 sec to go)
[Done] Update(Step18/400) on 100 cores at 28.923938 sec (613.830238 sec to go)
[Done] Update(Step19/400) on 100 cores at 30.219562 sec (605.981741 sec to go)
[Done] Update(Step20/400) on 100 cores at 31.565771 sec (599.749646 sec to go)
[Done] Update(Step21/400) on 100 cores at 32.842969 sec (592.737392 sec to go)
[Done] Update(Step22/400) on 100 cores at 34.124565 sec (586.322080 sec to go)
[Done] Update(Step23/400) on 100 cores at 35.426229 sec (580.682094 sec to go)
[Done] Update(Step24/400) on 100 cores at 36.723394 sec (575.333175 sec to go)
[Done] Update(Step25/400) on 100 cores at 38.044093 sec (570.661395 sec to go)
[Done] Update(Step26/400) on 100 cores at 39.343668 sec (565.943529 sec to go)
[Done] Update(Step27/400) on 100 cores at 40.693065 sec (562.167162 sec to go)
[Done] Update(Step28/400) on 100 cores at 41.992920 sec (557.905942 sec to go)
[Done] Update(Step29/400) on 100 cores at 43.292855 sec (553.849973 sec to go)
[Done] Update(Step30/400) on 100 cores at 44.593067 sec (549.981159 sec to go)
[Done] Update(Step31/400) on 100 cores at 45.897308 sec (546.326024 sec to go)
[Done] Update(Step32/400) on 100 cores at 47.201452 sec (542.816703 sec to go)
[Done] Update(Step33/400) on 100 cores at 48.503340 sec (539.415938 sec to go)
[Done] Update(Step34/400) on 100 cores at 49.846742 sec (536.585512 sec to go)
[Done] Update(Step35/400) on 100 cores at 51.136950 sec (533.285333 sec to go)
[Done] Update(Step36/400) on 100 cores at 52.491186 sec (530.744217 sec to go)
[Done] Update(Step37/400) on 100 cores at 53.782294 sec (527.647911 sec to go)
[Done] Update(Step38/400) on 100 cores at 55.141508 sec (525.295416 sec to go)
[Done] Update(Step39/400) on 100 cores at 56.431662 sec (522.354613 sec to go)
[Done] Update(Step40/400) on 100 cores at 57.724702 sec (519.522319 sec to go)
[Done] Update(Step41/400) on 100 cores at 59.036261 sec (516.927264 sec to go)
[Done] Update(Step42/400) on 100 cores at 60.328101 sec (514.225240 sec to go)
[Done] Update(Step43/400) on 100 cores at 61.693503 sec (512.199549 sec to go)
[Done] Update(Step44/400) on 100 cores at 62.991725 sec (509.660318 sec to go)
[Done] Update(Step45/400) on 100 cores at 64.350768 sec (507.656062 sec to go)
[Done] Update(Step46/400) on 100 cores at 65.647882 sec (505.203269 sec to go)
[Done] Update(Step47/400) on 100 cores at 66.951840 sec (502.851051 sec to go)
[Done] Update(Step48/400) on 100 cores at 68.262701 sec (500.593138 sec to go)
[Done] Update(Step49/400) on 100 cores at 69.570982 sec (498.355400 sec to go)
[Done] Update(Step50/400) on 100 cores at 70.881599 sec (496.171195 sec to go)
[Done] Update(Step51/400) on 100 cores at 72.193780 sec (494.031942 sec to go)
[Done] Update(Step52/400) on 100 cores at 73.504657 sec (491.915780 sec to go)
[Done] Update(Step53/400) on 100 cores at 74.816036 sec (489.833290 sec to go)
[Done] Update(Step54/400) on 100 cores at 76.127712 sec (487.781267 sec to go)
[Done] Update(Step55/400) on 100 cores at 77.472327 sec (485.962780 sec to go)
[Done] Update(Step56/400) on 100 cores at 78.782375 sec (483.948877 sec to go)
[Done] Update(Step57/400) on 100 cores at 80.162836 sec (482.383379 sec to go)
[Done] Update(Step58/400) on 100 cores at 81.476335 sec (480.429422 sec to go)
[Done] Update(Step59/400) on 100 cores at 82.835632 sec (478.761873 sec to go)
[Done] Update(Step60/400) on 100 cores at 84.151222 sec (476.856927 sec to go)
[Done] Update(Step61/400) on 100 cores at 85.506031 sec (475.189254 sec to go)
[Done] Update(Step62/400) on 100 cores at 86.837525 sec (473.404574 sec to go)
[Done] Update(Step63/400) on 100 cores at 88.168225 sec (471.630028 sec to go)
[Done] Update(Step64/400) on 100 cores at 89.497702 sec (469.862936 sec to go)
[Done] Update(Step65/400) on 100 cores at 90.818330 sec (468.063699 sec to go)
[Done] Update(Step66/400) on 100 cores at 92.182239 sec (466.497999 sec to go)
[Done] Update(Step67/400) on 100 cores at 93.501714 sec (464.717473 sec to go)
[Done] Update(Step68/400) on 100 cores at 94.892522 sec (463.298785 sec to go)
[Done] Update(Step69/400) on 100 cores at 96.211966 sec (461.538563 sec to go)
[Done] Update(Step70/400) on 100 cores at 97.591920 sec (460.076193 sec to go)
[Done] Update(Step71/400) on 100 cores at 98.913153 sec (458.344049 sec to go)
[Done] Update(Step72/400) on 100 cores at 100.294396 sec (456.896692 sec to go)
[Done] Update(Step73/400) on 100 cores at 101.599969 sec (455.112189 sec to go)
[Done] Update(Step74/400) on 100 cores at 102.924794 sec (453.425443 sec to go)
[Done] Update(Step75/400) on 100 cores at 104.307881 sec (452.000817 sec to go)
[Done] Update(Step76/400) on 100 cores at 105.628880 sec (450.312593 sec to go)
[Done] Update(Step77/400) on 100 cores at 106.998847 sec (448.839321 sec to go)
[Done] Update(Step78/400) on 100 cores at 108.308055 sec (447.117867 sec to go)
[Done] Update(Step79/400) on 100 cores at 109.621286 sec (445.423200 sec to go)
[Done] Update(Step80/400) on 100 cores at 110.948629 sec (443.794516 sec to go)
[Done] Update(Step81/400) on 100 cores at 112.330425 sec (442.387725 sec to go)
[Done] Update(Step82/400) on 100 cores at 113.644650 sec (440.719497 sec to go)
[Done] Update(Step83/400) on 100 cores at 114.971408 sec (439.107668 sec to go)
[Done] Update(Step84/400) on 100 cores at 116.363236 sec (437.747412 sec to go)
[Done] Update(Step85/400) on 100 cores at 117.692679 sec (436.155223 sec to go)
[Done] Update(Step86/400) on 100 cores at 119.055472 sec (434.690911 sec to go)
[Done] Update(Step87/400) on 100 cores at 120.374825 sec (433.072645 sec to go)
[Done] Update(Step88/400) on 100 cores at 121.696958 sec (431.471032 sec to go)
[Done] Update(Step89/400) on 100 cores at 123.018791 sec (429.874652 sec to go)
[Done] Update(Step90/400) on 100 cores at 124.395252 sec (428.472536 sec to go)
[Done] Update(Step91/400) on 100 cores at 125.706740 sec (426.850358 sec to go)
[Done] Update(Step92/400) on 100 cores at 127.017749 sec (425.233333 sec to go)
[Done] Update(Step93/400) on 100 cores at 128.406988 sec (423.881132 sec to go)
[Done] Update(Step94/400) on 100 cores at 129.736273 sec (422.332973 sec to go)
[Done] Update(Step95/400) on 100 cores at 131.082316 sec (420.843224 sec to go)
[Done] Update(Step96/400) on 100 cores at 132.405717 sec (419.284771 sec to go)
[Done] Update(Step97/400) on 100 cores at 133.777178 sec (417.881290 sec to go)
[Done] Update(Step98/400) on 100 cores at 135.090738 sec (416.300030 sec to go)
[Done] Update(Step99/400) on 100 cores at 136.471834 sec (414.929516 sec to go)
[Done] Update(Step100/400) on 100 cores at 137.786587 sec (413.359762 sec to go)
[Done] Update(Step101/400) on 100 cores at 139.169592 sec (411.997108 sec to go)
[Done] Update(Step102/400) on 100 cores at 140.485064 sec (410.436755 sec to go)
[Done] Update(Step103/400) on 100 cores at 141.799192 sec (408.877282 sec to go)
[Done] Update(Step104/400) on 100 cores at 143.113653 sec (407.323473 sec to go)
[Done] Update(Step105/400) on 100 cores at 144.505706 sec (405.992221 sec to go)
[Done] Update(Step106/400) on 100 cores at 145.820005 sec (404.444165 sec to go)
[Done] Update(Step107/400) on 100 cores at 147.139476 sec (402.914640 sec to go)
[Done] Update(Step108/400) on 100 cores at 148.524120 sec (401.565214 sec to go)
[Done] Update(Step109/400) on 100 cores at 149.840669 sec (400.033345 sec to go)
[Done] Update(Step110/400) on 100 cores at 151.156934 sec (398.504645 sec to go)
[Done] Update(Step111/400) on 100 cores at 152.480148 sec (396.997862 sec to go)
[Done] Update(Step112/400) on 100 cores at 153.808810 sec (395.508368 sec to go)
[Done] Update(Step113/400) on 100 cores at 155.156722 sec (394.070613 sec to go)
[Done] Update(Step114/400) on 100 cores at 156.484345 sec (392.583532 sec to go)
[Done] Update(Step115/400) on 100 cores at 157.810385 sec (391.095302 sec to go)
[Done] Update(Step116/400) on 100 cores at 159.135783 sec (389.608298 sec to go)
[Done] Update(Step117/400) on 100 cores at 160.500737 sec (388.219731 sec to go)
[Done] Update(Step118/400) on 100 cores at 161.840351 sec (386.771007 sec to go)
[Done] Update(Step119/400) on 100 cores at 163.167053 sec (385.293630 sec to go)
[Done] Update(Step120/400) on 100 cores at 164.535944 sec (383.917202 sec to go)
[Done] Update(Step121/400) on 100 cores at 165.870652 sec (382.462083 sec to go)
[Done] Update(Step122/400) on 100 cores at 167.273734 sec (381.164739 sec to go)
[Done] Update(Step123/400) on 100 cores at 168.597410 sec (379.686850 sec to go)
[Done] Update(Step124/400) on 100 cores at 169.933562 sec (378.239219 sec to go)
[Done] Update(Step125/400) on 100 cores at 171.291724 sec (376.841794 sec to go)
[Done] Update(Step126/400) on 100 cores at 172.619900 sec (375.379783 sec to go)
[Done] Update(Step127/400) on 100 cores at 173.954084 sec (373.932794 sec to go)
[Done] Update(Step128/400) on 100 cores at 175.279734 sec (372.469434 sec to go)
[Done] Update(Step129/400) on 100 cores at 176.634766 sec (371.069936 sec to go)
[Done] Update(Step130/400) on 100 cores at 177.961759 sec (369.612883 sec to go)
[Done] Update(Step131/400) on 100 cores at 179.318209 sec (368.218308 sec to go)
[Done] Update(Step132/400) on 100 cores at 180.647957 sec (366.770094 sec to go)
[Done] Update(Step133/400) on 100 cores at 181.976770 sec (365.321786 sec to go)
[Done] Update(Step134/400) on 100 cores at 183.330828 sec (363.925375 sec to go)
[Done] Update(Step135/400) on 100 cores at 184.696062 sec (362.551528 sec to go)
[Done] Update(Step136/400) on 100 cores at 186.027975 sec (361.113128 sec to go)
[Done] Update(Step137/400) on 100 cores at 187.432143 sec (359.814990 sec to go)
[Done] Update(Step138/400) on 100 cores at 188.761001 sec (358.372336 sec to go)
[Done] Update(Step139/400) on 100 cores at 190.150153 sec (357.044531 sec to go)
[Done] Update(Step140/400) on 100 cores at 191.471942 sec (355.590750 sec to go)
[Done] Update(Step141/400) on 100 cores at 192.794755 sec (354.140721 sec to go)
[Done] Update(Step142/400) on 100 cores at 194.118195 sec (352.693622 sec to go)
[Done] Update(Step143/400) on 100 cores at 195.439559 sec (351.244523 sec to go)
[Done] Update(Step144/400) on 100 cores at 196.768879 sec (349.811340 sec to go)
[Done] Update(Step145/400) on 100 cores at 198.106978 sec (348.395030 sec to go)
[Done] Update(Step146/400) on 100 cores at 199.436183 sec (346.964318 sec to go)
[Done] Update(Step147/400) on 100 cores at 200.769398 sec (345.541889 sec to go)
[Done] Update(Step148/400) on 100 cores at 202.100671 sec (344.117358 sec to go)
[Done] Update(Step149/400) on 100 cores at 203.431809 sec (342.693853 sec to go)
[Done] Update(Step150/400) on 100 cores at 204.764898 sec (341.274829 sec to go)
[Done] Update(Step151/400) on 100 cores at 206.094035 sec (339.850429 sec to go)
[Done] Update(Step152/400) on 100 cores at 207.424105 sec (338.428803 sec to go)
[Done] Update(Step153/400) on 100 cores at 208.759864 sec (337.017558 sec to go)
[Done] Update(Step154/400) on 100 cores at 210.092218 sec (335.601855 sec to go)
[Done] Update(Step155/400) on 100 cores at 211.481439 sec (334.277114 sec to go)
[Done] Update(Step156/400) on 100 cores at 212.809156 sec (332.855347 sec to go)
[Done] Update(Step157/400) on 100 cores at 214.188104 sec (331.514072 sec to go)
[Done] Update(Step158/400) on 100 cores at 215.514330 sec (330.091568 sec to go)
[Done] Update(Step159/400) on 100 cores at 216.907221 sec (328.771322 sec to go)
[Done] Update(Step160/400) on 100 cores at 218.234091 sec (327.351137 sec to go)
[Done] Update(Step161/400) on 100 cores at 219.628701 sec (326.032667 sec to go)
[Done] Update(Step162/400) on 100 cores at 220.955061 sec (324.612991 sec to go)
[Done] Update(Step163/400) on 100 cores at 222.280755 sec (323.193490 sec to go)
[Done] Update(Step164/400) on 100 cores at 223.648004 sec (321.834932 sec to go)
[Done] Update(Step165/400) on 100 cores at 224.972503 sec (320.415383 sec to go)
[Done] Update(Step166/400) on 100 cores at 226.363499 sec (319.090715 sec to go)
[Done] Update(Step167/400) on 100 cores at 227.691261 sec (317.677029 sec to go)
[Done] Update(Step168/400) on 100 cores at 229.016383 sec (316.260719 sec to go)
[Done] Update(Step169/400) on 100 cores at 230.386697 sec (314.907260 sec to go)
[Done] Update(Step170/400) on 100 cores at 231.719133 sec (313.502356 sec to go)
[Done] Update(Step171/400) on 100 cores at 233.072159 sec (312.125874 sec to go)
[Done] Update(Step172/400) on 100 cores at 234.408301 sec (310.727283 sec to go)
[Done] Update(Step173/400) on 100 cores at 235.793616 sec (309.393935 sec to go)
[Done] Update(Step174/400) on 100 cores at 237.124915 sec (307.989832 sec to go)
[Done] Update(Step175/400) on 100 cores at 238.458737 sec (306.589804 sec to go)
[Done] Update(Step176/400) on 100 cores at 239.857066 sec (305.272629 sec to go)
[Done] Update(Step177/400) on 100 cores at 241.190351 sec (303.872589 sec to go)
[Done] Update(Step178/400) on 100 cores at 242.536723 sec (302.489621 sec to go)
[Done] Update(Step179/400) on 100 cores at 243.872361 sec (301.093809 sec to go)
[Done] Update(Step180/400) on 100 cores at 245.266936 sec (299.770700 sec to go)
[Done] Update(Step181/400) on 100 cores at 246.601724 sec (298.374461 sec to go)
[Done] Update(Step182/400) on 100 cores at 247.996414 sec (297.050650 sec to go)
[Done] Update(Step183/400) on 100 cores at 249.330550 sec (295.654258 sec to go)
[Done] Update(Step184/400) on 100 cores at 250.663740 sec (294.257434 sec to go)
[Done] Update(Step185/400) on 100 cores at 252.017642 sec (292.885368 sec to go)
[Done] Update(Step186/400) on 100 cores at 253.351033 sec (291.489898 sec to go)
[Done] Update(Step187/400) on 100 cores at 254.749847 sec (290.169612 sec to go)
[Done] Update(Step188/400) on 100 cores at 256.087253 sec (288.779243 sec to go)
[Done] Update(Step189/400) on 100 cores at 257.481210 sec (287.452568 sec to go)
[Done] Update(Step190/400) on 100 cores at 258.816142 sec (286.059947 sec to go)
[Done] Update(Step191/400) on 100 cores at 260.201719 sec (284.723347 sec to go)
[Done] Update(Step192/400) on 100 cores at 261.536884 sec (283.331625 sec to go)
[Done] Update(Step193/400) on 100 cores at 262.932296 sec (282.005106 sec to go)
[Done] Update(Step194/400) on 100 cores at 264.266053 sec (280.612407 sec to go)
[Done] Update(Step195/400) on 100 cores at 265.602490 sec (279.223130 sec to go)
[Done] Update(Step196/400) on 100 cores at 266.960176 sec (277.856510 sec to go)
[Done] Update(Step197/400) on 100 cores at 268.294225 sec (276.465623 sec to go)
[Done] Update(Step198/400) on 100 cores at 269.675097 sec (275.123079 sec to go)
[Done] Update(Step199/400) on 100 cores at 271.010326 sec (273.734048 sec to go)
[Done] Update(Step200/400) on 100 cores at 272.408114 sec (272.408114 sec to go)
[Done] Update(Step201/400) on 100 cores at 273.747959 sec (271.024099 sec to go)
[Done] Update(Step202/400) on 100 cores at 275.093865 sec (269.646462 sec to go)
[Done] Update(Step203/400) on 100 cores at 276.430270 sec (268.259917 sec to go)
[Done] Update(Step204/400) on 100 cores at 277.827938 sec (266.932725 sec to go)
[Done] Update(Step205/400) on 100 cores at 279.163452 sec (265.545722 sec to go)
[Done] Update(Step206/400) on 100 cores at 280.498503 sec (264.158785 sec to go)
[Done] Update(Step207/400) on 100 cores at 281.901068 sec (262.835295 sec to go)
[Done] Update(Step208/400) on 100 cores at 283.237217 sec (261.449738 sec to go)
[Done] Update(Step209/400) on 100 cores at 284.603311 sec (260.092021 sec to go)
[Done] Update(Step210/400) on 100 cores at 285.941617 sec (258.709082 sec to go)
[Done] Update(Step211/400) on 100 cores at 287.338171 sec (257.378741 sec to go)
[Done] Update(Step212/400) on 100 cores at 288.675282 sec (255.995062 sec to go)
[Done] Update(Step213/400) on 100 cores at 290.056901 sec (254.650894 sec to go)
[Done] Update(Step214/400) on 100 cores at 291.392481 sec (253.266362 sec to go)
[Done] Update(Step215/400) on 100 cores at 292.759051 sec (251.908951 sec to go)
[Done] Update(Step216/400) on 100 cores at 294.104633 sec (250.533576 sec to go)
[Done] Update(Step217/400) on 100 cores at 295.504180 sec (249.203986 sec to go)
[Done] Update(Step218/400) on 100 cores at 296.833674 sec (247.815269 sec to go)
[Done] Update(Step219/400) on 100 cores at 298.210857 sec (246.466508 sec to go)
[Done] Update(Step220/400) on 100 cores at 299.540178 sec (245.078328 sec to go)
[Done] Update(Step221/400) on 100 cores at 300.911657 sec (243.724826 sec to go)
[Done] Update(Step222/400) on 100 cores at 302.240720 sec (242.337153 sec to go)
[Done] Update(Step223/400) on 100 cores at 303.574401 sec (240.953673 sec to go)
[Done] Update(Step224/400) on 100 cores at 304.961275 sec (239.612430 sec to go)
[Done] Update(Step225/400) on 100 cores at 306.291759 sec (238.226923 sec to go)
[Done] Update(Step226/400) on 100 cores at 307.659085 sec (236.870269 sec to go)
[Done] Update(Step227/400) on 100 cores at 309.000419 sec (235.493712 sec to go)
[Done] Update(Step228/400) on 100 cores at 310.398194 sec (234.160041 sec to go)
[Done] Update(Step229/400) on 100 cores at 311.728279 sec (232.775265 sec to go)
[Done] Update(Step230/400) on 100 cores at 313.129340 sec (231.443425 sec to go)
[Done] Update(Step231/400) on 100 cores at 314.459074 sec (230.058803 sec to go)
[Done] Update(Step232/400) on 100 cores at 315.788874 sec (228.674702 sec to go)
[Done] Update(Step233/400) on 100 cores at 317.163530 sec (227.323217 sec to go)
[Done] Update(Step234/400) on 100 cores at 318.502843 sec (225.946461 sec to go)
[Done] Update(Step235/400) on 100 cores at 319.899865 sec (224.610544 sec to go)
[Done] Update(Step236/400) on 100 cores at 321.230960 sec (223.228295 sec to go)
[Done] Update(Step237/400) on 100 cores at 322.561079 sec (221.845806 sec to go)
[Done] Update(Step238/400) on 100 cores at 323.923956 sec (220.486054 sec to go)
[Done] Update(Step239/400) on 100 cores at 325.262390 sec (219.109811 sec to go)
[Done] Update(Step240/400) on 100 cores at 326.625158 sec (217.750105 sec to go)
[Done] Update(Step241/400) on 100 cores at 328.023999 sec (216.414174 sec to go)
[Done] Update(Step242/400) on 100 cores at 329.355536 sec (215.033780 sec to go)
[Done] Update(Step243/400) on 100 cores at 330.751082 sec (213.695144 sec to go)
[Done] Update(Step244/400) on 100 cores at 332.085312 sec (212.316839 sec to go)
[Done] Update(Step245/400) on 100 cores at 333.473762 sec (210.973197 sec to go)
[Done] Update(Step246/400) on 100 cores at 334.814830 sec (209.599528 sec to go)
[Done] Update(Step247/400) on 100 cores at 336.150101 sec (208.222532 sec to go)
[Done] Update(Step248/400) on 100 cores at 337.546873 sec (206.883568 sec to go)
[Done] Update(Step249/400) on 100 cores at 338.878706 sec (205.504757 sec to go)
[Done] Update(Step250/400) on 100 cores at 340.260807 sec (204.156484 sec to go)
[Done] Update(Step251/400) on 100 cores at 341.594386 sec (202.779137 sec to go)
[Done] Update(Step252/400) on 100 cores at 342.993815 sec (201.440812 sec to go)
[Done] Update(Step253/400) on 100 cores at 344.324111 sec (200.061835 sec to go)
[Done] Update(Step254/400) on 100 cores at 345.726956 sec (198.724943 sec to go)
[Done] Update(Step255/400) on 100 cores at 347.061771 sec (197.348850 sec to go)
[Done] Update(Step256/400) on 100 cores at 348.454281 sec (196.005533 sec to go)
[Done] Update(Step257/400) on 100 cores at 349.803520 sec (194.637757 sec to go)
[Done] Update(Step258/400) on 100 cores at 351.138896 sec (193.262493 sec to go)
[Done] Update(Step259/400) on 100 cores at 352.535257 sec (191.920738 sec to go)
[Done] Update(Step260/400) on 100 cores at 353.866254 sec (190.543367 sec to go)
[Done] Update(Step261/400) on 100 cores at 355.244495 sec (189.191513 sec to go)
[Done] Update(Step262/400) on 100 cores at 356.578491 sec (187.816152 sec to go)
[Done] Update(Step263/400) on 100 cores at 357.978311 sec (186.475394 sec to go)
[Done] Update(Step264/400) on 100 cores at 359.313028 sec (185.100651 sec to go)
[Done] Update(Step265/400) on 100 cores at 360.716441 sec (183.761206 sec to go)
[Done] Update(Step266/400) on 100 cores at 362.050785 sec (182.386486 sec to go)
[Done] Update(Step267/400) on 100 cores at 363.409536 sec (181.024226 sec to go)
[Done] Update(Step268/400) on 100 cores at 364.782196 sec (179.668843 sec to go)
[Done] Update(Step269/400) on 100 cores at 366.117267 sec (178.295026 sec to go)
[Done] Update(Step270/400) on 100 cores at 367.515048 sec (176.951690 sec to go)
[Done] Update(Step271/400) on 100 cores at 368.847739 sec (175.576968 sec to go)
[Done] Update(Step272/400) on 100 cores at 370.220841 sec (174.221572 sec to go)
[Done] Update(Step273/400) on 100 cores at 371.555620 sec (172.848219 sec to go)
[Done] Update(Step274/400) on 100 cores at 372.955795 sec (171.505220 sec to go)
[Done] Update(Step275/400) on 100 cores at 374.289748 sec (170.131704 sec to go)
[Done] Update(Step276/400) on 100 cores at 375.693042 sec (168.789628 sec to go)
[Done] Update(Step277/400) on 100 cores at 377.031893 sec (167.418494 sec to go)
[Done] Update(Step278/400) on 100 cores at 378.396084 sec (166.058713 sec to go)
[Done] Update(Step279/400) on 100 cores at 379.775707 sec (164.705593 sec to go)
[Done] Update(Step280/400) on 100 cores at 381.110398 sec (163.333028 sec to go)
[Done] Update(Step281/400) on 100 cores at 382.507496 sec (161.987160 sec to go)
[Done] Update(Step282/400) on 100 cores at 383.839667 sec (160.613761 sec to go)
[Done] Update(Step283/400) on 100 cores at 385.215120 sec (159.258548 sec to go)
[Done] Update(Step284/400) on 100 cores at 386.547060 sec (157.885419 sec to go)
[Done] Update(Step285/400) on 100 cores at 387.879530 sec (156.512793 sec to go)
[Done] Update(Step286/400) on 100 cores at 389.253970 sec (155.157177 sec to go)
[Done] Update(Step287/400) on 100 cores at 390.598335 sec (153.789588 sec to go)
[Done] Update(Step288/400) on 100 cores at 391.999120 sec (152.444102 sec to go)
[Done] Update(Step289/400) on 100 cores at 393.340910 sec (151.075574 sec to go)
[Done] Update(Step290/400) on 100 cores at 394.685773 sec (149.708397 sec to go)
[Done] Update(Step291/400) on 100 cores at 396.053208 sec (148.349827 sec to go)
[Done] Update(Step292/400) on 100 cores at 397.395074 sec (146.981740 sec to go)
[Done] Update(Step293/400) on 100 cores at 398.799955 sec (145.636844 sec to go)
[Done] Update(Step294/400) on 100 cores at 400.142067 sec (144.268909 sec to go)
[Done] Update(Step295/400) on 100 cores at 401.516823 sec (142.912767 sec to go)
[Done] Update(Step296/400) on 100 cores at 402.865706 sec (141.547410 sec to go)
[Done] Update(Step297/400) on 100 cores at 404.271448 sec (140.201882 sec to go)
[Done] Update(Step298/400) on 100 cores at 405.616098 sec (138.835040 sec to go)
[Done] Update(Step299/400) on 100 cores at 407.020101 sec (137.488395 sec to go)
[Done] Update(Step300/400) on 100 cores at 408.362421 sec (136.120807 sec to go)
[Done] Update(Step301/400) on 100 cores at 409.764243 sec (134.772957 sec to go)
[Done] Update(Step302/400) on 100 cores at 411.111729 sec (133.407117 sec to go)
[Done] Update(Step303/400) on 100 cores at 412.495317 sec (132.052956 sec to go)
[Done] Update(Step304/400) on 100 cores at 413.847632 sec (130.688726 sec to go)
[Done] Update(Step305/400) on 100 cores at 415.190154 sec (129.321523 sec to go)
[Done] Update(Step306/400) on 100 cores at 416.581894 sec (127.969601 sec to go)
[Done] Update(Step307/400) on 100 cores at 417.928895 sec (126.603867 sec to go)
[Done] Update(Step308/400) on 100 cores at 419.344329 sec (125.258696 sec to go)
[Done] Update(Step309/400) on 100 cores at 420.747800 sec (123.909546 sec to go)
[Done] Update(Step310/400) on 100 cores at 422.083379 sec (122.540336 sec to go)
[Done] Update(Step311/400) on 100 cores at 423.471953 sec (121.186508 sec to go)
[Done] Update(Step312/400) on 100 cores at 424.814091 sec (119.819359 sec to go)
[Done] Update(Step313/400) on 100 cores at 426.146392 sec (118.449636 sec to go)
[Done] Update(Step314/400) on 100 cores at 427.478331 sec (117.080052 sec to go)
[Done] Update(Step315/400) on 100 cores at 428.880119 sec (115.729556 sec to go)
[Done] Update(Step316/400) on 100 cores at 430.224703 sec (114.363529 sec to go)
[Done] Update(Step317/400) on 100 cores at 431.587280 sec (113.002348 sec to go)
[Done] Update(Step318/400) on 100 cores at 432.928736 sec (111.635712 sec to go)
[Done] Update(Step319/400) on 100 cores at 434.348705 sec (110.289170 sec to go)
[Done] Update(Step320/400) on 100 cores at 435.699681 sec (108.924920 sec to go)
[Done] Update(Step321/400) on 100 cores at 437.079362 sec (107.567818 sec to go)
[Done] Update(Step322/400) on 100 cores at 438.422012 sec (106.201605 sec to go)
[Done] Update(Step323/400) on 100 cores at 439.778255 sec (104.838779 sec to go)
[Done] Update(Step324/400) on 100 cores at 441.148653 sec (103.479314 sec to go)
[Done] Update(Step325/400) on 100 cores at 442.496225 sec (102.114513 sec to go)
[Done] Update(Step326/400) on 100 cores at 443.868657 sec (100.755462 sec to go)
[Done] Update(Step327/400) on 100 cores at 445.213538 sec (99.390178 sec to go)
[Done] Update(Step328/400) on 100 cores at 446.564646 sec (98.026386 sec to go)
[Done] Update(Step329/400) on 100 cores at 447.910760 sec (96.661592 sec to go)
[Done] Update(Step330/400) on 100 cores at 449.276379 sec (95.301050 sec to go)
[Done] Update(Step331/400) on 100 cores at 450.622746 sec (93.936464 sec to go)
[Done] Update(Step332/400) on 100 cores at 451.969628 sec (92.572093 sec to go)
[Done] Update(Step333/400) on 100 cores at 453.337989 sec (91.212148 sec to go)
[Done] Update(Step334/400) on 100 cores at 454.683530 sec (89.847644 sec to go)
[Done] Update(Step335/400) on 100 cores at 456.047976 sec (88.486921 sec to go)
[Done] Update(Step336/400) on 100 cores at 457.465546 sec (87.136295 sec to go)
[Done] Update(Step337/400) on 100 cores at 458.808687 sec (85.771357 sec to go)
[Done] Update(Step338/400) on 100 cores at 460.163427 sec (84.408676 sec to go)
[Done] Update(Step339/400) on 100 cores at 461.532588 sec (83.048637 sec to go)
[Done] Update(Step340/400) on 100 cores at 462.880892 sec (81.684863 sec to go)
[Done] Update(Step341/400) on 100 cores at 464.297690 sec (80.333031 sec to go)
[Done] Update(Step342/400) on 100 cores at 465.641347 sec (78.968416 sec to go)
[Done] Update(Step343/400) on 100 cores at 466.987889 sec (77.604401 sec to go)
[Done] Update(Step344/400) on 100 cores at 468.355590 sec (76.243933 sec to go)
[Done] Update(Step345/400) on 100 cores at 469.751438 sec (74.887910 sec to go)
[Done] Update(Step346/400) on 100 cores at 471.100556 sec (73.524364 sec to go)
[Done] Update(Step347/400) on 100 cores at 472.502421 sec (72.168958 sec to go)
[Done] Update(Step348/400) on 100 cores at 473.836115 sec (70.803098 sec to go)
[Done] Update(Step349/400) on 100 cores at 475.225169 sec (69.445512 sec to go)
[Done] Update(Step350/400) on 100 cores at 476.555847 sec (68.079407 sec to go)
[Done] Update(Step351/400) on 100 cores at 477.963611 sec (66.724265 sec to go)
[Done] Update(Step352/400) on 100 cores at 479.296440 sec (65.358605 sec to go)
[Done] Update(Step353/400) on 100 cores at 480.628385 sec (63.993014 sec to go)
[Done] Update(Step354/400) on 100 cores at 481.963118 sec (62.627976 sec to go)
[Done] Update(Step355/400) on 100 cores at 483.306545 sec (61.264210 sec to go)
[Done] Update(Step356/400) on 100 cores at 484.687319 sec (59.905174 sec to go)
[Done] Update(Step357/400) on 100 cores at 486.020009 sec (58.540225 sec to go)
[Done] Update(Step358/400) on 100 cores at 487.418567 sec (57.183184 sec to go)
[Done] Update(Step359/400) on 100 cores at 488.752004 sec (55.818474 sec to go)
[Done] Update(Step360/400) on 100 cores at 490.082778 sec (54.453642 sec to go)
[Done] Update(Step361/400) on 100 cores at 491.460779 sec (53.094101 sec to go)
[Done] Update(Step362/400) on 100 cores at 492.804709 sec (51.730881 sec to go)
[Done] Update(Step363/400) on 100 cores at 494.210390 sec (50.374062 sec to go)
[Done] Update(Step364/400) on 100 cores at 495.557384 sec (49.011170 sec to go)
[Done] Update(Step365/400) on 100 cores at 496.985697 sec (47.656163 sec to go)
[Done] Update(Step366/400) on 100 cores at 498.330621 sec (46.293009 sec to go)
[Done] Update(Step367/400) on 100 cores at 499.726112 sec (44.934501 sec to go)
[Done] Update(Step368/400) on 100 cores at 501.071394 sec (43.571426 sec to go)
[Done] Update(Step369/400) on 100 cores at 502.416914 sec (42.208467 sec to go)
[Done] Update(Step370/400) on 100 cores at 503.762154 sec (40.845580 sec to go)
[Done] Update(Step371/400) on 100 cores at 505.105996 sec (39.482679 sec to go)
[Done] Update(Step372/400) on 100 cores at 506.479958 sec (38.122147 sec to go)
[Done] Update(Step373/400) on 100 cores at 507.823534 sec (36.759344 sec to go)
[Done] Update(Step374/400) on 100 cores at 509.188446 sec (35.398127 sec to go)
[Done] Update(Step375/400) on 100 cores at 510.535854 sec (34.035724 sec to go)
[Done] Update(Step376/400) on 100 cores at 511.884977 sec (32.673509 sec to go)
[Done] Update(Step377/400) on 100 cores at 513.230595 sec (31.311150 sec to go)
[Done] Update(Step378/400) on 100 cores at 514.581591 sec (29.949193 sec to go)
[Done] Update(Step379/400) on 100 cores at 515.925943 sec (28.586926 sec to go)
[Done] Update(Step380/400) on 100 cores at 517.273869 sec (27.224940 sec to go)
[Done] Update(Step381/400) on 100 cores at 518.617495 sec (25.862815 sec to go)
[Done] Update(Step382/400) on 100 cores at 519.963042 sec (24.500876 sec to go)
[Done] Update(Step383/400) on 100 cores at 521.311539 sec (23.139154 sec to go)
[Done] Update(Step384/400) on 100 cores at 522.660673 sec (21.777528 sec to go)
[Done] Update(Step385/400) on 100 cores at 524.005075 sec (20.415782 sec to go)
[Done] Update(Step386/400) on 100 cores at 525.351535 sec (19.054201 sec to go)
[Done] Update(Step387/400) on 100 cores at 526.697322 sec (17.692675 sec to go)
[Done] Update(Step388/400) on 100 cores at 528.043900 sec (16.331255 sec to go)
[Done] Update(Step389/400) on 100 cores at 529.391211 sec (14.969931 sec to go)
[Done] Update(Step390/400) on 100 cores at 530.736915 sec (13.608639 sec to go)
[Done] Update(Step391/400) on 100 cores at 532.085148 sec (12.247484 sec to go)
[Done] Update(Step392/400) on 100 cores at 533.477600 sec (10.887298 sec to go)
[Done] Update(Step393/400) on 100 cores at 534.823319 sec (9.526115 sec to go)
[Done] Update(Step394/400) on 100 cores at 536.223774 sec (8.165844 sec to go)
[Done] Update(Step395/400) on 100 cores at 537.571099 sec (6.804697 sec to go)
[Done] Update(Step396/400) on 100 cores at 538.991011 sec (5.444354 sec to go)
[Done] Update(Step397/400) on 100 cores at 540.346500 sec (4.083223 sec to go)
[Done] Update(Step398/400) on 100 cores at 541.734110 sec (2.722282 sec to go)
[Done] Update(Step399/400) on 100 cores at 543.080835 sec (1.361105 sec to go)
[Done] Update(Step400/400) on 100 cores at 544.502527 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 100 cores at 552.682058 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 100 cores at 563.557179 sec
