[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 15 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 15-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 15 `Part`s at 1.759962 sec
[Done] Project() on 15 cores at 2.421389 sec
[Done] Reconstruct() on 15 cores at 6.859412 sec
[Done] WriteSolutions(Frame0) on 15 cores at 8.687019 sec
[Done] Update(Step1/400) on 15 cores at 8.301459 sec (3312.282204 sec to go)
[Done] Update(Step2/400) on 15 cores at 16.593082 sec (3302.023348 sec to go)
[Done] Update(Step3/400) on 15 cores at 24.883451 sec (3292.909995 sec to go)
[Done] Update(Step4/400) on 15 cores at 33.114004 sec (3278.286416 sec to go)
[Done] Update(Step5/400) on 15 cores at 41.329697 sec (3265.046089 sec to go)
[Done] Update(Step6/400) on 15 cores at 49.534810 sec (3252.785874 sec to go)
[Done] Update(Step7/400) on 15 cores at 57.742302 sec (3241.817807 sec to go)
[Done] Update(Step8/400) on 15 cores at 65.965017 sec (3232.285818 sec to go)
[Done] Update(Step9/400) on 15 cores at 74.193413 sec (3223.291622 sec to go)
[Done] Update(Step10/400) on 15 cores at 82.430788 sec (3214.800731 sec to go)
[Done] Update(Step11/400) on 15 cores at 90.675249 sec (3206.606531 sec to go)
[Done] Update(Step12/400) on 15 cores at 98.934491 sec (3198.881862 sec to go)
[Done] Update(Step13/400) on 15 cores at 107.193559 sec (3191.069794 sec to go)
[Done] Update(Step14/400) on 15 cores at 115.463860 sec (3183.503571 sec to go)
[Done] Update(Step15/400) on 15 cores at 123.743692 sec (3176.088096 sec to go)
[Done] Update(Step16/400) on 15 cores at 132.024192 sec (3168.580596 sec to go)
[Done] Update(Step17/400) on 15 cores at 140.309099 sec (3161.081461 sec to go)
[Done] Update(Step18/400) on 15 cores at 148.605043 sec (3153.729247 sec to go)
[Done] Update(Step19/400) on 15 cores at 156.903275 sec (3146.323566 sec to go)
[Done] Update(Step20/400) on 15 cores at 165.210604 sec (3139.001476 sec to go)
[Done] Update(Step21/400) on 15 cores at 173.518748 sec (3131.600256 sec to go)
[Done] Update(Step22/400) on 15 cores at 181.831086 sec (3124.188660 sec to go)
[Done] Update(Step23/400) on 15 cores at 190.150697 sec (3116.817950 sec to go)
[Done] Update(Step24/400) on 15 cores at 198.473822 sec (3109.423204 sec to go)
[Done] Update(Step25/400) on 15 cores at 206.802980 sec (3102.044696 sec to go)
[Done] Update(Step26/400) on 15 cores at 215.132112 sec (3094.592683 sec to go)
[Done] Update(Step27/400) on 15 cores at 223.469116 sec (3087.184449 sec to go)
[Done] Update(Step28/400) on 15 cores at 231.811273 sec (3079.778341 sec to go)
[Done] Update(Step29/400) on 15 cores at 240.155451 sec (3072.333525 sec to go)
[Done] Update(Step30/400) on 15 cores at 248.506773 sec (3064.916870 sec to go)
[Done] Update(Step31/400) on 15 cores at 256.862078 sec (3057.487314 sec to go)
[Done] Update(Step32/400) on 15 cores at 265.216699 sec (3049.992037 sec to go)
[Done] Update(Step33/400) on 15 cores at 273.579825 sec (3042.539271 sec to go)
[Done] Update(Step34/400) on 15 cores at 281.939078 sec (3034.991251 sec to go)
[Done] Update(Step35/400) on 15 cores at 290.306131 sec (3027.478221 sec to go)
[Done] Update(Step36/400) on 15 cores at 298.678072 sec (3019.967170 sec to go)
[Done] Update(Step37/400) on 15 cores at 307.051781 sec (3012.426932 sec to go)
[Done] Update(Step38/400) on 15 cores at 315.428977 sec (3004.876048 sec to go)
[Done] Update(Step39/400) on 15 cores at 323.808723 sec (2997.306382 sec to go)
[Done] Update(Step40/400) on 15 cores at 332.192761 sec (2989.734851 sec to go)
[Done] Update(Step41/400) on 15 cores at 340.579983 sec (2982.151562 sec to go)
[Done] Update(Step42/400) on 15 cores at 348.968115 sec (2974.537744 sec to go)
[Done] Update(Step43/400) on 15 cores at 357.359393 sec (2966.914029 sec to go)
[Done] Update(Step44/400) on 15 cores at 365.755694 sec (2959.296069 sec to go)
[Done] Update(Step45/400) on 15 cores at 374.153591 sec (2951.656110 sec to go)
[Done] Update(Step46/400) on 15 cores at 382.555228 sec (2944.011969 sec to go)
[Done] Update(Step47/400) on 15 cores at 390.958607 sec (2936.348690 sec to go)
[Done] Update(Step48/400) on 15 cores at 399.362753 sec (2928.660190 sec to go)
[Done] Update(Step49/400) on 15 cores at 407.770760 sec (2920.970137 sec to go)
[Done] Update(Step50/400) on 15 cores at 416.184414 sec (2913.290900 sec to go)
[Done] Update(Step51/400) on 15 cores at 424.599592 sec (2905.593288 sec to go)
[Done] Update(Step52/400) on 15 cores at 433.016657 sec (2897.880707 sec to go)
[Done] Update(Step53/400) on 15 cores at 441.436608 sec (2890.160433 sec to go)
[Done] Update(Step54/400) on 15 cores at 449.856778 sec (2882.415650 sec to go)
[Done] Update(Step55/400) on 15 cores at 458.282124 sec (2874.678778 sec to go)
[Done] Update(Step56/400) on 15 cores at 466.707369 sec (2866.916695 sec to go)
[Done] Update(Step57/400) on 15 cores at 475.135737 sec (2859.150136 sec to go)
[Done] Update(Step58/400) on 15 cores at 483.567840 sec (2851.382782 sec to go)
[Done] Update(Step59/400) on 15 cores at 492.000694 sec (2843.597233 sec to go)
[Done] Update(Step60/400) on 15 cores at 500.438834 sec (2835.820059 sec to go)
[Done] Update(Step61/400) on 15 cores at 508.877116 sec (2828.022006 sec to go)
[Done] Update(Step62/400) on 15 cores at 517.315636 sec (2820.204594 sec to go)
[Done] Update(Step63/400) on 15 cores at 525.756466 sec (2812.379826 sec to go)
[Done] Update(Step64/400) on 15 cores at 534.201765 sec (2804.559267 sec to go)
[Done] Update(Step65/400) on 15 cores at 542.646672 sec (2796.717461 sec to go)
[Done] Update(Step66/400) on 15 cores at 551.096013 sec (2788.879823 sec to go)
[Done] Update(Step67/400) on 15 cores at 559.548792 sec (2781.041012 sec to go)
[Done] Update(Step68/400) on 15 cores at 568.000377 sec (2773.178311 sec to go)
[Done] Update(Step69/400) on 15 cores at 576.459655 sec (2765.335446 sec to go)
[Done] Update(Step70/400) on 15 cores at 584.928028 sec (2757.517845 sec to go)
[Done] Update(Step71/400) on 15 cores at 593.389965 sec (2749.652093 sec to go)
[Done] Update(Step72/400) on 15 cores at 601.850104 sec (2741.761583 sec to go)
[Done] Update(Step73/400) on 15 cores at 610.314712 sec (2733.875490 sec to go)
[Done] Update(Step74/400) on 15 cores at 618.781532 sec (2725.983504 sec to go)
[Done] Update(Step75/400) on 15 cores at 627.246090 sec (2718.066391 sec to go)
[Done] Update(Step76/400) on 15 cores at 635.718490 sec (2710.168301 sec to go)
[Done] Update(Step77/400) on 15 cores at 644.192083 sec (2702.260296 sec to go)
[Done] Update(Step78/400) on 15 cores at 652.667239 sec (2694.344243 sec to go)
[Done] Update(Step79/400) on 15 cores at 661.142363 sec (2686.413904 sec to go)
[Done] Update(Step80/400) on 15 cores at 669.619776 sec (2678.479102 sec to go)
[Done] Update(Step81/400) on 15 cores at 678.098069 sec (2670.534371 sec to go)
[Done] Update(Step82/400) on 15 cores at 686.586468 sec (2662.615815 sec to go)
[Done] Update(Step83/400) on 15 cores at 695.064750 sec (2654.644888 sec to go)
[Done] Update(Step84/400) on 15 cores at 703.552401 sec (2646.697127 sec to go)
[Done] Update(Step85/400) on 15 cores at 712.035942 sec (2638.721434 sec to go)
[Done] Update(Step86/400) on 15 cores at 720.524505 sec (2630.752264 sec to go)
[Done] Update(Step87/400) on 15 cores at 729.019520 sec (2622.794366 sec to go)
[Done] Update(Step88/400) on 15 cores at 737.510633 sec (2614.810427 sec to go)
[Done] Update(Step89/400) on 15 cores at 746.007993 sec (2606.836920 sec to go)
[Done] Update(Step90/400) on 15 cores at 754.504904 sec (2598.850224 sec to go)
[Done] Update(Step91/400) on 15 cores at 763.000651 sec (2590.848364 sec to go)
[Done] Update(Step92/400) on 15 cores at 771.499708 sec (2582.846848 sec to go)
[Done] Update(Step93/400) on 15 cores at 780.003261 sec (2574.849475 sec to go)
[Done] Update(Step94/400) on 15 cores at 788.502133 sec (2566.826091 sec to go)
[Done] Update(Step95/400) on 15 cores at 797.012496 sec (2558.829594 sec to go)
[Done] Update(Step96/400) on 15 cores at 805.515890 sec (2550.800319 sec to go)
[Done] Update(Step97/400) on 15 cores at 814.018572 sec (2542.759046 sec to go)
[Done] Update(Step98/400) on 15 cores at 822.531316 sec (2534.739363 sec to go)
[Done] Update(Step99/400) on 15 cores at 831.040439 sec (2526.698709 sec to go)
[Done] Update(Step100/400) on 15 cores at 839.553684 sec (2518.661051 sec to go)
[Done] Update(Step101/400) on 15 cores at 848.065640 sec (2510.610163 sec to go)
[Done] Update(Step102/400) on 15 cores at 856.584684 sec (2502.570940 sec to go)
[Done] Update(Step103/400) on 15 cores at 865.101521 sec (2494.516035 sec to go)
[Done] Update(Step104/400) on 15 cores at 873.623940 sec (2486.468137 sec to go)
[Done] Update(Step105/400) on 15 cores at 882.141366 sec (2478.397171 sec to go)
[Done] Update(Step106/400) on 15 cores at 890.661117 sec (2470.324230 sec to go)
[Done] Update(Step107/400) on 15 cores at 899.186664 sec (2462.258808 sec to go)
[Done] Update(Step108/400) on 15 cores at 907.706135 sec (2454.168438 sec to go)
[Done] Update(Step109/400) on 15 cores at 916.230152 sec (2446.082331 sec to go)
[Done] Update(Step110/400) on 15 cores at 924.755035 sec (2437.990548 sec to go)
[Done] Update(Step111/400) on 15 cores at 933.291283 sec (2429.920547 sec to go)
[Done] Update(Step112/400) on 15 cores at 941.814037 sec (2421.807524 sec to go)
[Done] Update(Step113/400) on 15 cores at 950.344851 sec (2413.707719 sec to go)
[Done] Update(Step114/400) on 15 cores at 958.876695 sec (2405.602938 sec to go)
[Done] Update(Step115/400) on 15 cores at 967.410522 sec (2397.495642 sec to go)
[Done] Update(Step116/400) on 15 cores at 975.944877 sec (2389.382284 sec to go)
[Done] Update(Step117/400) on 15 cores at 984.480080 sec (2381.263784 sec to go)
[Done] Update(Step118/400) on 15 cores at 993.017374 sec (2373.143216 sec to go)
[Done] Update(Step119/400) on 15 cores at 1001.557118 sec (2365.021431 sec to go)
[Done] Update(Step120/400) on 15 cores at 1010.097478 sec (2356.894114 sec to go)
[Done] Update(Step121/400) on 15 cores at 1018.636445 sec (2348.756762 sec to go)
[Done] Update(Step122/400) on 15 cores at 1027.179623 sec (2340.622420 sec to go)
[Done] Update(Step123/400) on 15 cores at 1035.721736 sec (2332.479030 sec to go)
[Done] Update(Step124/400) on 15 cores at 1044.265873 sec (2324.333716 sec to go)
[Done] Update(Step125/400) on 15 cores at 1052.810275 sec (2316.182605 sec to go)
[Done] Update(Step126/400) on 15 cores at 1061.356319 sec (2308.028820 sec to go)
[Done] Update(Step127/400) on 15 cores at 1069.905647 sec (2299.875918 sec to go)
[Done] Update(Step128/400) on 15 cores at 1078.454056 sec (2291.714869 sec to go)
[Done] Update(Step129/400) on 15 cores at 1087.002863 sec (2283.548649 sec to go)
[Done] Update(Step130/400) on 15 cores at 1095.552652 sec (2275.378584 sec to go)
[Done] Update(Step131/400) on 15 cores at 1104.100092 sec (2267.197899 sec to go)
[Done] Update(Step132/400) on 15 cores at 1112.651441 sec (2259.019593 sec to go)
[Done] Update(Step133/400) on 15 cores at 1121.203149 sec (2250.836396 sec to go)
[Done] Update(Step134/400) on 15 cores at 1129.759734 sec (2242.657383 sec to go)
[Done] Update(Step135/400) on 15 cores at 1138.314862 sec (2234.469915 sec to go)
[Done] Update(Step136/400) on 15 cores at 1146.870467 sec (2226.277965 sec to go)
[Done] Update(Step137/400) on 15 cores at 1155.427936 sec (2218.084287 sec to go)
[Done] Update(Step138/400) on 15 cores at 1163.985398 sec (2209.885321 sec to go)
[Done] Update(Step139/400) on 15 cores at 1172.544194 sec (2201.683702 sec to go)
[Done] Update(Step140/400) on 15 cores at 1181.104687 sec (2193.480133 sec to go)
[Done] Update(Step141/400) on 15 cores at 1189.667312 sec (2185.275416 sec to go)
[Done] Update(Step142/400) on 15 cores at 1198.231523 sec (2177.068541 sec to go)
[Done] Update(Step143/400) on 15 cores at 1206.795559 sec (2168.856355 sec to go)
[Done] Update(Step144/400) on 15 cores at 1215.358606 sec (2160.637522 sec to go)
[Done] Update(Step145/400) on 15 cores at 1223.923748 sec (2152.417626 sec to go)
[Done] Update(Step146/400) on 15 cores at 1232.490204 sec (2144.195286 sec to go)
[Done] Update(Step147/400) on 15 cores at 1241.057319 sec (2135.969399 sec to go)
[Done] Update(Step148/400) on 15 cores at 1249.625516 sec (2127.740743 sec to go)
[Done] Update(Step149/400) on 15 cores at 1258.197399 sec (2119.513739 sec to go)
[Done] Update(Step150/400) on 15 cores at 1266.766022 sec (2111.276703 sec to go)
[Done] Update(Step151/400) on 15 cores at 1275.337250 sec (2103.039571 sec to go)
[Done] Update(Step152/400) on 15 cores at 1283.909330 sec (2094.799433 sec to go)
[Done] Update(Step153/400) on 15 cores at 1292.481007 sec (2086.554306 sec to go)
[Done] Update(Step154/400) on 15 cores at 1301.054505 sec (2078.307846 sec to go)
[Done] Update(Step155/400) on 15 cores at 1309.629033 sec (2070.058794 sec to go)
[Done] Update(Step156/400) on 15 cores at 1318.206180 sec (2061.809666 sec to go)
[Done] Update(Step157/400) on 15 cores at 1326.781836 sec (2053.554052 sec to go)
[Done] Update(Step158/400) on 15 cores at 1335.360178 sec (2045.298500 sec to go)
[Done] Update(Step159/400) on 15 cores at 1343.938256 sec (2037.038488 sec to go)
[Done] Update(Step160/400) on 15 cores at 1352.516378 sec (2028.774568 sec to go)
[Done] Update(Step161/400) on 15 cores at 1361.095451 sec (2020.508154 sec to go)
[Done] Update(Step162/400) on 15 cores at 1369.676350 sec (2012.240563 sec to go)
[Done] Update(Step163/400) on 15 cores at 1378.259683 sec (2003.972668 sec to go)
[Done] Update(Step164/400) on 15 cores at 1386.843539 sec (1995.701678 sec to go)
[Done] Update(Step165/400) on 15 cores at 1395.425509 sec (1987.424210 sec to go)
[Done] Update(Step166/400) on 15 cores at 1404.010269 sec (1979.147006 sec to go)
[Done] Update(Step167/400) on 15 cores at 1412.593577 sec (1970.864092 sec to go)
[Done] Update(Step168/400) on 15 cores at 1421.178953 sec (1962.580459 sec to go)
[Done] Update(Step169/400) on 15 cores at 1429.765299 sec (1954.294580 sec to go)
[Done] Update(Step170/400) on 15 cores at 1438.354228 sec (1946.008661 sec to go)
[Done] Update(Step171/400) on 15 cores at 1446.941957 sec (1937.717591 sec to go)
[Done] Update(Step172/400) on 15 cores at 1455.530726 sec (1929.424450 sec to go)
[Done] Update(Step173/400) on 15 cores at 1464.119095 sec (1921.127367 sec to go)
[Done] Update(Step174/400) on 15 cores at 1472.708699 sec (1912.828540 sec to go)
[Done] Update(Step175/400) on 15 cores at 1481.298883 sec (1904.527135 sec to go)
[Done] Update(Step176/400) on 15 cores at 1489.891096 sec (1896.225031 sec to go)
[Done] Update(Step177/400) on 15 cores at 1498.484158 sec (1887.920719 sec to go)
[Done] Update(Step178/400) on 15 cores at 1507.078271 sec (1879.614473 sec to go)
[Done] Update(Step179/400) on 15 cores at 1515.671917 sec (1871.304434 sec to go)
[Done] Update(Step180/400) on 15 cores at 1524.267278 sec (1862.993340 sec to go)
[Done] Update(Step181/400) on 15 cores at 1532.861215 sec (1854.677382 sec to go)
[Done] Update(Step182/400) on 15 cores at 1541.463050 sec (1846.367829 sec to go)
[Done] Update(Step183/400) on 15 cores at 1550.056811 sec (1838.045508 sec to go)
[Done] Update(Step184/400) on 15 cores at 1558.656550 sec (1829.727254 sec to go)
[Done] Update(Step185/400) on 15 cores at 1567.255129 sec (1821.404609 sec to go)
[Done] Update(Step186/400) on 15 cores at 1575.850037 sec (1813.074773 sec to go)
[Done] Update(Step187/400) on 15 cores at 1584.450101 sec (1804.747976 sec to go)
[Done] Update(Step188/400) on 15 cores at 1593.048513 sec (1796.416408 sec to go)
[Done] Update(Step189/400) on 15 cores at 1601.651423 sec (1788.087039 sec to go)
[Done] Update(Step190/400) on 15 cores at 1610.251648 sec (1779.751821 sec to go)
[Done] Update(Step191/400) on 15 cores at 1618.854155 sec (1771.416326 sec to go)
[Done] Update(Step192/400) on 15 cores at 1627.456157 sec (1763.077504 sec to go)
[Done] Update(Step193/400) on 15 cores at 1636.060741 sec (1754.738723 sec to go)
[Done] Update(Step194/400) on 15 cores at 1644.664683 sec (1746.396519 sec to go)
[Done] Update(Step195/400) on 15 cores at 1653.268594 sec (1738.051599 sec to go)
[Done] Update(Step196/400) on 15 cores at 1661.873516 sec (1729.705088 sec to go)
[Done] Update(Step197/400) on 15 cores at 1670.480052 sec (1721.357617 sec to go)
[Done] Update(Step198/400) on 15 cores at 1679.088469 sec (1713.009448 sec to go)
[Done] Update(Step199/400) on 15 cores at 1687.694417 sec (1704.656170 sec to go)
[Done] Update(Step200/400) on 15 cores at 1696.300871 sec (1696.300871 sec to go)
[Done] Update(Step201/400) on 15 cores at 1704.907224 sec (1687.942973 sec to go)
[Done] Update(Step202/400) on 15 cores at 1713.517079 sec (1679.586047 sec to go)
[Done] Update(Step203/400) on 15 cores at 1722.126686 sec (1671.226390 sec to go)
[Done] Update(Step204/400) on 15 cores at 1730.736667 sec (1662.864641 sec to go)
[Done] Update(Step205/400) on 15 cores at 1739.348257 sec (1654.502000 sec to go)
[Done] Update(Step206/400) on 15 cores at 1747.959844 sec (1646.136941 sec to go)
[Done] Update(Step207/400) on 15 cores at 1756.571168 sec (1637.769253 sec to go)
[Done] Update(Step208/400) on 15 cores at 1765.183891 sec (1629.400515 sec to go)
[Done] Update(Step209/400) on 15 cores at 1773.796606 sec (1621.029434 sec to go)
[Done] Update(Step210/400) on 15 cores at 1782.410502 sec (1612.657121 sec to go)
[Done] Update(Step211/400) on 15 cores at 1791.028241 sec (1604.285960 sec to go)
[Done] Update(Step212/400) on 15 cores at 1799.642156 sec (1595.909082 sec to go)
[Done] Update(Step213/400) on 15 cores at 1808.263371 sec (1587.536386 sec to go)
[Done] Update(Step214/400) on 15 cores at 1816.880759 sec (1579.158043 sec to go)
[Done] Update(Step215/400) on 15 cores at 1825.495505 sec (1570.775202 sec to go)
[Done] Update(Step216/400) on 15 cores at 1834.114365 sec (1562.393718 sec to go)
[Done] Update(Step217/400) on 15 cores at 1842.735738 sec (1554.012167 sec to go)
[Done] Update(Step218/400) on 15 cores at 1851.351831 sec (1545.624005 sec to go)
[Done] Update(Step219/400) on 15 cores at 1859.967873 sec (1537.233722 sec to go)
[Done] Update(Step220/400) on 15 cores at 1868.586809 sec (1528.843753 sec to go)
[Done] Update(Step221/400) on 15 cores at 1877.209860 sec (1520.455045 sec to go)
[Done] Update(Step222/400) on 15 cores at 1885.830920 sec (1512.062629 sec to go)
[Done] Update(Step223/400) on 15 cores at 1894.451721 sec (1503.667958 sec to go)
[Done] Update(Step224/400) on 15 cores at 1903.075267 sec (1495.273424 sec to go)
[Done] Update(Step225/400) on 15 cores at 1911.700984 sec (1486.878543 sec to go)
[Done] Update(Step226/400) on 15 cores at 1920.321433 sec (1478.477563 sec to go)
[Done] Update(Step227/400) on 15 cores at 1928.947312 sec (1470.078788 sec to go)
[Done] Update(Step228/400) on 15 cores at 1937.572317 sec (1461.677362 sec to go)
[Done] Update(Step229/400) on 15 cores at 1946.198250 sec (1453.274676 sec to go)
[Done] Update(Step230/400) on 15 cores at 1954.826251 sec (1444.871577 sec to go)
[Done] Update(Step231/400) on 15 cores at 1963.456958 sec (1436.468510 sec to go)
[Done] Update(Step232/400) on 15 cores at 1972.084993 sec (1428.061547 sec to go)
[Done] Update(Step233/400) on 15 cores at 1980.715227 sec (1419.654261 sec to go)
[Done] Update(Step234/400) on 15 cores at 1989.345930 sec (1411.245404 sec to go)
[Done] Update(Step235/400) on 15 cores at 1997.974802 sec (1402.833371 sec to go)
[Done] Update(Step236/400) on 15 cores at 2006.604607 sec (1394.420151 sec to go)
[Done] Update(Step237/400) on 15 cores at 2015.235808 sec (1386.006062 sec to go)
[Done] Update(Step238/400) on 15 cores at 2023.869819 sec (1377.592062 sec to go)
[Done] Update(Step239/400) on 15 cores at 2032.502094 sec (1369.175051 sec to go)
[Done] Update(Step240/400) on 15 cores at 2041.137374 sec (1360.758249 sec to go)
[Done] Update(Step241/400) on 15 cores at 2049.771038 sec (1352.338569 sec to go)
[Done] Update(Step242/400) on 15 cores at 2058.406516 sec (1343.918304 sec to go)
[Done] Update(Step243/400) on 15 cores at 2067.041750 sec (1335.496110 sec to go)
[Done] Update(Step244/400) on 15 cores at 2075.678122 sec (1327.072898 sec to go)
[Done] Update(Step245/400) on 15 cores at 2084.315237 sec (1318.648415 sec to go)
[Done] Update(Step246/400) on 15 cores at 2092.951991 sec (1310.221978 sec to go)
[Done] Update(Step247/400) on 15 cores at 2101.592680 sec (1301.796275 sec to go)
[Done] Update(Step248/400) on 15 cores at 2110.230615 sec (1293.367151 sec to go)
[Done] Update(Step249/400) on 15 cores at 2118.869245 sec (1284.936771 sec to go)
[Done] Update(Step250/400) on 15 cores at 2127.509329 sec (1276.505597 sec to go)
[Done] Update(Step251/400) on 15 cores at 2136.151913 sec (1268.074243 sec to go)
[Done] Update(Step252/400) on 15 cores at 2144.793378 sec (1259.640555 sec to go)
[Done] Update(Step253/400) on 15 cores at 2153.434345 sec (1251.204936 sec to go)
[Done] Update(Step254/400) on 15 cores at 2162.077186 sec (1242.768776 sec to go)
[Done] Update(Step255/400) on 15 cores at 2170.719501 sec (1234.330696 sec to go)
[Done] Update(Step256/400) on 15 cores at 2179.363187 sec (1225.891792 sec to go)
[Done] Update(Step257/400) on 15 cores at 2188.008926 sec (1217.452437 sec to go)
[Done] Update(Step258/400) on 15 cores at 2196.653777 sec (1209.010993 sec to go)
[Done] Update(Step259/400) on 15 cores at 2205.302686 sec (1200.570188 sec to go)
[Done] Update(Step260/400) on 15 cores at 2213.946049 sec (1192.124796 sec to go)
[Done] Update(Step261/400) on 15 cores at 2222.593451 sec (1183.680037 sec to go)
[Done] Update(Step262/400) on 15 cores at 2231.238965 sec (1175.232737 sec to go)
[Done] Update(Step263/400) on 15 cores at 2239.889866 sec (1166.786736 sec to go)
[Done] Update(Step264/400) on 15 cores at 2248.537988 sec (1158.337752 sec to go)
[Done] Update(Step265/400) on 15 cores at 2257.187391 sec (1149.887916 sec to go)
[Done] Update(Step266/400) on 15 cores at 2265.839862 sec (1141.438126 sec to go)
[Done] Update(Step267/400) on 15 cores at 2274.488824 sec (1132.985069 sec to go)
[Done] Update(Step268/400) on 15 cores at 2283.140918 sec (1124.532094 sec to go)
[Done] Update(Step269/400) on 15 cores at 2291.791070 sec (1116.076692 sec to go)
[Done] Update(Step270/400) on 15 cores at 2300.442442 sec (1107.620435 sec to go)
[Done] Update(Step271/400) on 15 cores at 2309.094449 sec (1099.163040 sec to go)
[Done] Update(Step272/400) on 15 cores at 2317.747298 sec (1090.704611 sec to go)
[Done] Update(Step273/400) on 15 cores at 2326.400243 sec (1082.244802 sec to go)
[Done] Update(Step274/400) on 15 cores at 2335.052700 sec (1073.783358 sec to go)
[Done] Update(Step275/400) on 15 cores at 2343.708486 sec (1065.322039 sec to go)
[Done] Update(Step276/400) on 15 cores at 2352.364901 sec (1056.859593 sec to go)
[Done] Update(Step277/400) on 15 cores at 2361.020657 sec (1048.395454 sec to go)
[Done] Update(Step278/400) on 15 cores at 2369.676976 sec (1039.930184 sec to go)
[Done] Update(Step279/400) on 15 cores at 2378.335198 sec (1031.464369 sec to go)
[Done] Update(Step280/400) on 15 cores at 2386.994277 sec (1022.997547 sec to go)
[Done] Update(Step281/400) on 15 cores at 2395.664017 sec (1014.533872 sec to go)
[Done] Update(Step282/400) on 15 cores at 2404.311820 sec (1006.059556 sec to go)
[Done] Update(Step283/400) on 15 cores at 2412.969674 sec (997.588169 sec to go)
[Done] Update(Step284/400) on 15 cores at 2421.628639 sec (989.115923 sec to go)
[Done] Update(Step285/400) on 15 cores at 2430.287580 sec (980.642357 sec to go)
[Done] Update(Step286/400) on 15 cores at 2438.945212 sec (972.166973 sec to go)
[Done] Update(Step287/400) on 15 cores at 2447.606483 sec (963.691751 sec to go)
[Done] Update(Step288/400) on 15 cores at 2456.268324 sec (955.215459 sec to go)
[Done] Update(Step289/400) on 15 cores at 2464.931043 sec (946.738220 sec to go)
[Done] Update(Step290/400) on 15 cores at 2473.592897 sec (938.259375 sec to go)
[Done] Update(Step291/400) on 15 cores at 2482.253798 sec (929.778914 sec to go)
[Done] Update(Step292/400) on 15 cores at 2490.915335 sec (921.297453 sec to go)
[Done] Update(Step293/400) on 15 cores at 2499.578217 sec (912.815253 sec to go)
[Done] Update(Step294/400) on 15 cores at 2508.240557 sec (904.331629 sec to go)
[Done] Update(Step295/400) on 15 cores at 2516.907663 sec (895.848490 sec to go)
[Done] Update(Step296/400) on 15 cores at 2525.572044 sec (887.363150 sec to go)
[Done] Update(Step297/400) on 15 cores at 2534.240817 sec (878.878129 sec to go)
[Done] Update(Step298/400) on 15 cores at 2542.900315 sec (870.388698 sec to go)
[Done] Update(Step299/400) on 15 cores at 2551.564783 sec (861.899810 sec to go)
[Done] Update(Step300/400) on 15 cores at 2560.231675 sec (853.410558 sec to go)
[Done] Update(Step301/400) on 15 cores at 2568.901859 sec (844.921210 sec to go)
[Done] Update(Step302/400) on 15 cores at 2577.570470 sec (836.430153 sec to go)
[Done] Update(Step303/400) on 15 cores at 2586.237707 sec (827.937484 sec to go)
[Done] Update(Step304/400) on 15 cores at 2594.905450 sec (819.443826 sec to go)
[Done] Update(Step305/400) on 15 cores at 2603.574303 sec (810.949373 sec to go)
[Done] Update(Step306/400) on 15 cores at 2612.242553 sec (802.453595 sec to go)
[Done] Update(Step307/400) on 15 cores at 2620.914565 sec (793.957833 sec to go)
[Done] Update(Step308/400) on 15 cores at 2629.584344 sec (785.460258 sec to go)
[Done] Update(Step309/400) on 15 cores at 2638.255016 sec (776.961833 sec to go)
[Done] Update(Step310/400) on 15 cores at 2646.925122 sec (768.462132 sec to go)
[Done] Update(Step311/400) on 15 cores at 2655.594709 sec (759.961187 sec to go)
[Done] Update(Step312/400) on 15 cores at 2664.266598 sec (751.459810 sec to go)
[Done] Update(Step313/400) on 15 cores at 2672.942743 sec (742.958526 sec to go)
[Done] Update(Step314/400) on 15 cores at 2681.616985 sec (734.455607 sec to go)
[Done] Update(Step315/400) on 15 cores at 2690.290697 sec (725.951458 sec to go)
[Done] Update(Step316/400) on 15 cores at 2698.962722 sec (717.445787 sec to go)
[Done] Update(Step317/400) on 15 cores at 2707.639418 sec (708.940289 sec to go)
[Done] Update(Step318/400) on 15 cores at 2716.312973 sec (700.432905 sec to go)
[Done] Update(Step319/400) on 15 cores at 2724.988338 sec (691.924938 sec to go)
[Done] Update(Step320/400) on 15 cores at 2733.664497 sec (683.416124 sec to go)
[Done] Update(Step321/400) on 15 cores at 2742.341141 sec (674.906387 sec to go)
[Done] Update(Step322/400) on 15 cores at 2751.017055 sec (666.395436 sec to go)
[Done] Update(Step323/400) on 15 cores at 2759.693353 sec (657.883555 sec to go)
[Done] Update(Step324/400) on 15 cores at 2768.367966 sec (649.370264 sec to go)
[Done] Update(Step325/400) on 15 cores at 2777.049984 sec (640.857689 sec to go)
[Done] Update(Step326/400) on 15 cores at 2785.726195 sec (632.342756 sec to go)
[Done] Update(Step327/400) on 15 cores at 2794.402973 sec (623.826963 sec to go)
[Done] Update(Step328/400) on 15 cores at 2803.084577 sec (615.311249 sec to go)
[Done] Update(Step329/400) on 15 cores at 2811.761044 sec (606.793417 sec to go)
[Done] Update(Step330/400) on 15 cores at 2820.438650 sec (598.274865 sec to go)
[Done] Update(Step331/400) on 15 cores at 2829.121199 sec (589.756383 sec to go)
[Done] Update(Step332/400) on 15 cores at 2837.799497 sec (581.236042 sec to go)
[Done] Update(Step333/400) on 15 cores at 2846.482653 sec (572.715729 sec to go)
[Done] Update(Step334/400) on 15 cores at 2855.165884 sec (564.194456 sec to go)
[Done] Update(Step335/400) on 15 cores at 2863.845523 sec (555.671519 sec to go)
[Done] Update(Step336/400) on 15 cores at 2872.526622 sec (547.147928 sec to go)
[Done] Update(Step337/400) on 15 cores at 2881.209963 sec (538.623821 sec to go)
[Done] Update(Step338/400) on 15 cores at 2889.891370 sec (530.098417 sec to go)
[Done] Update(Step339/400) on 15 cores at 2898.572484 sec (521.572040 sec to go)
[Done] Update(Step340/400) on 15 cores at 2907.255393 sec (513.045069 sec to go)
[Done] Update(Step341/400) on 15 cores at 2915.937680 sec (504.517077 sec to go)
[Done] Update(Step342/400) on 15 cores at 2924.620122 sec (495.988208 sec to go)
[Done] Update(Step343/400) on 15 cores at 2933.307661 sec (487.459291 sec to go)
[Done] Update(Step344/400) on 15 cores at 2941.990043 sec (478.928612 sec to go)
[Done] Update(Step345/400) on 15 cores at 2950.675358 sec (470.397521 sec to go)
[Done] Update(Step346/400) on 15 cores at 2959.359922 sec (461.865421 sec to go)
[Done] Update(Step347/400) on 15 cores at 2968.043756 sec (453.332332 sec to go)
[Done] Update(Step348/400) on 15 cores at 2976.728541 sec (444.798518 sec to go)
[Done] Update(Step349/400) on 15 cores at 2985.419830 sec (436.264789 sec to go)
[Done] Update(Step350/400) on 15 cores at 2994.103062 sec (427.729009 sec to go)
[Done] Update(Step351/400) on 15 cores at 3002.791160 sec (419.193068 sec to go)
[Done] Update(Step352/400) on 15 cores at 3011.479617 sec (410.656311 sec to go)
[Done] Update(Step353/400) on 15 cores at 3020.165957 sec (402.118414 sec to go)
[Done] Update(Step354/400) on 15 cores at 3028.854068 sec (393.579907 sec to go)
[Done] Update(Step355/400) on 15 cores at 3037.544417 sec (385.040842 sec to go)
[Done] Update(Step356/400) on 15 cores at 3046.234948 sec (376.500949 sec to go)
[Done] Update(Step357/400) on 15 cores at 3054.924571 sec (367.960102 sec to go)
[Done] Update(Step358/400) on 15 cores at 3063.612285 sec (359.418201 sec to go)
[Done] Update(Step359/400) on 15 cores at 3072.300035 sec (350.875491 sec to go)
[Done] Update(Step360/400) on 15 cores at 3080.988837 sec (342.332093 sec to go)
[Done] Update(Step361/400) on 15 cores at 3089.682570 sec (333.788422 sec to go)
[Done] Update(Step362/400) on 15 cores at 3098.374137 sec (325.243694 sec to go)
[Done] Update(Step363/400) on 15 cores at 3107.063503 sec (316.697933 sec to go)
[Done] Update(Step364/400) on 15 cores at 3115.755957 sec (308.151688 sec to go)
[Done] Update(Step365/400) on 15 cores at 3124.446963 sec (299.604503 sec to go)
[Done] Update(Step366/400) on 15 cores at 3133.136788 sec (291.056423 sec to go)
[Done] Update(Step367/400) on 15 cores at 3141.832617 sec (282.508110 sec to go)
[Done] Update(Step368/400) on 15 cores at 3150.525702 sec (273.958757 sec to go)
[Done] Update(Step369/400) on 15 cores at 3159.217858 sec (265.408546 sec to go)
[Done] Update(Step370/400) on 15 cores at 3167.911708 sec (256.857706 sec to go)
[Done] Update(Step371/400) on 15 cores at 3176.604300 sec (248.305996 sec to go)
[Done] Update(Step372/400) on 15 cores at 3185.298538 sec (239.753653 sec to go)
[Done] Update(Step373/400) on 15 cores at 3193.993540 sec (231.200605 sec to go)
[Done] Update(Step374/400) on 15 cores at 3202.687247 sec (222.646707 sec to go)
[Done] Update(Step375/400) on 15 cores at 3211.383097 sec (214.092206 sec to go)
[Done] Update(Step376/400) on 15 cores at 3220.084382 sec (205.537301 sec to go)
[Done] Update(Step377/400) on 15 cores at 3228.774081 sec (196.980912 sec to go)
[Done] Update(Step378/400) on 15 cores at 3237.468979 sec (188.424120 sec to go)
[Done] Update(Step379/400) on 15 cores at 3246.169369 sec (179.866904 sec to go)
[Done] Update(Step380/400) on 15 cores at 3254.865919 sec (171.308733 sec to go)
[Done] Update(Step381/400) on 15 cores at 3263.563311 sec (162.749876 sec to go)
[Done] Update(Step382/400) on 15 cores at 3272.258950 sec (154.190212 sec to go)
[Done] Update(Step383/400) on 15 cores at 3280.956659 sec (145.629930 sec to go)
[Done] Update(Step384/400) on 15 cores at 3289.655959 sec (137.068998 sec to go)
[Done] Update(Step385/400) on 15 cores at 3298.351929 sec (128.507218 sec to go)
[Done] Update(Step386/400) on 15 cores at 3307.051559 sec (119.944875 sec to go)
[Done] Update(Step387/400) on 15 cores at 3315.754040 sec (111.381919 sec to go)
[Done] Update(Step388/400) on 15 cores at 3324.451208 sec (102.818079 sec to go)
[Done] Update(Step389/400) on 15 cores at 3333.149647 sec (94.253589 sec to go)
[Done] Update(Step390/400) on 15 cores at 3341.850137 sec (85.688465 sec to go)
[Done] Update(Step391/400) on 15 cores at 3350.550985 sec (77.122657 sec to go)
[Done] Update(Step392/400) on 15 cores at 3359.253473 sec (68.556193 sec to go)
[Done] Update(Step393/400) on 15 cores at 3367.956220 sec (59.989042 sec to go)
[Done] Update(Step394/400) on 15 cores at 3376.657365 sec (51.421178 sec to go)
[Done] Update(Step395/400) on 15 cores at 3385.354983 sec (42.852595 sec to go)
[Done] Update(Step396/400) on 15 cores at 3394.059757 sec (34.283432 sec to go)
[Done] Update(Step397/400) on 15 cores at 3402.771314 sec (25.713637 sec to go)
[Done] Update(Step398/400) on 15 cores at 3411.466664 sec (17.143049 sec to go)
[Done] Update(Step399/400) on 15 cores at 3420.170796 sec (8.571857 sec to go)
[Done] Update(Step400/400) on 15 cores at 3428.873816 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 15 cores at 3430.747661 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 15 cores at 3439.434736 sec
