[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 20 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 20-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 20 `Part`s at 1.604762 sec
[Done] Project() on 20 cores at 2.317830 sec
[Done] Reconstruct() on 20 cores at 5.916930 sec
[Done] WriteSolutions(Frame0) on 20 cores at 7.373520 sec
[Done] Update(Step1/400) on 20 cores at 6.678793 sec (2664.838605 sec to go)
[Done] Update(Step2/400) on 20 cores at 13.246064 sec (2635.966738 sec to go)
[Done] Update(Step3/400) on 20 cores at 19.676932 sec (2603.913938 sec to go)
[Done] Update(Step4/400) on 20 cores at 26.019873 sec (2575.967468 sec to go)
[Done] Update(Step5/400) on 20 cores at 32.332951 sec (2554.303135 sec to go)
[Done] Update(Step6/400) on 20 cores at 38.638620 sec (2537.269370 sec to go)
[Done] Update(Step7/400) on 20 cores at 44.950967 sec (2523.675730 sec to go)
[Done] Update(Step8/400) on 20 cores at 51.267923 sec (2512.128231 sec to go)
[Done] Update(Step9/400) on 20 cores at 57.600511 sec (2502.422194 sec to go)
[Done] Update(Step10/400) on 20 cores at 63.934713 sec (2493.453820 sec to go)
[Done] Update(Step11/400) on 20 cores at 70.273483 sec (2485.125886 sec to go)
[Done] Update(Step12/400) on 20 cores at 76.613546 sec (2477.171314 sec to go)
[Done] Update(Step13/400) on 20 cores at 82.963594 sec (2469.762370 sec to go)
[Done] Update(Step14/400) on 20 cores at 89.315942 sec (2462.568117 sec to go)
[Done] Update(Step15/400) on 20 cores at 95.672565 sec (2455.595837 sec to go)
[Done] Update(Step16/400) on 20 cores at 102.118181 sec (2450.836354 sec to go)
[Done] Update(Step17/400) on 20 cores at 108.507557 sec (2444.611430 sec to go)
[Done] Update(Step18/400) on 20 cores at 114.819359 sec (2436.721960 sec to go)
[Done] Update(Step19/400) on 20 cores at 121.196362 sec (2430.305986 sec to go)
[Done] Update(Step20/400) on 20 cores at 127.750625 sec (2427.261873 sec to go)
[Done] Update(Step21/400) on 20 cores at 134.039011 sec (2419.085002 sec to go)
[Done] Update(Step22/400) on 20 cores at 140.427742 sec (2412.803934 sec to go)
[Done] Update(Step23/400) on 20 cores at 146.820609 sec (2406.581287 sec to go)
[Done] Update(Step24/400) on 20 cores at 153.223193 sec (2400.496696 sec to go)
[Done] Update(Step25/400) on 20 cores at 159.773598 sec (2396.603967 sec to go)
[Done] Update(Step26/400) on 20 cores at 166.096188 sec (2389.229788 sec to go)
[Done] Update(Step27/400) on 20 cores at 172.502919 sec (2383.095884 sec to go)
[Done] Update(Step28/400) on 20 cores at 178.985421 sec (2377.949166 sec to go)
[Done] Update(Step29/400) on 20 cores at 185.461590 sec (2372.629305 sec to go)
[Done] Update(Step30/400) on 20 cores at 191.838800 sec (2366.011870 sec to go)
[Done] Update(Step31/400) on 20 cores at 198.222184 sec (2359.483415 sec to go)
[Done] Update(Step32/400) on 20 cores at 204.629763 sec (2353.242279 sec to go)
[Done] Update(Step33/400) on 20 cores at 211.128524 sec (2348.005100 sec to go)
[Done] Update(Step34/400) on 20 cores at 217.553228 sec (2341.896517 sec to go)
[Done] Update(Step35/400) on 20 cores at 223.960570 sec (2335.588800 sec to go)
[Done] Update(Step36/400) on 20 cores at 230.332806 sec (2328.920593 sec to go)
[Done] Update(Step37/400) on 20 cores at 236.771019 sec (2322.915670 sec to go)
[Done] Update(Step38/400) on 20 cores at 243.243494 sec (2317.214333 sec to go)
[Done] Update(Step39/400) on 20 cores at 249.732435 sec (2311.625873 sec to go)
[Done] Update(Step40/400) on 20 cores at 256.147649 sec (2305.328842 sec to go)
[Done] Update(Step41/400) on 20 cores at 262.587277 sec (2299.239816 sec to go)
[Done] Update(Step42/400) on 20 cores at 268.990969 sec (2292.827786 sec to go)
[Done] Update(Step43/400) on 20 cores at 275.429579 sec (2286.706041 sec to go)
[Done] Update(Step44/400) on 20 cores at 281.877374 sec (2280.644209 sec to go)
[Done] Update(Step45/400) on 20 cores at 288.327497 sec (2274.583589 sec to go)
[Done] Update(Step46/400) on 20 cores at 294.782306 sec (2268.542093 sec to go)
[Done] Update(Step47/400) on 20 cores at 301.231057 sec (2262.437511 sec to go)
[Done] Update(Step48/400) on 20 cores at 307.685621 sec (2256.361222 sec to go)
[Done] Update(Step49/400) on 20 cores at 314.136975 sec (2250.246498 sec to go)
[Done] Update(Step50/400) on 20 cores at 320.594796 sec (2244.163575 sec to go)
[Done] Update(Step51/400) on 20 cores at 327.046878 sec (2238.026677 sec to go)
[Done] Update(Step52/400) on 20 cores at 333.513078 sec (2231.972137 sec to go)
[Done] Update(Step53/400) on 20 cores at 340.063406 sec (2226.452862 sec to go)
[Done] Update(Step54/400) on 20 cores at 346.536422 sec (2220.400035 sec to go)
[Done] Update(Step55/400) on 20 cores at 352.975657 sec (2214.120031 sec to go)
[Done] Update(Step56/400) on 20 cores at 359.387324 sec (2207.664991 sec to go)
[Done] Update(Step57/400) on 20 cores at 365.851104 sec (2201.525065 sec to go)
[Done] Update(Step58/400) on 20 cores at 372.335046 sec (2195.492858 sec to go)
[Done] Update(Step59/400) on 20 cores at 378.809783 sec (2189.392134 sec to go)
[Done] Update(Step60/400) on 20 cores at 385.286056 sec (2183.287648 sec to go)
[Done] Update(Step61/400) on 20 cores at 391.763244 sec (2177.176063 sec to go)
[Done] Update(Step62/400) on 20 cores at 398.237004 sec (2171.033991 sec to go)
[Done] Update(Step63/400) on 20 cores at 404.723693 sec (2164.950547 sec to go)
[Done] Update(Step64/400) on 20 cores at 411.204950 sec (2158.825988 sec to go)
[Done] Update(Step65/400) on 20 cores at 417.687951 sec (2152.699439 sec to go)
[Done] Update(Step66/400) on 20 cores at 424.178105 sec (2146.598290 sec to go)
[Done] Update(Step67/400) on 20 cores at 430.674138 sec (2140.514744 sec to go)
[Done] Update(Step68/400) on 20 cores at 437.159790 sec (2134.368388 sec to go)
[Done] Update(Step69/400) on 20 cores at 443.644755 sec (2128.208898 sec to go)
[Done] Update(Step70/400) on 20 cores at 450.213965 sec (2122.437261 sec to go)
[Done] Update(Step71/400) on 20 cores at 456.710601 sec (2116.306870 sec to go)
[Done] Update(Step72/400) on 20 cores at 463.201383 sec (2110.139634 sec to go)
[Done] Update(Step73/400) on 20 cores at 469.697679 sec (2103.988235 sec to go)
[Done] Update(Step74/400) on 20 cores at 476.188195 sec (2097.802049 sec to go)
[Done] Update(Step75/400) on 20 cores at 482.684267 sec (2091.631825 sec to go)
[Done] Update(Step76/400) on 20 cores at 489.185139 sec (2085.473485 sec to go)
[Done] Update(Step77/400) on 20 cores at 495.687530 sec (2079.312626 sec to go)
[Done] Update(Step78/400) on 20 cores at 502.192237 sec (2073.152567 sec to go)
[Done] Update(Step79/400) on 20 cores at 508.771522 sec (2067.286818 sec to go)
[Done] Update(Step80/400) on 20 cores at 515.276591 sec (2061.106365 sec to go)
[Done] Update(Step81/400) on 20 cores at 521.782991 sec (2054.923137 sec to go)
[Done] Update(Step82/400) on 20 cores at 528.295994 sec (2048.757634 sec to go)
[Done] Update(Step83/400) on 20 cores at 534.890957 sec (2042.896786 sec to go)
[Done] Update(Step84/400) on 20 cores at 541.313841 sec (2036.371116 sec to go)
[Done] Update(Step85/400) on 20 cores at 547.822074 sec (2030.164158 sec to go)
[Done] Update(Step86/400) on 20 cores at 554.336965 sec (2023.974499 sec to go)
[Done] Update(Step87/400) on 20 cores at 560.928289 sec (2018.052350 sec to go)
[Done] Update(Step88/400) on 20 cores at 567.381957 sec (2011.626940 sec to go)
[Done] Update(Step89/400) on 20 cores at 573.898500 sec (2005.420601 sec to go)
[Done] Update(Step90/400) on 20 cores at 580.430437 sec (1999.260394 sec to go)
[Done] Update(Step91/400) on 20 cores at 586.952475 sec (1993.058404 sec to go)
[Done] Update(Step92/400) on 20 cores at 593.519056 sec (1986.998579 sec to go)
[Done] Update(Step93/400) on 20 cores at 600.097645 sec (1980.967494 sec to go)
[Done] Update(Step94/400) on 20 cores at 606.579525 sec (1974.609943 sec to go)
[Done] Update(Step95/400) on 20 cores at 613.175715 sec (1968.616769 sec to go)
[Done] Update(Step96/400) on 20 cores at 619.625030 sec (1962.145930 sec to go)
[Done] Update(Step97/400) on 20 cores at 626.221773 sec (1956.136052 sec to go)
[Done] Update(Step98/400) on 20 cores at 632.678052 sec (1949.681345 sec to go)
[Done] Update(Step99/400) on 20 cores at 639.206380 sec (1943.445661 sec to go)
[Done] Update(Step100/400) on 20 cores at 645.736730 sec (1937.210190 sec to go)
[Done] Update(Step101/400) on 20 cores at 652.269357 sec (1930.975620 sec to go)
[Done] Update(Step102/400) on 20 cores at 658.802628 sec (1924.737089 sec to go)
[Done] Update(Step103/400) on 20 cores at 665.338500 sec (1918.500335 sec to go)
[Done] Update(Step104/400) on 20 cores at 671.957261 sec (1912.493742 sec to go)
[Done] Update(Step105/400) on 20 cores at 678.511772 sec (1906.294978 sec to go)
[Done] Update(Step106/400) on 20 cores at 685.075824 sec (1900.115964 sec to go)
[Done] Update(Step107/400) on 20 cores at 691.641369 sec (1893.933841 sec to go)
[Done] Update(Step108/400) on 20 cores at 698.141058 sec (1887.566565 sec to go)
[Done] Update(Step109/400) on 20 cores at 704.636430 sec (1881.185331 sec to go)
[Done] Update(Step110/400) on 20 cores at 711.165882 sec (1874.891871 sec to go)
[Done] Update(Step111/400) on 20 cores at 717.701365 sec (1868.609859 sec to go)
[Done] Update(Step112/400) on 20 cores at 724.240331 sec (1862.332280 sec to go)
[Done] Update(Step113/400) on 20 cores at 730.782973 sec (1856.059409 sec to go)
[Done] Update(Step114/400) on 20 cores at 737.323520 sec (1849.776550 sec to go)
[Done] Update(Step115/400) on 20 cores at 744.015238 sec (1843.863852 sec to go)
[Done] Update(Step116/400) on 20 cores at 750.543594 sec (1837.537765 sec to go)
[Done] Update(Step117/400) on 20 cores at 757.033039 sec (1831.114103 sec to go)
[Done] Update(Step118/400) on 20 cores at 763.554620 sec (1824.766125 sec to go)
[Done] Update(Step119/400) on 20 cores at 770.111353 sec (1818.498236 sec to go)
[Done] Update(Step120/400) on 20 cores at 776.687696 sec (1812.271291 sec to go)
[Done] Update(Step121/400) on 20 cores at 783.241790 sec (1805.987268 sec to go)
[Done] Update(Step122/400) on 20 cores at 789.801105 sec (1799.710715 sec to go)
[Done] Update(Step123/400) on 20 cores at 796.358717 sec (1793.425729 sec to go)
[Done] Update(Step124/400) on 20 cores at 802.858470 sec (1787.007562 sec to go)
[Done] Update(Step125/400) on 20 cores at 809.407758 sec (1780.697068 sec to go)
[Done] Update(Step126/400) on 20 cores at 815.969933 sec (1774.410808 sec to go)
[Done] Update(Step127/400) on 20 cores at 822.510338 sec (1768.073403 sec to go)
[Done] Update(Step128/400) on 20 cores at 829.065014 sec (1761.763154 sec to go)
[Done] Update(Step129/400) on 20 cores at 835.618242 sec (1755.446075 sec to go)
[Done] Update(Step130/400) on 20 cores at 842.250210 sec (1749.288897 sec to go)
[Done] Update(Step131/400) on 20 cores at 848.841054 sec (1743.040028 sec to go)
[Done] Update(Step132/400) on 20 cores at 855.389454 sec (1736.699800 sec to go)
[Done] Update(Step133/400) on 20 cores at 861.956777 sec (1730.394431 sec to go)
[Done] Update(Step134/400) on 20 cores at 868.461988 sec (1723.961856 sec to go)
[Done] Update(Step135/400) on 20 cores at 875.013697 sec (1717.619479 sec to go)
[Done] Update(Step136/400) on 20 cores at 881.617299 sec (1711.374756 sec to go)
[Done] Update(Step137/400) on 20 cores at 888.132046 sec (1704.954220 sec to go)
[Done] Update(Step138/400) on 20 cores at 894.693347 sec (1698.620702 sec to go)
[Done] Update(Step139/400) on 20 cores at 901.255907 sec (1692.286271 sec to go)
[Done] Update(Step140/400) on 20 cores at 907.908516 sec (1686.115816 sec to go)
[Done] Update(Step141/400) on 20 cores at 914.454730 sec (1679.743085 sec to go)
[Done] Update(Step142/400) on 20 cores at 921.014684 sec (1673.392876 sec to go)
[Done] Update(Step143/400) on 20 cores at 927.613841 sec (1667.110189 sec to go)
[Done] Update(Step144/400) on 20 cores at 934.132526 sec (1660.680047 sec to go)
[Done] Update(Step145/400) on 20 cores at 940.711690 sec (1654.355041 sec to go)
[Done] Update(Step146/400) on 20 cores at 947.353461 sec (1648.135473 sec to go)
[Done] Update(Step147/400) on 20 cores at 953.938225 sec (1641.812047 sec to go)
[Done] Update(Step148/400) on 20 cores at 960.583556 sec (1635.588217 sec to go)
[Done] Update(Step149/400) on 20 cores at 967.308120 sec (1629.492202 sec to go)
[Done] Update(Step150/400) on 20 cores at 973.986518 sec (1623.310863 sec to go)
[Done] Update(Step151/400) on 20 cores at 980.569297 sec (1616.965264 sec to go)
[Done] Update(Step152/400) on 20 cores at 987.143403 sec (1610.602394 sec to go)
[Done] Update(Step153/400) on 20 cores at 993.717239 sec (1604.236327 sec to go)
[Done] Update(Step154/400) on 20 cores at 1000.290232 sec (1597.866215 sec to go)
[Done] Update(Step155/400) on 20 cores at 1006.865135 sec (1591.496504 sec to go)
[Done] Update(Step156/400) on 20 cores at 1013.443161 sec (1585.129047 sec to go)
[Done] Update(Step157/400) on 20 cores at 1020.022304 sec (1578.760636 sec to go)
[Done] Update(Step158/400) on 20 cores at 1026.600984 sec (1572.388848 sec to go)
[Done] Update(Step159/400) on 20 cores at 1033.184769 sec (1566.022197 sec to go)
[Done] Update(Step160/400) on 20 cores at 1039.779376 sec (1559.669063 sec to go)
[Done] Update(Step161/400) on 20 cores at 1046.340155 sec (1553.262714 sec to go)
[Done] Update(Step162/400) on 20 cores at 1052.921851 sec (1546.885189 sec to go)
[Done] Update(Step163/400) on 20 cores at 1059.503720 sec (1540.505408 sec to go)
[Done] Update(Step164/400) on 20 cores at 1066.086674 sec (1534.124726 sec to go)
[Done] Update(Step165/400) on 20 cores at 1072.741822 sec (1527.844413 sec to go)
[Done] Update(Step166/400) on 20 cores at 1079.354554 sec (1521.499794 sec to go)
[Done] Update(Step167/400) on 20 cores at 1086.025258 sec (1515.232845 sec to go)
[Done] Update(Step168/400) on 20 cores at 1092.781419 sec (1509.079103 sec to go)
[Done] Update(Step169/400) on 20 cores at 1099.429701 sec (1502.770775 sec to go)
[Done] Update(Step170/400) on 20 cores at 1106.043251 sec (1496.411457 sec to go)
[Done] Update(Step171/400) on 20 cores at 1112.557842 sec (1489.916642 sec to go)
[Done] Update(Step172/400) on 20 cores at 1119.217924 sec (1483.614457 sec to go)
[Done] Update(Step173/400) on 20 cores at 1125.839997 sec (1477.258262 sec to go)
[Done] Update(Step174/400) on 20 cores at 1132.464282 sec (1470.901883 sec to go)
[Done] Update(Step175/400) on 20 cores at 1139.074918 sec (1464.524894 sec to go)
[Done] Update(Step176/400) on 20 cores at 1145.603424 sec (1458.040722 sec to go)
[Done] Update(Step177/400) on 20 cores at 1152.283753 sec (1451.747327 sec to go)
[Done] Update(Step178/400) on 20 cores at 1158.959843 sec (1445.444299 sec to go)
[Done] Update(Step179/400) on 20 cores at 1165.641604 sec (1439.144104 sec to go)
[Done] Update(Step180/400) on 20 cores at 1172.232907 sec (1432.729109 sec to go)
[Done] Update(Step181/400) on 20 cores at 1178.845325 sec (1426.337713 sec to go)
[Done] Update(Step182/400) on 20 cores at 1185.416689 sec (1419.894715 sec to go)
[Done] Update(Step183/400) on 20 cores at 1191.970947 sec (1413.430030 sec to go)
[Done] Update(Step184/400) on 20 cores at 1198.570980 sec (1407.018107 sec to go)
[Done] Update(Step185/400) on 20 cores at 1205.188776 sec (1400.624794 sec to go)
[Done] Update(Step186/400) on 20 cores at 1211.889376 sec (1394.324336 sec to go)
[Done] Update(Step187/400) on 20 cores at 1218.633198 sec (1388.068830 sec to go)
[Done] Update(Step188/400) on 20 cores at 1225.374737 sec (1381.805555 sec to go)
[Done] Update(Step189/400) on 20 cores at 1231.977220 sec (1375.381976 sec to go)
[Done] Update(Step190/400) on 20 cores at 1238.571807 sec (1368.947786 sec to go)
[Done] Update(Step191/400) on 20 cores at 1245.174823 sec (1362.521141 sec to go)
[Done] Update(Step192/400) on 20 cores at 1251.839643 sec (1356.159613 sec to go)
[Done] Update(Step193/400) on 20 cores at 1258.389310 sec (1349.671436 sec to go)
[Done] Update(Step194/400) on 20 cores at 1264.991055 sec (1343.237924 sec to go)
[Done] Update(Step195/400) on 20 cores at 1271.597678 sec (1336.807816 sec to go)
[Done] Update(Step196/400) on 20 cores at 1278.198333 sec (1330.369694 sec to go)
[Done] Update(Step197/400) on 20 cores at 1284.801898 sec (1323.932920 sec to go)
[Done] Update(Step198/400) on 20 cores at 1291.407468 sec (1317.496508 sec to go)
[Done] Update(Step199/400) on 20 cores at 1298.117699 sec (1311.164108 sec to go)
[Done] Update(Step200/400) on 20 cores at 1304.690003 sec (1304.690003 sec to go)
[Done] Update(Step201/400) on 20 cores at 1311.381958 sec (1298.333381 sec to go)
[Done] Update(Step202/400) on 20 cores at 1318.083037 sec (1291.982383 sec to go)
[Done] Update(Step203/400) on 20 cores at 1324.690712 sec (1285.537292 sec to go)
[Done] Update(Step204/400) on 20 cores at 1331.299896 sec (1279.092057 sec to go)
[Done] Update(Step205/400) on 20 cores at 1337.914989 sec (1272.650843 sec to go)
[Done] Update(Step206/400) on 20 cores at 1344.611701 sec (1266.284806 sec to go)
[Done] Update(Step207/400) on 20 cores at 1351.327414 sec (1259.933289 sec to go)
[Done] Update(Step208/400) on 20 cores at 1357.910985 sec (1253.456294 sec to go)
[Done] Update(Step209/400) on 20 cores at 1364.519137 sec (1247.000743 sec to go)
[Done] Update(Step210/400) on 20 cores at 1371.130853 sec (1240.546963 sec to go)
[Done] Update(Step211/400) on 20 cores at 1377.742637 sec (1234.091746 sec to go)
[Done] Update(Step212/400) on 20 cores at 1384.357012 sec (1227.637350 sec to go)
[Done] Update(Step213/400) on 20 cores at 1390.971594 sec (1221.181635 sec to go)
[Done] Update(Step214/400) on 20 cores at 1397.668090 sec (1214.795629 sec to go)
[Done] Update(Step215/400) on 20 cores at 1404.204899 sec (1208.269331 sec to go)
[Done] Update(Step216/400) on 20 cores at 1410.822202 sec (1201.811505 sec to go)
[Done] Update(Step217/400) on 20 cores at 1417.437832 sec (1195.350799 sec to go)
[Done] Update(Step218/400) on 20 cores at 1424.131264 sec (1188.953624 sec to go)
[Done] Update(Step219/400) on 20 cores at 1430.676539 sec (1182.431295 sec to go)
[Done] Update(Step220/400) on 20 cores at 1437.375161 sec (1176.034223 sec to go)
[Done] Update(Step221/400) on 20 cores at 1443.977444 sec (1169.556391 sec to go)
[Done] Update(Step222/400) on 20 cores at 1450.644987 sec (1163.129764 sec to go)
[Done] Update(Step223/400) on 20 cores at 1457.195017 sec (1156.607704 sec to go)
[Done] Update(Step224/400) on 20 cores at 1463.903020 sec (1150.209516 sec to go)
[Done] Update(Step225/400) on 20 cores at 1470.674275 sec (1143.857769 sec to go)
[Done] Update(Step226/400) on 20 cores at 1477.412144 sec (1137.476607 sec to go)
[Done] Update(Step227/400) on 20 cores at 1484.134222 sec (1131.080266 sec to go)
[Done] Update(Step228/400) on 20 cores at 1490.846103 sec (1124.673376 sec to go)
[Done] Update(Step229/400) on 20 cores at 1497.552340 sec (1118.259607 sec to go)
[Done] Update(Step230/400) on 20 cores at 1504.185268 sec (1111.789111 sec to go)
[Done] Update(Step231/400) on 20 cores at 1510.813778 sec (1105.313976 sec to go)
[Done] Update(Step232/400) on 20 cores at 1517.466712 sec (1098.855205 sec to go)
[Done] Update(Step233/400) on 20 cores at 1524.064683 sec (1092.355374 sec to go)
[Done] Update(Step234/400) on 20 cores at 1530.701104 sec (1085.881980 sec to go)
[Done] Update(Step235/400) on 20 cores at 1537.401979 sec (1079.452454 sec to go)
[Done] Update(Step236/400) on 20 cores at 1544.106671 sec (1073.023280 sec to go)
[Done] Update(Step237/400) on 20 cores at 1550.614930 sec (1066.456682 sec to go)
[Done] Update(Step238/400) on 20 cores at 1557.243626 sec (1059.972552 sec to go)
[Done] Update(Step239/400) on 20 cores at 1563.878068 sec (1053.491084 sec to go)
[Done] Update(Step240/400) on 20 cores at 1570.510495 sec (1047.006997 sec to go)
[Done] Update(Step241/400) on 20 cores at 1577.145456 sec (1040.523351 sec to go)
[Done] Update(Step242/400) on 20 cores at 1583.778513 sec (1034.037211 sec to go)
[Done] Update(Step243/400) on 20 cores at 1590.413198 sec (1027.550914 sec to go)
[Done] Update(Step244/400) on 20 cores at 1597.045729 sec (1021.062024 sec to go)
[Done] Update(Step245/400) on 20 cores at 1603.761650 sec (1014.624717 sec to go)
[Done] Update(Step246/400) on 20 cores at 1610.422928 sec (1008.150939 sec to go)
[Done] Update(Step247/400) on 20 cores at 1617.147690 sec (1001.714966 sec to go)
[Done] Update(Step248/400) on 20 cores at 1623.938166 sec (995.316941 sec to go)
[Done] Update(Step249/400) on 20 cores at 1630.665401 sec (988.877412 sec to go)
[Done] Update(Step250/400) on 20 cores at 1637.327967 sec (982.396780 sec to go)
[Done] Update(Step251/400) on 20 cores at 1644.048335 sec (975.949012 sec to go)
[Done] Update(Step252/400) on 20 cores at 1650.840655 sec (969.541337 sec to go)
[Done] Update(Step253/400) on 20 cores at 1657.556770 sec (963.086345 sec to go)
[Done] Update(Step254/400) on 20 cores at 1664.233479 sec (956.606645 sec to go)
[Done] Update(Step255/400) on 20 cores at 1670.959948 sec (950.153696 sec to go)
[Done] Update(Step256/400) on 20 cores at 1677.745514 sec (943.731852 sec to go)
[Done] Update(Step257/400) on 20 cores at 1684.502559 sec (937.291307 sec to go)
[Done] Update(Step258/400) on 20 cores at 1691.032855 sec (930.723509 sec to go)
[Done] Update(Step259/400) on 20 cores at 1697.672540 sec (924.215552 sec to go)
[Done] Update(Step260/400) on 20 cores at 1704.312246 sec (917.706594 sec to go)
[Done] Update(Step261/400) on 20 cores at 1711.033568 sec (911.240099 sec to go)
[Done] Update(Step262/400) on 20 cores at 1717.708701 sec (904.747331 sec to go)
[Done] Update(Step263/400) on 20 cores at 1724.349242 sec (898.235157 sec to go)
[Done] Update(Step264/400) on 20 cores at 1730.994221 sec (891.724296 sec to go)
[Done] Update(Step265/400) on 20 cores at 1737.633833 sec (885.209689 sec to go)
[Done] Update(Step266/400) on 20 cores at 1744.279901 sec (878.697394 sec to go)
[Done] Update(Step267/400) on 20 cores at 1751.014104 sec (872.228000 sec to go)
[Done] Update(Step268/400) on 20 cores at 1757.657916 sec (865.712108 sec to go)
[Done] Update(Step269/400) on 20 cores at 1764.279108 sec (859.184250 sec to go)
[Done] Update(Step270/400) on 20 cores at 1770.971496 sec (852.689979 sec to go)
[Done] Update(Step271/400) on 20 cores at 1777.659350 sec (846.192089 sec to go)
[Done] Update(Step272/400) on 20 cores at 1784.336660 sec (839.687840 sec to go)
[Done] Update(Step273/400) on 20 cores at 1790.984821 sec (833.168763 sec to go)
[Done] Update(Step274/400) on 20 cores at 1797.631953 sec (826.648270 sec to go)
[Done] Update(Step275/400) on 20 cores at 1804.280139 sec (820.127336 sec to go)
[Done] Update(Step276/400) on 20 cores at 1810.928128 sec (813.605391 sec to go)
[Done] Update(Step277/400) on 20 cores at 1817.576837 sec (807.082855 sec to go)
[Done] Update(Step278/400) on 20 cores at 1824.227624 sec (800.560324 sec to go)
[Done] Update(Step279/400) on 20 cores at 1830.877549 sec (794.036500 sec to go)
[Done] Update(Step280/400) on 20 cores at 1837.527856 sec (787.511938 sec to go)
[Done] Update(Step281/400) on 20 cores at 1844.178590 sec (780.986663 sec to go)
[Done] Update(Step282/400) on 20 cores at 1850.830279 sec (774.460897 sec to go)
[Done] Update(Step283/400) on 20 cores at 1857.481472 sec (767.934036 sec to go)
[Done] Update(Step284/400) on 20 cores at 1864.140214 sec (761.409383 sec to go)
[Done] Update(Step285/400) on 20 cores at 1870.786196 sec (754.878641 sec to go)
[Done] Update(Step286/400) on 20 cores at 1877.438535 sec (748.349626 sec to go)
[Done] Update(Step287/400) on 20 cores at 1884.091131 sec (741.819853 sec to go)
[Done] Update(Step288/400) on 20 cores at 1890.744582 sec (735.289560 sec to go)
[Done] Update(Step289/400) on 20 cores at 1897.399862 sec (728.759117 sec to go)
[Done] Update(Step290/400) on 20 cores at 1904.055885 sec (722.228094 sec to go)
[Done] Update(Step291/400) on 20 cores at 1910.707923 sec (715.694720 sec to go)
[Done] Update(Step292/400) on 20 cores at 1917.361927 sec (709.161261 sec to go)
[Done] Update(Step293/400) on 20 cores at 1924.021483 sec (702.629006 sec to go)
[Done] Update(Step294/400) on 20 cores at 1930.675159 sec (696.093765 sec to go)
[Done] Update(Step295/400) on 20 cores at 1937.332571 sec (689.559051 sec to go)
[Done] Update(Step296/400) on 20 cores at 1943.989062 sec (683.023184 sec to go)
[Done] Update(Step297/400) on 20 cores at 1950.645678 sec (676.486548 sec to go)
[Done] Update(Step298/400) on 20 cores at 1957.304342 sec (669.949808 sec to go)
[Done] Update(Step299/400) on 20 cores at 1963.961702 sec (663.411812 sec to go)
[Done] Update(Step300/400) on 20 cores at 1970.620499 sec (656.873500 sec to go)
[Done] Update(Step301/400) on 20 cores at 1977.277639 sec (650.333841 sec to go)
[Done] Update(Step302/400) on 20 cores at 1983.937657 sec (643.794339 sec to go)
[Done] Update(Step303/400) on 20 cores at 1990.597008 sec (637.253828 sec to go)
[Done] Update(Step304/400) on 20 cores at 1997.259254 sec (630.713449 sec to go)
[Done] Update(Step305/400) on 20 cores at 2003.922107 sec (624.172460 sec to go)
[Done] Update(Step306/400) on 20 cores at 2010.587618 sec (617.631490 sec to go)
[Done] Update(Step307/400) on 20 cores at 2017.247791 sec (611.088093 sec to go)
[Done] Update(Step308/400) on 20 cores at 2023.909479 sec (604.544390 sec to go)
[Done] Update(Step309/400) on 20 cores at 2030.571337 sec (597.999973 sec to go)
[Done] Update(Step310/400) on 20 cores at 2037.232982 sec (591.454737 sec to go)
[Done] Update(Step311/400) on 20 cores at 2043.898326 sec (584.909810 sec to go)
[Done] Update(Step312/400) on 20 cores at 2050.560178 sec (578.363127 sec to go)
[Done] Update(Step313/400) on 20 cores at 2057.225288 sec (571.816614 sec to go)
[Done] Update(Step314/400) on 20 cores at 2063.887889 sec (565.268657 sec to go)
[Done] Update(Step315/400) on 20 cores at 2070.550427 sec (558.719956 sec to go)
[Done] Update(Step316/400) on 20 cores at 2077.214624 sec (552.170976 sec to go)
[Done] Update(Step317/400) on 20 cores at 2083.880285 sec (545.621652 sec to go)
[Done] Update(Step318/400) on 20 cores at 2090.544481 sec (539.071218 sec to go)
[Done] Update(Step319/400) on 20 cores at 2097.211531 sec (532.520796 sec to go)
[Done] Update(Step320/400) on 20 cores at 2103.880476 sec (525.970119 sec to go)
[Done] Update(Step321/400) on 20 cores at 2110.545510 sec (519.417742 sec to go)
[Done] Update(Step322/400) on 20 cores at 2117.216787 sec (512.866178 sec to go)
[Done] Update(Step323/400) on 20 cores at 2123.882907 sec (506.312644 sec to go)
[Done] Update(Step324/400) on 20 cores at 2130.548719 sec (499.758341 sec to go)
[Done] Update(Step325/400) on 20 cores at 2137.216719 sec (493.203858 sec to go)
[Done] Update(Step326/400) on 20 cores at 2143.886989 sec (486.649194 sec to go)
[Done] Update(Step327/400) on 20 cores at 2150.589459 sec (480.101011 sec to go)
[Done] Update(Step328/400) on 20 cores at 2157.341745 sec (473.562822 sec to go)
[Done] Update(Step329/400) on 20 cores at 2164.132227 sec (467.031575 sec to go)
[Done] Update(Step330/400) on 20 cores at 2170.697220 sec (460.450926 sec to go)
[Done] Update(Step331/400) on 20 cores at 2177.373563 sec (453.893583 sec to go)
[Done] Update(Step332/400) on 20 cores at 2184.129076 sec (447.351739 sec to go)
[Done] Update(Step333/400) on 20 cores at 2190.797885 sec (440.791166 sec to go)
[Done] Update(Step334/400) on 20 cores at 2197.532161 sec (434.242882 sec to go)
[Done] Update(Step335/400) on 20 cores at 2204.190258 sec (427.678707 sec to go)
[Done] Update(Step336/400) on 20 cores at 2210.882224 sec (421.120424 sec to go)
[Done] Update(Step337/400) on 20 cores at 2217.543137 sec (414.555542 sec to go)
[Done] Update(Step338/400) on 20 cores at 2224.243095 sec (407.997254 sec to go)
[Done] Update(Step339/400) on 20 cores at 2230.969502 sec (401.442890 sec to go)
[Done] Update(Step340/400) on 20 cores at 2237.642483 sec (394.878085 sec to go)
[Done] Update(Step341/400) on 20 cores at 2244.289943 sec (388.308231 sec to go)
[Done] Update(Step342/400) on 20 cores at 2251.014846 sec (381.751056 sec to go)
[Done] Update(Step343/400) on 20 cores at 2257.760725 sec (375.196389 sec to go)
[Done] Update(Step344/400) on 20 cores at 2264.422378 sec (368.626899 sec to go)
[Done] Update(Step345/400) on 20 cores at 2271.059945 sec (362.053035 sec to go)
[Done] Update(Step346/400) on 20 cores at 2277.716709 sec (355.481798 sec to go)
[Done] Update(Step347/400) on 20 cores at 2284.400470 sec (348.914193 sec to go)
[Done] Update(Step348/400) on 20 cores at 2291.075900 sec (342.344675 sec to go)
[Done] Update(Step349/400) on 20 cores at 2297.752143 sec (335.774669 sec to go)
[Done] Update(Step350/400) on 20 cores at 2304.431512 sec (329.204502 sec to go)
[Done] Update(Step351/400) on 20 cores at 2311.108765 sec (322.633417 sec to go)
[Done] Update(Step352/400) on 20 cores at 2317.792234 sec (316.062577 sec to go)
[Done] Update(Step353/400) on 20 cores at 2324.469452 sec (309.490267 sec to go)
[Done] Update(Step354/400) on 20 cores at 2331.147279 sec (302.917443 sec to go)
[Done] Update(Step355/400) on 20 cores at 2337.826341 sec (296.344184 sec to go)
[Done] Update(Step356/400) on 20 cores at 2344.503180 sec (289.770056 sec to go)
[Done] Update(Step357/400) on 20 cores at 2351.182055 sec (283.195598 sec to go)
[Done] Update(Step358/400) on 20 cores at 2357.863452 sec (276.620852 sec to go)
[Done] Update(Step359/400) on 20 cores at 2364.542283 sec (270.045219 sec to go)
[Done] Update(Step360/400) on 20 cores at 2371.219924 sec (263.468880 sec to go)
[Done] Update(Step361/400) on 20 cores at 2377.911902 sec (256.893530 sec to go)
[Done] Update(Step362/400) on 20 cores at 2384.589441 sec (250.316019 sec to go)
[Done] Update(Step363/400) on 20 cores at 2391.271615 sec (243.738429 sec to go)
[Done] Update(Step364/400) on 20 cores at 2397.953309 sec (237.160217 sec to go)
[Done] Update(Step365/400) on 20 cores at 2404.637237 sec (230.581653 sec to go)
[Done] Update(Step366/400) on 20 cores at 2411.337240 sec (224.004006 sec to go)
[Done] Update(Step367/400) on 20 cores at 2418.001870 sec (217.422511 sec to go)
[Done] Update(Step368/400) on 20 cores at 2424.686864 sec (210.842336 sec to go)
[Done] Update(Step369/400) on 20 cores at 2431.369907 sec (204.261428 sec to go)
[Done] Update(Step370/400) on 20 cores at 2438.096260 sec (197.683481 sec to go)
[Done] Update(Step371/400) on 20 cores at 2444.741092 sec (191.098360 sec to go)
[Done] Update(Step372/400) on 20 cores at 2451.547100 sec (184.525051 sec to go)
[Done] Update(Step373/400) on 20 cores at 2458.232131 sec (177.941736 sec to go)
[Done] Update(Step374/400) on 20 cores at 2464.916910 sec (171.357860 sec to go)
[Done] Update(Step375/400) on 20 cores at 2471.599260 sec (164.773284 sec to go)
[Done] Update(Step376/400) on 20 cores at 2478.284666 sec (158.188383 sec to go)
[Done] Update(Step377/400) on 20 cores at 2484.976526 sec (151.603342 sec to go)
[Done] Update(Step378/400) on 20 cores at 2491.661312 sec (145.017325 sec to go)
[Done] Update(Step379/400) on 20 cores at 2498.346973 sec (138.430835 sec to go)
[Done] Update(Step380/400) on 20 cores at 2505.032884 sec (131.843836 sec to go)
[Done] Update(Step381/400) on 20 cores at 2511.717615 sec (125.256259 sec to go)
[Done] Update(Step382/400) on 20 cores at 2518.406385 sec (118.668364 sec to go)
[Done] Update(Step383/400) on 20 cores at 2525.093371 sec (112.079862 sec to go)
[Done] Update(Step384/400) on 20 cores at 2531.782628 sec (105.490943 sec to go)
[Done] Update(Step385/400) on 20 cores at 2538.470303 sec (98.901440 sec to go)
[Done] Update(Step386/400) on 20 cores at 2545.158388 sec (92.311444 sec to go)
[Done] Update(Step387/400) on 20 cores at 2551.844724 sec (85.720882 sec to go)
[Done] Update(Step388/400) on 20 cores at 2558.532975 sec (79.129886 sec to go)
[Done] Update(Step389/400) on 20 cores at 2565.222014 sec (72.538412 sec to go)
[Done] Update(Step390/400) on 20 cores at 2571.913031 sec (65.946488 sec to go)
[Done] Update(Step391/400) on 20 cores at 2578.601867 sec (59.354007 sec to go)
[Done] Update(Step392/400) on 20 cores at 2585.288436 sec (52.760988 sec to go)
[Done] Update(Step393/400) on 20 cores at 2591.995391 sec (46.167857 sec to go)
[Done] Update(Step394/400) on 20 cores at 2598.815231 sec (39.575866 sec to go)
[Done] Update(Step395/400) on 20 cores at 2605.504659 sec (32.981072 sec to go)
[Done] Update(Step396/400) on 20 cores at 2612.198603 sec (26.385844 sec to go)
[Done] Update(Step397/400) on 20 cores at 2618.959375 sec (19.790625 sec to go)
[Done] Update(Step398/400) on 20 cores at 2625.667281 sec (13.194308 sec to go)
[Done] Update(Step399/400) on 20 cores at 2632.321415 sec (6.597297 sec to go)
[Done] Update(Step400/400) on 20 cores at 2639.098899 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 20 cores at 2640.571249 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 20 cores at 2647.944821 sec
