[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 3 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 3-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 3 `Part`s at 1.260251 sec
[Done] Project() on 3 cores at 3.785507 sec
[Done] Reconstruct() on 3 cores at 24.520786 sec
[Done] WriteSolutions(Frame0) on 3 cores at 31.852262 sec
[Done] Update(Step1/400) on 3 cores at 38.941345 sec (15537.596786 sec to go)
[Done] Update(Step2/400) on 3 cores at 77.597614 sec (15441.925273 sec to go)
[Done] Update(Step3/400) on 3 cores at 116.311249 sec (15391.855288 sec to go)
[Done] Update(Step4/400) on 3 cores at 154.726525 sec (15317.925950 sec to go)
[Done] Update(Step5/400) on 3 cores at 192.945349 sec (15242.682562 sec to go)
[Done] Update(Step6/400) on 3 cores at 231.073481 sec (15173.825265 sec to go)
[Done] Update(Step7/400) on 3 cores at 269.225136 sec (15115.068331 sec to go)
[Done] Update(Step8/400) on 3 cores at 307.425803 sec (15063.864358 sec to go)
[Done] Update(Step9/400) on 3 cores at 345.681855 sec (15017.956136 sec to go)
[Done] Update(Step10/400) on 3 cores at 383.979589 sec (14975.203969 sec to go)
[Done] Update(Step11/400) on 3 cores at 422.316297 sec (14934.639964 sec to go)
[Done] Update(Step12/400) on 3 cores at 460.692972 sec (14895.739440 sec to go)
[Done] Update(Step13/400) on 3 cores at 499.110966 sec (14858.149531 sec to go)
[Done] Update(Step14/400) on 3 cores at 537.564716 sec (14821.427159 sec to go)
[Done] Update(Step15/400) on 3 cores at 576.049689 sec (14785.275348 sec to go)
[Done] Update(Step16/400) on 3 cores at 614.565812 sec (14749.579479 sec to go)
[Done] Update(Step17/400) on 3 cores at 653.115683 sec (14714.312153 sec to go)
[Done] Update(Step18/400) on 3 cores at 691.688759 sec (14679.172543 sec to go)
[Done] Update(Step19/400) on 3 cores at 730.290630 sec (14644.248940 sec to go)
[Done] Update(Step20/400) on 3 cores at 768.916383 sec (14609.411280 sec to go)
[Done] Update(Step21/400) on 3 cores at 807.566395 sec (14574.650653 sec to go)
[Done] Update(Step22/400) on 3 cores at 846.236312 sec (14539.878451 sec to go)
[Done] Update(Step23/400) on 3 cores at 884.931020 sec (14505.173673 sec to go)
[Done] Update(Step24/400) on 3 cores at 923.646351 sec (14470.459493 sec to go)
[Done] Update(Step25/400) on 3 cores at 962.387639 sec (14435.814588 sec to go)
[Done] Update(Step26/400) on 3 cores at 1001.136901 sec (14400.969273 sec to go)
[Done] Update(Step27/400) on 3 cores at 1039.915374 sec (14366.238320 sec to go)
[Done] Update(Step28/400) on 3 cores at 1078.712886 sec (14331.471196 sec to go)
[Done] Update(Step29/400) on 3 cores at 1117.527567 sec (14296.645777 sec to go)
[Done] Update(Step30/400) on 3 cores at 1156.364769 sec (14261.832154 sec to go)
[Done] Update(Step31/400) on 3 cores at 1195.213987 sec (14226.901974 sec to go)
[Done] Update(Step32/400) on 3 cores at 1234.083085 sec (14191.955479 sec to go)
[Done] Update(Step33/400) on 3 cores at 1272.968297 sec (14156.950455 sec to go)
[Done] Update(Step34/400) on 3 cores at 1311.866761 sec (14121.859838 sec to go)
[Done] Update(Step35/400) on 3 cores at 1350.781612 sec (14086.722521 sec to go)
[Done] Update(Step36/400) on 3 cores at 1389.711293 sec (14051.525298 sec to go)
[Done] Update(Step37/400) on 3 cores at 1428.656541 sec (14016.279035 sec to go)
[Done] Update(Step38/400) on 3 cores at 1467.614114 sec (13980.955510 sec to go)
[Done] Update(Step39/400) on 3 cores at 1506.589429 sec (13945.609839 sec to go)
[Done] Update(Step40/400) on 3 cores at 1545.571852 sec (13910.146665 sec to go)
[Done] Update(Step41/400) on 3 cores at 1584.572692 sec (13874.673084 sec to go)
[Done] Update(Step42/400) on 3 cores at 1623.595999 sec (13839.223041 sec to go)
[Done] Update(Step43/400) on 3 cores at 1662.625287 sec (13803.656453 sec to go)
[Done] Update(Step44/400) on 3 cores at 1701.665044 sec (13768.017174 sec to go)
[Done] Update(Step45/400) on 3 cores at 1740.714815 sec (13732.305765 sec to go)
[Done] Update(Step46/400) on 3 cores at 1779.786431 sec (13696.617316 sec to go)
[Done] Update(Step47/400) on 3 cores at 1818.867226 sec (13660.853849 sec to go)
[Done] Update(Step48/400) on 3 cores at 1857.961928 sec (13625.054142 sec to go)
[Done] Update(Step49/400) on 3 cores at 1897.067772 sec (13589.199756 sec to go)
[Done] Update(Step50/400) on 3 cores at 1936.178848 sec (13553.251934 sec to go)
[Done] Update(Step51/400) on 3 cores at 1975.304748 sec (13517.281510 sec to go)
[Done] Update(Step52/400) on 3 cores at 2014.441508 sec (13481.262401 sec to go)
[Done] Update(Step53/400) on 3 cores at 2053.588449 sec (13445.192301 sec to go)
[Done] Update(Step54/400) on 3 cores at 2092.747059 sec (13409.083007 sec to go)
[Done] Update(Step55/400) on 3 cores at 2131.912931 sec (13372.908382 sec to go)
[Done] Update(Step56/400) on 3 cores at 2171.088190 sec (13336.684593 sec to go)
[Done] Update(Step57/400) on 3 cores at 2210.280170 sec (13300.457865 sec to go)
[Done] Update(Step58/400) on 3 cores at 2249.477710 sec (13264.161667 sec to go)
[Done] Update(Step59/400) on 3 cores at 2288.686060 sec (13227.829601 sec to go)
[Done] Update(Step60/400) on 3 cores at 2327.902159 sec (13191.445569 sec to go)
[Done] Update(Step61/400) on 3 cores at 2367.125385 sec (13155.008289 sec to go)
[Done] Update(Step62/400) on 3 cores at 2406.361784 sec (13118.552954 sec to go)
[Done] Update(Step63/400) on 3 cores at 2445.612436 sec (13082.085573 sec to go)
[Done] Update(Step64/400) on 3 cores at 2484.869847 sec (13045.566696 sec to go)
[Done] Update(Step65/400) on 3 cores at 2524.135473 sec (13009.005902 sec to go)
[Done] Update(Step66/400) on 3 cores at 2563.403271 sec (12972.374131 sec to go)
[Done] Update(Step67/400) on 3 cores at 2602.677340 sec (12935.694841 sec to go)
[Done] Update(Step68/400) on 3 cores at 2641.960261 sec (12898.982449 sec to go)
[Done] Update(Step69/400) on 3 cores at 2681.248037 sec (12862.218846 sec to go)
[Done] Update(Step70/400) on 3 cores at 2720.545565 sec (12825.429091 sec to go)
[Done] Update(Step71/400) on 3 cores at 2759.856019 sec (12788.628593 sec to go)
[Done] Update(Step72/400) on 3 cores at 2799.169429 sec (12751.771842 sec to go)
[Done] Update(Step73/400) on 3 cores at 2838.493781 sec (12714.896800 sec to go)
[Done] Update(Step74/400) on 3 cores at 2877.829667 sec (12678.006371 sec to go)
[Done] Update(Step75/400) on 3 cores at 2917.175437 sec (12641.093562 sec to go)
[Done] Update(Step76/400) on 3 cores at 2956.519563 sec (12604.109714 sec to go)
[Done] Update(Step77/400) on 3 cores at 2995.878974 sec (12567.128682 sec to go)
[Done] Update(Step78/400) on 3 cores at 3035.238604 sec (12530.087571 sec to go)
[Done] Update(Step79/400) on 3 cores at 3074.612550 sec (12493.045932 sec to go)
[Done] Update(Step80/400) on 3 cores at 3113.996057 sec (12455.984228 sec to go)
[Done] Update(Step81/400) on 3 cores at 3153.386993 sec (12418.894454 sec to go)
[Done] Update(Step82/400) on 3 cores at 3192.791825 sec (12381.802443 sec to go)
[Done] Update(Step83/400) on 3 cores at 3232.200087 sec (12344.667803 sec to go)
[Done] Update(Step84/400) on 3 cores at 3271.613900 sec (12307.499909 sec to go)
[Done] Update(Step85/400) on 3 cores at 3311.031432 sec (12270.292956 sec to go)
[Done] Update(Step86/400) on 3 cores at 3350.463734 sec (12233.088518 sec to go)
[Done] Update(Step87/400) on 3 cores at 3389.899326 sec (12195.844703 sec to go)
[Done] Update(Step88/400) on 3 cores at 3429.347191 sec (12158.594585 sec to go)
[Done] Update(Step89/400) on 3 cores at 3468.796950 sec (12121.301702 sec to go)
[Done] Update(Step90/400) on 3 cores at 3508.258390 sec (12084.001123 sec to go)
[Done] Update(Step91/400) on 3 cores at 3547.723276 sec (12046.664749 sec to go)
[Done] Update(Step92/400) on 3 cores at 3587.199911 sec (12009.321440 sec to go)
[Done] Update(Step93/400) on 3 cores at 3626.690874 sec (11971.979553 sec to go)
[Done] Update(Step94/400) on 3 cores at 3666.186711 sec (11934.607804 sec to go)
[Done] Update(Step95/400) on 3 cores at 3705.691315 sec (11897.219485 sec to go)
[Done] Update(Step96/400) on 3 cores at 3745.200942 sec (11859.802982 sec to go)
[Done] Update(Step97/400) on 3 cores at 3784.720402 sec (11822.374039 sec to go)
[Done] Update(Step98/400) on 3 cores at 3824.237977 sec (11784.896622 sec to go)
[Done] Update(Step99/400) on 3 cores at 3863.764907 sec (11747.406435 sec to go)
[Done] Update(Step100/400) on 3 cores at 3903.292101 sec (11709.876302 sec to go)
[Done] Update(Step101/400) on 3 cores at 3942.823920 sec (11672.320317 sec to go)
[Done] Update(Step102/400) on 3 cores at 3982.361905 sec (11634.743604 sec to go)
[Done] Update(Step103/400) on 3 cores at 4021.905207 sec (11597.144141 sec to go)
[Done] Update(Step104/400) on 3 cores at 4061.457530 sec (11559.532971 sec to go)
[Done] Update(Step105/400) on 3 cores at 4101.010150 sec (11521.885660 sec to go)
[Done] Update(Step106/400) on 3 cores at 4140.574593 sec (11484.235193 sec to go)
[Done] Update(Step107/400) on 3 cores at 4180.145759 sec (11446.567359 sec to go)
[Done] Update(Step108/400) on 3 cores at 4219.724074 sec (11408.883609 sec to go)
[Done] Update(Step109/400) on 3 cores at 4259.306454 sec (11371.175945 sec to go)
[Done] Update(Step110/400) on 3 cores at 4298.892102 sec (11333.442814 sec to go)
[Done] Update(Step111/400) on 3 cores at 4338.488699 sec (11295.704810 sec to go)
[Done] Update(Step112/400) on 3 cores at 4378.088567 sec (11257.942029 sec to go)
[Done] Update(Step113/400) on 3 cores at 4417.693165 sec (11220.158746 sec to go)
[Done] Update(Step114/400) on 3 cores at 4457.303612 sec (11182.358184 sec to go)
[Done] Update(Step115/400) on 3 cores at 4496.917506 sec (11144.534689 sec to go)
[Done] Update(Step116/400) on 3 cores at 4536.539103 sec (11106.699184 sec to go)
[Done] Update(Step117/400) on 3 cores at 4576.166151 sec (11068.846331 sec to go)
[Done] Update(Step118/400) on 3 cores at 4615.803707 sec (11030.988521 sec to go)
[Done] Update(Step119/400) on 3 cores at 4655.443733 sec (10993.106631 sec to go)
[Done] Update(Step120/400) on 3 cores at 4695.087168 sec (10955.203391 sec to go)
[Done] Update(Step121/400) on 3 cores at 4734.743533 sec (10917.301204 sec to go)
[Done] Update(Step122/400) on 3 cores at 4774.407926 sec (10879.388552 sec to go)
[Done] Update(Step123/400) on 3 cores at 4814.069666 sec (10841.441444 sec to go)
[Done] Update(Step124/400) on 3 cores at 4853.739448 sec (10803.484578 sec to go)
[Done] Update(Step125/400) on 3 cores at 4893.413270 sec (10765.509194 sec to go)
[Done] Update(Step126/400) on 3 cores at 4933.093686 sec (10727.521189 sec to go)
[Done] Update(Step127/400) on 3 cores at 4972.776995 sec (10689.512753 sec to go)
[Done] Update(Step128/400) on 3 cores at 5012.465524 sec (10651.489239 sec to go)
[Done] Update(Step129/400) on 3 cores at 5052.159706 sec (10613.451785 sec to go)
[Done] Update(Step130/400) on 3 cores at 5091.857208 sec (10575.395741 sec to go)
[Done] Update(Step131/400) on 3 cores at 5131.561630 sec (10537.328844 sec to go)
[Done] Update(Step132/400) on 3 cores at 5171.267082 sec (10499.239227 sec to go)
[Done] Update(Step133/400) on 3 cores at 5210.980094 sec (10461.140489 sec to go)
[Done] Update(Step134/400) on 3 cores at 5250.697811 sec (10423.026999 sec to go)
[Done] Update(Step135/400) on 3 cores at 5290.419288 sec (10384.897121 sec to go)
[Done] Update(Step136/400) on 3 cores at 5330.153522 sec (10346.768602 sec to go)
[Done] Update(Step137/400) on 3 cores at 5369.880053 sec (10308.601853 sec to go)
[Done] Update(Step138/400) on 3 cores at 5409.612656 sec (10270.424028 sec to go)
[Done] Update(Step139/400) on 3 cores at 5449.355514 sec (10232.243088 sec to go)
[Done] Update(Step140/400) on 3 cores at 5489.098810 sec (10194.040648 sec to go)
[Done] Update(Step141/400) on 3 cores at 5528.848974 sec (10155.828966 sec to go)
[Done] Update(Step142/400) on 3 cores at 5568.603286 sec (10117.603154 sec to go)
[Done] Update(Step143/400) on 3 cores at 5608.361777 sec (10079.363473 sec to go)
[Done] Update(Step144/400) on 3 cores at 5648.127940 sec (10041.116338 sec to go)
[Done] Update(Step145/400) on 3 cores at 5687.894728 sec (10002.849348 sec to go)
[Done] Update(Step146/400) on 3 cores at 5727.668255 sec (9964.573539 sec to go)
[Done] Update(Step147/400) on 3 cores at 5767.444120 sec (9926.281377 sec to go)
[Done] Update(Step148/400) on 3 cores at 5807.225890 sec (9887.979217 sec to go)
[Done] Update(Step149/400) on 3 cores at 5847.016408 sec (9849.671935 sec to go)
[Done] Update(Step150/400) on 3 cores at 5886.803942 sec (9811.339903 sec to go)
[Done] Update(Step151/400) on 3 cores at 5926.597734 sec (9772.998913 sec to go)
[Done] Update(Step152/400) on 3 cores at 5966.395707 sec (9734.645627 sec to go)
[Done] Update(Step153/400) on 3 cores at 6006.196424 sec (9696.277886 sec to go)
[Done] Update(Step154/400) on 3 cores at 6046.003249 sec (9657.901295 sec to go)
[Done] Update(Step155/400) on 3 cores at 6085.812670 sec (9619.510350 sec to go)
[Done] Update(Step156/400) on 3 cores at 6125.633313 sec (9581.118771 sec to go)
[Done] Update(Step157/400) on 3 cores at 6165.449046 sec (9542.701390 sec to go)
[Done] Update(Step158/400) on 3 cores at 6205.283193 sec (9504.294511 sec to go)
[Done] Update(Step159/400) on 3 cores at 6245.122497 sec (9465.877496 sec to go)
[Done] Update(Step160/400) on 3 cores at 6284.964945 sec (9427.447417 sec to go)
[Done] Update(Step161/400) on 3 cores at 6324.806609 sec (9388.998631 sec to go)
[Done] Update(Step162/400) on 3 cores at 6364.657419 sec (9350.546084 sec to go)
[Done] Update(Step163/400) on 3 cores at 6404.511731 sec (9312.081474 sec to go)
[Done] Update(Step164/400) on 3 cores at 6444.366825 sec (9273.601040 sec to go)
[Done] Update(Step165/400) on 3 cores at 6484.227838 sec (9235.112375 sec to go)
[Done] Update(Step166/400) on 3 cores at 6524.093633 sec (9196.613917 sec to go)
[Done] Update(Step167/400) on 3 cores at 6563.964017 sec (9158.105485 sec to go)
[Done] Update(Step168/400) on 3 cores at 6603.838119 sec (9119.585974 sec to go)
[Done] Update(Step169/400) on 3 cores at 6643.721420 sec (9081.063007 sec to go)
[Done] Update(Step170/400) on 3 cores at 6683.601759 sec (9042.520027 sec to go)
[Done] Update(Step171/400) on 3 cores at 6723.483066 sec (9003.962702 sec to go)
[Done] Update(Step172/400) on 3 cores at 6763.374072 sec (8965.402839 sec to go)
[Done] Update(Step173/400) on 3 cores at 6803.258911 sec (8926.819496 sec to go)
[Done] Update(Step174/400) on 3 cores at 6843.144438 sec (8888.222086 sec to go)
[Done] Update(Step175/400) on 3 cores at 6883.032412 sec (8849.613101 sec to go)
[Done] Update(Step176/400) on 3 cores at 6922.924813 sec (8810.995216 sec to go)
[Done] Update(Step177/400) on 3 cores at 6962.820503 sec (8772.367074 sec to go)
[Done] Update(Step178/400) on 3 cores at 7002.724768 sec (8733.735385 sec to go)
[Done] Update(Step179/400) on 3 cores at 7042.631958 sec (8695.093088 sec to go)
[Done] Update(Step180/400) on 3 cores at 7082.539330 sec (8656.436959 sec to go)
[Done] Update(Step181/400) on 3 cores at 7122.449933 sec (8617.770913 sec to go)
[Done] Update(Step182/400) on 3 cores at 7162.364830 sec (8579.096335 sec to go)
[Done] Update(Step183/400) on 3 cores at 7202.285735 sec (8540.415325 sec to go)
[Done] Update(Step184/400) on 3 cores at 7242.211060 sec (8501.726027 sec to go)
[Done] Update(Step185/400) on 3 cores at 7282.134998 sec (8463.021754 sec to go)
[Done] Update(Step186/400) on 3 cores at 7322.067241 sec (8424.313923 sec to go)
[Done] Update(Step187/400) on 3 cores at 7362.001405 sec (8385.595183 sec to go)
[Done] Update(Step188/400) on 3 cores at 7401.938182 sec (8346.866461 sec to go)
[Done] Update(Step189/400) on 3 cores at 7441.882032 sec (8308.132851 sec to go)
[Done] Update(Step190/400) on 3 cores at 7481.828534 sec (8269.389432 sec to go)
[Done] Update(Step191/400) on 3 cores at 7521.777690 sec (8230.636320 sec to go)
[Done] Update(Step192/400) on 3 cores at 7561.730313 sec (8191.874506 sec to go)
[Done] Update(Step193/400) on 3 cores at 7601.684028 sec (8153.101522 sec to go)
[Done] Update(Step194/400) on 3 cores at 7641.644327 sec (8114.323358 sec to go)
[Done] Update(Step195/400) on 3 cores at 7681.605825 sec (8075.534329 sec to go)
[Done] Update(Step196/400) on 3 cores at 7721.563890 sec (8036.729764 sec to go)
[Done] Update(Step197/400) on 3 cores at 7761.529091 sec (7997.920840 sec to go)
[Done] Update(Step198/400) on 3 cores at 7801.497037 sec (7959.103038 sec to go)
[Done] Update(Step199/400) on 3 cores at 7841.467247 sec (7920.275964 sec to go)
[Done] Update(Step200/400) on 3 cores at 7881.439703 sec (7881.439703 sec to go)
[Done] Update(Step201/400) on 3 cores at 7921.419868 sec (7842.599770 sec to go)
[Done] Update(Step202/400) on 3 cores at 7961.399181 sec (7803.747712 sec to go)
[Done] Update(Step203/400) on 3 cores at 8001.385456 sec (7764.891304 sec to go)
[Done] Update(Step204/400) on 3 cores at 8041.373505 sec (7726.025525 sec to go)
[Done] Update(Step205/400) on 3 cores at 8081.363197 sec (7687.150358 sec to go)
[Done] Update(Step206/400) on 3 cores at 8121.356738 sec (7648.267996 sec to go)
[Done] Update(Step207/400) on 3 cores at 8161.352260 sec (7609.376745 sec to go)
[Done] Update(Step208/400) on 3 cores at 8201.355510 sec (7570.482009 sec to go)
[Done] Update(Step209/400) on 3 cores at 8241.363134 sec (7531.580663 sec to go)
[Done] Update(Step210/400) on 3 cores at 8281.370888 sec (7492.668899 sec to go)
[Done] Update(Step211/400) on 3 cores at 8321.382690 sec (7453.750371 sec to go)
[Done] Update(Step212/400) on 3 cores at 8361.394182 sec (7414.821256 sec to go)
[Done] Update(Step213/400) on 3 cores at 8401.419565 sec (7375.894172 sec to go)
[Done] Update(Step214/400) on 3 cores at 8441.446717 sec (7336.958361 sec to go)
[Done] Update(Step215/400) on 3 cores at 8481.476624 sec (7298.014769 sec to go)
[Done] Update(Step216/400) on 3 cores at 8521.506789 sec (7259.061339 sec to go)
[Done] Update(Step217/400) on 3 cores at 8561.544512 sec (7220.104358 sec to go)
[Done] Update(Step218/400) on 3 cores at 8601.577927 sec (7181.133866 sec to go)
[Done] Update(Step219/400) on 3 cores at 8641.614212 sec (7142.156038 sec to go)
[Done] Update(Step220/400) on 3 cores at 8681.646602 sec (7103.165401 sec to go)
[Done] Update(Step221/400) on 3 cores at 8721.691791 sec (7064.175704 sec to go)
[Done] Update(Step222/400) on 3 cores at 8761.739427 sec (7025.178459 sec to go)
[Done] Update(Step223/400) on 3 cores at 8801.789892 sec (6986.174040 sec to go)
[Done] Update(Step224/400) on 3 cores at 8841.845590 sec (6947.164392 sec to go)
[Done] Update(Step225/400) on 3 cores at 8881.905926 sec (6908.149053 sec to go)
[Done] Update(Step226/400) on 3 cores at 8921.965217 sec (6869.123663 sec to go)
[Done] Update(Step227/400) on 3 cores at 8962.028337 sec (6830.092081 sec to go)
[Done] Update(Step228/400) on 3 cores at 9002.092121 sec (6791.051951 sec to go)
[Done] Update(Step229/400) on 3 cores at 9042.161391 sec (6752.006978 sec to go)
[Done] Update(Step230/400) on 3 cores at 9082.233025 sec (6712.954845 sec to go)
[Done] Update(Step231/400) on 3 cores at 9122.308065 sec (6673.896376 sec to go)
[Done] Update(Step232/400) on 3 cores at 9162.385793 sec (6634.831092 sec to go)
[Done] Update(Step233/400) on 3 cores at 9202.459555 sec (6595.754273 sec to go)
[Done] Update(Step234/400) on 3 cores at 9242.544475 sec (6556.676849 sec to go)
[Done] Update(Step235/400) on 3 cores at 9282.632329 sec (6517.592912 sec to go)
[Done] Update(Step236/400) on 3 cores at 9322.721803 sec (6478.501592 sec to go)
[Done] Update(Step237/400) on 3 cores at 9362.815987 sec (6439.405088 sec to go)
[Done] Update(Step238/400) on 3 cores at 9402.909433 sec (6400.299698 sec to go)
[Done] Update(Step239/400) on 3 cores at 9443.009181 sec (6361.190285 sec to go)
[Done] Update(Step240/400) on 3 cores at 9483.111075 sec (6322.074050 sec to go)
[Done] Update(Step241/400) on 3 cores at 9523.216059 sec (6282.951674 sec to go)
[Done] Update(Step242/400) on 3 cores at 9563.325480 sec (6243.824074 sec to go)
[Done] Update(Step243/400) on 3 cores at 9603.438450 sec (6204.690686 sec to go)
[Done] Update(Step244/400) on 3 cores at 9643.552745 sec (6165.550116 sec to go)
[Done] Update(Step245/400) on 3 cores at 9683.667788 sec (6126.402070 sec to go)
[Done] Update(Step246/400) on 3 cores at 9723.785907 sec (6087.248088 sec to go)
[Done] Update(Step247/400) on 3 cores at 9763.902646 sec (6048.085445 sec to go)
[Done] Update(Step248/400) on 3 cores at 9804.023884 sec (6008.917864 sec to go)
[Done] Update(Step249/400) on 3 cores at 9844.151292 sec (5969.746366 sec to go)
[Done] Update(Step250/400) on 3 cores at 9884.280702 sec (5930.568421 sec to go)
[Done] Update(Step251/400) on 3 cores at 9924.411080 sec (5891.383470 sec to go)
[Done] Update(Step252/400) on 3 cores at 9964.544873 sec (5852.193021 sec to go)
[Done] Update(Step253/400) on 3 cores at 10004.680382 sec (5812.996111 sec to go)
[Done] Update(Step254/400) on 3 cores at 10044.821248 sec (5773.794891 sec to go)
[Done] Update(Step255/400) on 3 cores at 10084.965897 sec (5734.588451 sec to go)
[Done] Update(Step256/400) on 3 cores at 10125.110351 sec (5695.374572 sec to go)
[Done] Update(Step257/400) on 3 cores at 10165.251321 sec (5656.151513 sec to go)
[Done] Update(Step258/400) on 3 cores at 10205.397344 sec (5616.924120 sec to go)
[Done] Update(Step259/400) on 3 cores at 10245.547521 sec (5577.691893 sec to go)
[Done] Update(Step260/400) on 3 cores at 10285.701922 sec (5538.454881 sec to go)
[Done] Update(Step261/400) on 3 cores at 10325.856108 sec (5499.210724 sec to go)
[Done] Update(Step262/400) on 3 cores at 10366.008166 sec (5459.958500 sec to go)
[Done] Update(Step263/400) on 3 cores at 10406.166383 sec (5420.702641 sec to go)
[Done] Update(Step264/400) on 3 cores at 10446.328992 sec (5381.442208 sec to go)
[Done] Update(Step265/400) on 3 cores at 10486.496041 sec (5342.177228 sec to go)
[Done] Update(Step266/400) on 3 cores at 10526.668292 sec (5302.908087 sec to go)
[Done] Update(Step267/400) on 3 cores at 10566.840213 sec (5263.632016 sec to go)
[Done] Update(Step268/400) on 3 cores at 10607.019053 sec (5224.352668 sec to go)
[Done] Update(Step269/400) on 3 cores at 10647.197022 sec (5185.066208 sec to go)
[Done] Update(Step270/400) on 3 cores at 10687.378052 sec (5145.774617 sec to go)
[Done] Update(Step271/400) on 3 cores at 10727.555638 sec (5106.474824 sec to go)
[Done] Update(Step272/400) on 3 cores at 10767.935773 sec (5067.263893 sec to go)
[Done] Update(Step273/400) on 3 cores at 10808.122456 sec (5027.954403 sec to go)
[Done] Update(Step274/400) on 3 cores at 10848.309347 sec (4988.638605 sec to go)
[Done] Update(Step275/400) on 3 cores at 10888.500110 sec (4949.318232 sec to go)
[Done] Update(Step276/400) on 3 cores at 10928.691428 sec (4909.991801 sec to go)
[Done] Update(Step277/400) on 3 cores at 10968.885715 sec (4870.660444 sec to go)
[Done] Update(Step278/400) on 3 cores at 11009.083049 sec (4831.324216 sec to go)
[Done] Update(Step279/400) on 3 cores at 11049.282228 sec (4791.982615 sec to go)
[Done] Update(Step280/400) on 3 cores at 11089.486730 sec (4752.637170 sec to go)
[Done] Update(Step281/400) on 3 cores at 11129.692821 sec (4713.286284 sec to go)
[Done] Update(Step282/400) on 3 cores at 11169.900969 sec (4673.930193 sec to go)
[Done] Update(Step283/400) on 3 cores at 11210.110257 sec (4634.568551 sec to go)
[Done] Update(Step284/400) on 3 cores at 11250.322448 sec (4595.202127 sec to go)
[Done] Update(Step285/400) on 3 cores at 11290.535023 sec (4555.829921 sec to go)
[Done] Update(Step286/400) on 3 cores at 11330.750587 sec (4516.453031 sec to go)
[Done] Update(Step287/400) on 3 cores at 11370.970862 sec (4477.072151 sec to go)
[Done] Update(Step288/400) on 3 cores at 11411.193467 sec (4437.686348 sec to go)
[Done] Update(Step289/400) on 3 cores at 11451.417075 sec (4398.295139 sec to go)
[Done] Update(Step290/400) on 3 cores at 11491.646569 sec (4358.900423 sec to go)
[Done] Update(Step291/400) on 3 cores at 11531.872960 sec (4319.498806 sec to go)
[Done] Update(Step292/400) on 3 cores at 11572.107281 sec (4280.094474 sec to go)
[Done] Update(Step293/400) on 3 cores at 11612.358907 sec (4240.690795 sec to go)
[Done] Update(Step294/400) on 3 cores at 11652.598129 sec (4201.276877 sec to go)
[Done] Update(Step295/400) on 3 cores at 11692.844898 sec (4161.860048 sec to go)
[Done] Update(Step296/400) on 3 cores at 11733.086087 sec (4122.435652 sec to go)
[Done] Update(Step297/400) on 3 cores at 11773.328956 sec (4083.006338 sec to go)
[Done] Update(Step298/400) on 3 cores at 11813.577237 sec (4043.573417 sec to go)
[Done] Update(Step299/400) on 3 cores at 11853.825171 sec (4004.134924 sec to go)
[Done] Update(Step300/400) on 3 cores at 11894.072051 sec (3964.690684 sec to go)
[Done] Update(Step301/400) on 3 cores at 11934.322846 sec (3925.242398 sec to go)
[Done] Update(Step302/400) on 3 cores at 11974.575794 sec (3885.789496 sec to go)
[Done] Update(Step303/400) on 3 cores at 12014.831293 sec (3846.332130 sec to go)
[Done] Update(Step304/400) on 3 cores at 12055.089854 sec (3806.870480 sec to go)
[Done] Update(Step305/400) on 3 cores at 12095.348040 sec (3767.403488 sec to go)
[Done] Update(Step306/400) on 3 cores at 12135.609287 sec (3727.932265 sec to go)
[Done] Update(Step307/400) on 3 cores at 12175.876460 sec (3688.457690 sec to go)
[Done] Update(Step308/400) on 3 cores at 12216.144749 sec (3648.978302 sec to go)
[Done] Update(Step309/400) on 3 cores at 12256.410919 sec (3609.493183 sec to go)
[Done] Update(Step310/400) on 3 cores at 12296.678391 sec (3570.003404 sec to go)
[Done] Update(Step311/400) on 3 cores at 12336.948535 sec (3530.509388 sec to go)
[Done] Update(Step312/400) on 3 cores at 12377.225539 sec (3491.012332 sec to go)
[Done] Update(Step313/400) on 3 cores at 12417.496535 sec (3451.508622 sec to go)
[Done] Update(Step314/400) on 3 cores at 12457.773430 sec (3412.001640 sec to go)
[Done] Update(Step315/400) on 3 cores at 12498.056991 sec (3372.491569 sec to go)
[Done] Update(Step316/400) on 3 cores at 12538.331122 sec (3332.974096 sec to go)
[Done] Update(Step317/400) on 3 cores at 12578.610062 sec (3293.453108 sec to go)
[Done] Update(Step318/400) on 3 cores at 12618.891010 sec (3253.927870 sec to go)
[Done] Update(Step319/400) on 3 cores at 12659.177903 sec (3214.399405 sec to go)
[Done] Update(Step320/400) on 3 cores at 12699.465037 sec (3174.866259 sec to go)
[Done] Update(Step321/400) on 3 cores at 12739.753822 sec (3135.328822 sec to go)
[Done] Update(Step322/400) on 3 cores at 12780.045319 sec (3095.787376 sec to go)
[Done] Update(Step323/400) on 3 cores at 12820.338659 sec (3056.241724 sec to go)
[Done] Update(Step324/400) on 3 cores at 12860.636318 sec (3016.692470 sec to go)
[Done] Update(Step325/400) on 3 cores at 12900.931165 sec (2977.137961 sec to go)
[Done] Update(Step326/400) on 3 cores at 12941.231156 sec (2937.580078 sec to go)
[Done] Update(Step327/400) on 3 cores at 12981.532856 sec (2898.018038 sec to go)
[Done] Update(Step328/400) on 3 cores at 13021.838269 sec (2858.452303 sec to go)
[Done] Update(Step329/400) on 3 cores at 13062.144270 sec (2818.882198 sec to go)
[Done] Update(Step330/400) on 3 cores at 13102.452532 sec (2779.308113 sec to go)
[Done] Update(Step331/400) on 3 cores at 13142.805932 sec (2739.739001 sec to go)
[Done] Update(Step332/400) on 3 cores at 13183.123664 sec (2700.157859 sec to go)
[Done] Update(Step333/400) on 3 cores at 13223.436212 sec (2660.571250 sec to go)
[Done] Update(Step334/400) on 3 cores at 13263.753262 sec (2620.981184 sec to go)
[Done] Update(Step335/400) on 3 cores at 13304.070331 sec (2581.386781 sec to go)
[Done] Update(Step336/400) on 3 cores at 13344.393225 sec (2541.789186 sec to go)
[Done] Update(Step337/400) on 3 cores at 13384.713019 sec (2502.186707 sec to go)
[Done] Update(Step338/400) on 3 cores at 13425.034144 sec (2462.580228 sec to go)
[Done] Update(Step339/400) on 3 cores at 13465.363390 sec (2422.970994 sec to go)
[Done] Update(Step340/400) on 3 cores at 13505.689996 sec (2383.357058 sec to go)
[Done] Update(Step341/400) on 3 cores at 13546.019966 sec (2343.739525 sec to go)
[Done] Update(Step342/400) on 3 cores at 13586.356376 sec (2304.118917 sec to go)
[Done] Update(Step343/400) on 3 cores at 13626.690615 sec (2264.493776 sec to go)
[Done] Update(Step344/400) on 3 cores at 13667.025571 sec (2224.864628 sec to go)
[Done] Update(Step345/400) on 3 cores at 13707.363647 sec (2185.231886 sec to go)
[Done] Update(Step346/400) on 3 cores at 13747.707582 sec (2145.595981 sec to go)
[Done] Update(Step347/400) on 3 cores at 13788.052859 sec (2105.956200 sec to go)
[Done] Update(Step348/400) on 3 cores at 13828.393044 sec (2066.311604 sec to go)
[Done] Update(Step349/400) on 3 cores at 13868.895355 sec (2026.686714 sec to go)
[Done] Update(Step350/400) on 3 cores at 13909.236458 sec (1987.033780 sec to go)
[Done] Update(Step351/400) on 3 cores at 13949.581723 sec (1947.377505 sec to go)
[Done] Update(Step352/400) on 3 cores at 13989.925713 sec (1907.717143 sec to go)
[Done] Update(Step353/400) on 3 cores at 14030.278028 sec (1868.054015 sec to go)
[Done] Update(Step354/400) on 3 cores at 14070.627052 sec (1828.386566 sec to go)
[Done] Update(Step355/400) on 3 cores at 14110.982562 sec (1788.716099 sec to go)
[Done] Update(Step356/400) on 3 cores at 14151.342226 sec (1749.042298 sec to go)
[Done] Update(Step357/400) on 3 cores at 14191.703463 sec (1709.364843 sec to go)
[Done] Update(Step358/400) on 3 cores at 14232.065490 sec (1669.683661 sec to go)
[Done] Update(Step359/400) on 3 cores at 14272.427644 sec (1629.998700 sec to go)
[Done] Update(Step360/400) on 3 cores at 14313.544150 sec (1590.393794 sec to go)
[Done] Update(Step361/400) on 3 cores at 14354.454069 sec (1550.758196 sec to go)
[Done] Update(Step362/400) on 3 cores at 14395.379042 sec (1511.117137 sec to go)
[Done] Update(Step363/400) on 3 cores at 14436.281447 sec (1471.466704 sec to go)
[Done] Update(Step364/400) on 3 cores at 14477.132766 sec (1431.804340 sec to go)
[Done] Update(Step365/400) on 3 cores at 14517.970988 sec (1392.134204 sec to go)
[Done] Update(Step366/400) on 3 cores at 14558.818703 sec (1352.458568 sec to go)
[Done] Update(Step367/400) on 3 cores at 14599.665902 sec (1312.776498 sec to go)
[Done] Update(Step368/400) on 3 cores at 14640.524995 sec (1273.089130 sec to go)
[Done] Update(Step369/400) on 3 cores at 14681.378596 sec (1233.394950 sec to go)
[Done] Update(Step370/400) on 3 cores at 14722.232953 sec (1193.694564 sec to go)
[Done] Update(Step371/400) on 3 cores at 14763.089127 sec (1153.988099 sec to go)
[Done] Update(Step372/400) on 3 cores at 14803.948000 sec (1114.275656 sec to go)
[Done] Update(Step373/400) on 3 cores at 14844.813409 sec (1074.557539 sec to go)
[Done] Update(Step374/400) on 3 cores at 14885.679925 sec (1034.833364 sec to go)
[Done] Update(Step375/400) on 3 cores at 14926.536934 sec (995.102462 sec to go)
[Done] Update(Step376/400) on 3 cores at 14967.403838 sec (955.366202 sec to go)
[Done] Update(Step377/400) on 3 cores at 15008.276846 sec (915.624317 sec to go)
[Done] Update(Step378/400) on 3 cores at 15049.142383 sec (875.876012 sec to go)
[Done] Update(Step379/400) on 3 cores at 15090.011239 sec (836.121995 sec to go)
[Done] Update(Step380/400) on 3 cores at 15130.881117 sec (796.362164 sec to go)
[Done] Update(Step381/400) on 3 cores at 15171.757205 sec (756.596816 sec to go)
[Done] Update(Step382/400) on 3 cores at 15212.626863 sec (716.825350 sec to go)
[Done] Update(Step383/400) on 3 cores at 15253.506986 sec (677.048613 sec to go)
[Done] Update(Step384/400) on 3 cores at 15294.385944 sec (637.266081 sec to go)
[Done] Update(Step385/400) on 3 cores at 15335.266519 sec (597.477916 sec to go)
[Done] Update(Step386/400) on 3 cores at 15376.150214 sec (557.684205 sec to go)
[Done] Update(Step387/400) on 3 cores at 15417.034296 sec (517.884873 sec to go)
[Done] Update(Step388/400) on 3 cores at 15457.922083 sec (478.080064 sec to go)
[Done] Update(Step389/400) on 3 cores at 15498.811933 sec (438.269746 sec to go)
[Done] Update(Step390/400) on 3 cores at 15539.697544 sec (398.453783 sec to go)
[Done] Update(Step391/400) on 3 cores at 15580.592228 sec (358.632558 sec to go)
[Done] Update(Step392/400) on 3 cores at 15621.487769 sec (318.805873 sec to go)
[Done] Update(Step393/400) on 3 cores at 15662.377241 sec (278.973640 sec to go)
[Done] Update(Step394/400) on 3 cores at 15703.274428 sec (239.136159 sec to go)
[Done] Update(Step395/400) on 3 cores at 15744.172639 sec (199.293325 sec to go)
[Done] Update(Step396/400) on 3 cores at 15785.071625 sec (159.445168 sec to go)
[Done] Update(Step397/400) on 3 cores at 15825.969657 sec (119.591710 sec to go)
[Done] Update(Step398/400) on 3 cores at 15866.874693 sec (79.733039 sec to go)
[Done] Update(Step399/400) on 3 cores at 15907.781712 sec (39.869127 sec to go)
[Done] Update(Step400/400) on 3 cores at 15948.678514 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 3 cores at 15956.091315 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 3 cores at 15987.943664 sec
