[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[proxy:0:0@host1] HYDU_create_process (utils/launch/launch.c:73): execvp error on file /home/mpiuser/shared/20x5 (Permission denied)
[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 40 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 40-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 40 `Part`s at 2.248080 sec
[Done] Project() on 40 cores at 2.912367 sec
[Done] Reconstruct() on 40 cores at 4.905755 sec
[Done] WriteSolutions(Frame0) on 40 cores at 9.916347 sec
[Done] Update(Step1/400) on 40 cores at 5.588401 sec (2229.771973 sec to go)
[Done] Update(Step2/400) on 40 cores at 8.779172 sec (1747.055130 sec to go)
[Done] Update(Step3/400) on 40 cores at 12.032812 sec (1592.342168 sec to go)
[Done] Update(Step4/400) on 40 cores at 15.222387 sec (1507.016332 sec to go)
[Done] Update(Step5/400) on 40 cores at 18.326340 sec (1447.780837 sec to go)
[Done] Update(Step6/400) on 40 cores at 21.510154 sec (1412.500104 sec to go)
[Done] Update(Step7/400) on 40 cores at 24.685563 sec (1385.918017 sec to go)
[Done] Update(Step8/400) on 40 cores at 27.864631 sec (1365.366911 sec to go)
[Done] Update(Step9/400) on 40 cores at 31.002258 sec (1346.875871 sec to go)
[Done] Update(Step10/400) on 40 cores at 34.148679 sec (1331.798466 sec to go)
[Done] Update(Step11/400) on 40 cores at 37.294687 sec (1318.875741 sec to go)
[Done] Update(Step12/400) on 40 cores at 40.442222 sec (1307.631851 sec to go)
[Done] Update(Step13/400) on 40 cores at 43.630889 sec (1298.858009 sec to go)
[Done] Update(Step14/400) on 40 cores at 46.858467 sec (1291.954885 sec to go)
[Done] Update(Step15/400) on 40 cores at 50.091295 sec (1285.676581 sec to go)
[Done] Update(Step16/400) on 40 cores at 53.323164 sec (1279.755935 sec to go)
[Done] Update(Step17/400) on 40 cores at 56.506379 sec (1273.055475 sec to go)
[Done] Update(Step18/400) on 40 cores at 59.710374 sec (1267.186824 sec to go)
[Done] Update(Step19/400) on 40 cores at 63.023664 sec (1263.790321 sec to go)
[Done] Update(Step20/400) on 40 cores at 66.157235 sec (1256.987456 sec to go)
[Done] Update(Step21/400) on 40 cores at 69.319424 sec (1251.050558 sec to go)
[Done] Update(Step22/400) on 40 cores at 72.504881 sec (1245.765675 sec to go)
[Done] Update(Step23/400) on 40 cores at 75.708898 sec (1240.967588 sec to go)
[Done] Update(Step24/400) on 40 cores at 78.922579 sec (1236.453732 sec to go)
[Done] Update(Step25/400) on 40 cores at 82.090414 sec (1231.356206 sec to go)
[Done] Update(Step26/400) on 40 cores at 85.263534 sec (1226.483145 sec to go)
[Done] Update(Step27/400) on 40 cores at 88.445001 sec (1221.851314 sec to go)
[Done] Update(Step28/400) on 40 cores at 91.615694 sec (1217.179934 sec to go)
[Done] Update(Step29/400) on 40 cores at 94.796625 sec (1212.743031 sec to go)
[Done] Update(Step30/400) on 40 cores at 97.980059 sec (1208.420727 sec to go)
[Done] Update(Step31/400) on 40 cores at 101.210362 sec (1204.729793 sec to go)
[Done] Update(Step32/400) on 40 cores at 104.396646 sec (1200.561426 sec to go)
[Done] Update(Step33/400) on 40 cores at 107.584032 sec (1196.464836 sec to go)
[Done] Update(Step34/400) on 40 cores at 110.857887 sec (1193.352551 sec to go)
[Done] Update(Step35/400) on 40 cores at 114.016893 sec (1189.033315 sec to go)
[Done] Update(Step36/400) on 40 cores at 117.206201 sec (1185.084925 sec to go)
[Done] Update(Step37/400) on 40 cores at 120.401544 sec (1181.236772 sec to go)
[Done] Update(Step38/400) on 40 cores at 123.661293 sec (1178.036523 sec to go)
[Done] Update(Step39/400) on 40 cores at 126.930308 sec (1174.919003 sec to go)
[Done] Update(Step40/400) on 40 cores at 130.198118 sec (1171.783058 sec to go)
[Done] Update(Step41/400) on 40 cores at 133.441182 sec (1168.424008 sec to go)
[Done] Update(Step42/400) on 40 cores at 136.678338 sec (1165.020117 sec to go)
[Done] Update(Step43/400) on 40 cores at 139.947765 sec (1161.891911 sec to go)
[Done] Update(Step44/400) on 40 cores at 143.223958 sec (1158.812027 sec to go)
[Done] Update(Step45/400) on 40 cores at 146.496216 sec (1155.692371 sec to go)
[Done] Update(Step46/400) on 40 cores at 149.732455 sec (1152.288895 sec to go)
[Done] Update(Step47/400) on 40 cores at 153.003580 sec (1149.154545 sec to go)
[Done] Update(Step48/400) on 40 cores at 156.281539 sec (1146.064619 sec to go)
[Done] Update(Step49/400) on 40 cores at 159.586332 sec (1143.159238 sec to go)
[Done] Update(Step50/400) on 40 cores at 162.873292 sec (1140.113047 sec to go)
[Done] Update(Step51/400) on 40 cores at 166.146401 sec (1136.962623 sec to go)
[Done] Update(Step52/400) on 40 cores at 169.427227 sec (1133.859134 sec to go)
[Done] Update(Step53/400) on 40 cores at 172.687335 sec (1130.613309 sec to go)
[Done] Update(Step54/400) on 40 cores at 175.966482 sec (1127.488941 sec to go)
[Done] Update(Step55/400) on 40 cores at 179.251042 sec (1124.392901 sec to go)
[Done] Update(Step56/400) on 40 cores at 182.514038 sec (1121.157660 sec to go)
[Done] Update(Step57/400) on 40 cores at 185.769198 sec (1117.874296 sec to go)
[Done] Update(Step58/400) on 40 cores at 189.055344 sec (1114.774617 sec to go)
[Done] Update(Step59/400) on 40 cores at 192.341367 sec (1111.667902 sec to go)
[Done] Update(Step60/400) on 40 cores at 195.591941 sec (1108.354331 sec to go)
[Done] Update(Step61/400) on 40 cores at 198.851447 sec (1105.092468 sec to go)
[Done] Update(Step62/400) on 40 cores at 202.055548 sec (1101.528630 sec to go)
[Done] Update(Step63/400) on 40 cores at 205.269236 sec (1098.027498 sec to go)
[Done] Update(Step64/400) on 40 cores at 208.483382 sec (1094.537757 sec to go)
[Done] Update(Step65/400) on 40 cores at 211.694251 sec (1091.039602 sec to go)
[Done] Update(Step66/400) on 40 cores at 214.911319 sec (1087.581522 sec to go)
[Done] Update(Step67/400) on 40 cores at 218.166747 sec (1084.321293 sec to go)
[Done] Update(Step68/400) on 40 cores at 221.423866 sec (1081.069463 sec to go)
[Done] Update(Step69/400) on 40 cores at 224.634437 sec (1077.594185 sec to go)
[Done] Update(Step70/400) on 40 cores at 227.894560 sec (1074.360068 sec to go)
[Done] Update(Step71/400) on 40 cores at 231.149786 sec (1071.102532 sec to go)
[Done] Update(Step72/400) on 40 cores at 234.455862 sec (1068.076703 sec to go)
[Done] Update(Step73/400) on 40 cores at 237.719928 sec (1064.855021 sec to go)
[Done] Update(Step74/400) on 40 cores at 240.984240 sec (1061.633274 sec to go)
[Done] Update(Step75/400) on 40 cores at 244.202041 sec (1058.208845 sec to go)
[Done] Update(Step76/400) on 40 cores at 247.421984 sec (1054.798985 sec to go)
[Done] Update(Step77/400) on 40 cores at 250.686852 sec (1051.582507 sec to go)
[Done] Update(Step78/400) on 40 cores at 253.912089 sec (1048.201190 sec to go)
[Done] Update(Step79/400) on 40 cores at 257.139895 sec (1044.834256 sec to go)
[Done] Update(Step80/400) on 40 cores at 260.366482 sec (1041.465926 sec to go)
[Done] Update(Step81/400) on 40 cores at 263.588549 sec (1038.083300 sec to go)
[Done] Update(Step82/400) on 40 cores at 266.860913 sec (1034.899638 sec to go)
[Done] Update(Step83/400) on 40 cores at 270.084742 sec (1031.528472 sec to go)
[Done] Update(Step84/400) on 40 cores at 273.345299 sec (1028.298984 sec to go)
[Done] Update(Step85/400) on 40 cores at 276.630101 sec (1025.158611 sec to go)
[Done] Update(Step86/400) on 40 cores at 279.849537 sec (1021.776217 sec to go)
[Done] Update(Step87/400) on 40 cores at 283.075244 sec (1018.420131 sec to go)
[Done] Update(Step88/400) on 40 cores at 286.316294 sec (1015.121406 sec to go)
[Done] Update(Step89/400) on 40 cores at 289.543711 sec (1011.776340 sec to go)
[Done] Update(Step90/400) on 40 cores at 292.788354 sec (1008.493218 sec to go)
[Done] Update(Step91/400) on 40 cores at 296.022497 sec (1005.175291 sec to go)
[Done] Update(Step92/400) on 40 cores at 299.265513 sec (1001.888892 sec to go)
[Done] Update(Step93/400) on 40 cores at 302.505764 sec (998.594295 sec to go)
[Done] Update(Step94/400) on 40 cores at 305.765299 sec (995.363633 sec to go)
[Done] Update(Step95/400) on 40 cores at 308.995979 sec (992.039724 sec to go)
[Done] Update(Step96/400) on 40 cores at 312.241605 sec (988.765082 sec to go)
[Done] Update(Step97/400) on 40 cores at 315.536515 sec (985.644990 sec to go)
[Done] Update(Step98/400) on 40 cores at 318.765186 sec (982.317205 sec to go)
[Done] Update(Step99/400) on 40 cores at 322.028774 sec (979.097585 sec to go)
[Done] Update(Step100/400) on 40 cores at 325.268503 sec (975.805508 sec to go)
[Done] Update(Step101/400) on 40 cores at 328.502767 sec (972.498290 sec to go)
[Done] Update(Step102/400) on 40 cores at 331.733880 sec (969.183295 sec to go)
[Done] Update(Step103/400) on 40 cores at 335.023255 sec (966.037930 sec to go)
[Done] Update(Step104/400) on 40 cores at 338.282423 sec (962.803820 sec to go)
[Done] Update(Step105/400) on 40 cores at 341.529841 sec (959.536221 sec to go)
[Done] Update(Step106/400) on 40 cores at 344.785784 sec (956.292647 sec to go)
[Done] Update(Step107/400) on 40 cores at 348.033010 sec (953.024972 sec to go)
[Done] Update(Step108/400) on 40 cores at 351.289474 sec (949.782652 sec to go)
[Done] Update(Step109/400) on 40 cores at 354.593287 sec (946.666482 sec to go)
[Done] Update(Step110/400) on 40 cores at 357.834060 sec (943.380703 sec to go)
[Done] Update(Step111/400) on 40 cores at 361.072226 sec (940.088948 sec to go)
[Done] Update(Step112/400) on 40 cores at 364.313181 sec (936.805324 sec to go)
[Done] Update(Step113/400) on 40 cores at 367.571794 sec (933.567300 sec to go)
[Done] Update(Step114/400) on 40 cores at 370.826090 sec (930.318086 sec to go)
[Done] Update(Step115/400) on 40 cores at 374.081993 sec (927.072765 sec to go)
[Done] Update(Step116/400) on 40 cores at 377.338705 sec (923.829243 sec to go)
[Done] Update(Step117/400) on 40 cores at 380.591901 sec (920.576993 sec to go)
[Done] Update(Step118/400) on 40 cores at 383.897609 sec (917.450219 sec to go)
[Done] Update(Step119/400) on 40 cores at 387.145877 sec (914.184803 sec to go)
[Done] Update(Step120/400) on 40 cores at 390.405882 sec (910.947058 sec to go)
[Done] Update(Step121/400) on 40 cores at 393.667393 sec (907.712419 sec to go)
[Done] Update(Step122/400) on 40 cores at 396.963433 sec (904.556019 sec to go)
[Done] Update(Step123/400) on 40 cores at 400.213760 sec (901.294403 sec to go)
[Done] Update(Step124/400) on 40 cores at 403.470417 sec (898.047057 sec to go)
[Done] Update(Step125/400) on 40 cores at 406.740288 sec (894.828633 sec to go)
[Done] Update(Step126/400) on 40 cores at 409.999022 sec (891.585175 sec to go)
[Done] Update(Step127/400) on 40 cores at 413.275717 sec (888.380085 sec to go)
[Done] Update(Step128/400) on 40 cores at 416.515317 sec (885.095048 sec to go)
[Done] Update(Step129/400) on 40 cores at 419.781548 sec (881.866662 sec to go)
[Done] Update(Step130/400) on 40 cores at 423.044797 sec (878.631502 sec to go)
[Done] Update(Step131/400) on 40 cores at 426.309888 sec (875.399694 sec to go)
[Done] Update(Step132/400) on 40 cores at 429.571759 sec (872.160844 sec to go)
[Done] Update(Step133/400) on 40 cores at 432.840264 sec (868.934967 sec to go)
[Done] Update(Step134/400) on 40 cores at 436.105906 sec (865.702769 sec to go)
[Done] Update(Step135/400) on 40 cores at 439.370341 sec (862.467706 sec to go)
[Done] Update(Step136/400) on 40 cores at 442.634662 sec (859.231992 sec to go)
[Done] Update(Step137/400) on 40 cores at 445.922874 sec (856.041721 sec to go)
[Done] Update(Step138/400) on 40 cores at 449.192234 sec (852.814242 sec to go)
[Done] Update(Step139/400) on 40 cores at 452.444802 sec (849.554628 sec to go)
[Done] Update(Step140/400) on 40 cores at 455.708542 sec (846.315863 sec to go)
[Done] Update(Step141/400) on 40 cores at 458.976008 sec (843.083588 sec to go)
[Done] Update(Step142/400) on 40 cores at 462.244000 sec (839.851775 sec to go)
[Done] Update(Step143/400) on 40 cores at 465.587084 sec (836.754409 sec to go)
[Done] Update(Step144/400) on 40 cores at 468.878812 sec (833.562333 sec to go)
[Done] Update(Step145/400) on 40 cores at 472.211796 sec (830.441435 sec to go)
[Done] Update(Step146/400) on 40 cores at 475.467989 sec (827.184036 sec to go)
[Done] Update(Step147/400) on 40 cores at 478.766778 sec (823.999964 sec to go)
[Done] Update(Step148/400) on 40 cores at 482.024032 sec (820.743621 sec to go)
[Done] Update(Step149/400) on 40 cores at 485.283667 sec (817.491278 sec to go)
[Done] Update(Step150/400) on 40 cores at 488.544068 sec (814.240113 sec to go)
[Done] Update(Step151/400) on 40 cores at 491.799992 sec (810.981444 sec to go)
[Done] Update(Step152/400) on 40 cores at 495.060478 sec (807.730254 sec to go)
[Done] Update(Step153/400) on 40 cores at 498.319961 sec (804.477323 sec to go)
[Done] Update(Step154/400) on 40 cores at 501.580367 sec (801.225781 sec to go)
[Done] Update(Step155/400) on 40 cores at 504.841376 sec (797.975078 sec to go)
[Done] Update(Step156/400) on 40 cores at 508.107120 sec (794.731649 sec to go)
[Done] Update(Step157/400) on 40 cores at 511.367317 sec (791.479350 sec to go)
[Done] Update(Step158/400) on 40 cores at 514.631594 sec (788.233201 sec to go)
[Done] Update(Step159/400) on 40 cores at 517.890851 sec (784.979214 sec to go)
[Done] Update(Step160/400) on 40 cores at 521.164140 sec (781.746209 sec to go)
[Done] Update(Step161/400) on 40 cores at 524.438307 sec (778.514008 sec to go)
[Done] Update(Step162/400) on 40 cores at 527.712354 sec (775.281113 sec to go)
[Done] Update(Step163/400) on 40 cores at 530.984009 sec (772.044234 sec to go)
[Done] Update(Step164/400) on 40 cores at 534.258433 sec (768.810915 sec to go)
[Done] Update(Step165/400) on 40 cores at 537.531087 sec (765.574578 sec to go)
[Done] Update(Step166/400) on 40 cores at 540.807735 sec (762.343434 sec to go)
[Done] Update(Step167/400) on 40 cores at 544.081447 sec (759.107647 sec to go)
[Done] Update(Step168/400) on 40 cores at 547.355985 sec (755.872551 sec to go)
[Done] Update(Step169/400) on 40 cores at 550.629205 sec (752.635185 sec to go)
[Done] Update(Step170/400) on 40 cores at 553.909522 sec (749.407000 sec to go)
[Done] Update(Step171/400) on 40 cores at 557.182760 sec (746.168726 sec to go)
[Done] Update(Step172/400) on 40 cores at 560.458753 sec (742.933696 sec to go)
[Done] Update(Step173/400) on 40 cores at 563.734184 sec (739.697456 sec to go)
[Done] Update(Step174/400) on 40 cores at 567.013364 sec (736.465634 sec to go)
[Done] Update(Step175/400) on 40 cores at 570.402951 sec (733.375223 sec to go)
[Done] Update(Step176/400) on 40 cores at 573.682629 sec (730.141528 sec to go)
[Done] Update(Step177/400) on 40 cores at 576.964128 sec (726.909608 sec to go)
[Done] Update(Step178/400) on 40 cores at 580.259475 sec (723.694402 sec to go)
[Done] Update(Step179/400) on 40 cores at 583.527688 sec (720.444799 sec to go)
[Done] Update(Step180/400) on 40 cores at 586.807827 sec (717.209566 sec to go)
[Done] Update(Step181/400) on 40 cores at 590.090022 sec (713.976325 sec to go)
[Done] Update(Step182/400) on 40 cores at 593.373116 sec (710.743622 sec to go)
[Done] Update(Step183/400) on 40 cores at 596.653706 sec (707.507400 sec to go)
[Done] Update(Step184/400) on 40 cores at 599.933856 sec (704.270178 sec to go)
[Done] Update(Step185/400) on 40 cores at 603.220109 sec (701.039586 sec to go)
[Done] Update(Step186/400) on 40 cores at 606.503553 sec (697.805163 sec to go)
[Done] Update(Step187/400) on 40 cores at 609.852135 sec (694.644410 sec to go)
[Done] Update(Step188/400) on 40 cores at 613.162008 sec (691.438009 sec to go)
[Done] Update(Step189/400) on 40 cores at 616.423315 sec (688.176293 sec to go)
[Done] Update(Step190/400) on 40 cores at 619.725052 sec (684.959268 sec to go)
[Done] Update(Step191/400) on 40 cores at 623.045162 sec (681.761460 sec to go)
[Done] Update(Step192/400) on 40 cores at 626.383067 sec (678.581656 sec to go)
[Done] Update(Step193/400) on 40 cores at 629.654435 sec (675.328850 sec to go)
[Done] Update(Step194/400) on 40 cores at 632.990456 sec (672.144505 sec to go)
[Done] Update(Step195/400) on 40 cores at 636.230477 sec (668.857681 sec to go)
[Done] Update(Step196/400) on 40 cores at 639.499761 sec (665.601792 sec to go)
[Done] Update(Step197/400) on 40 cores at 642.820914 sec (662.399216 sec to go)
[Done] Update(Step198/400) on 40 cores at 646.133682 sec (659.186888 sec to go)
[Done] Update(Step199/400) on 40 cores at 649.400906 sec (655.927549 sec to go)
[Done] Update(Step200/400) on 40 cores at 652.696550 sec (652.696550 sec to go)
[Done] Update(Step201/400) on 40 cores at 656.043374 sec (649.515579 sec to go)
[Done] Update(Step202/400) on 40 cores at 659.312654 sec (646.256958 sec to go)
[Done] Update(Step203/400) on 40 cores at 662.651747 sec (643.065981 sec to go)
[Done] Update(Step204/400) on 40 cores at 665.898371 sec (639.784709 sec to go)
[Done] Update(Step205/400) on 40 cores at 669.174135 sec (636.531494 sec to go)
[Done] Update(Step206/400) on 40 cores at 672.456639 sec (633.284407 sec to go)
[Done] Update(Step207/400) on 40 cores at 675.724010 sec (630.022869 sec to go)
[Done] Update(Step208/400) on 40 cores at 678.998331 sec (626.767690 sec to go)
[Done] Update(Step209/400) on 40 cores at 682.303124 sec (623.540175 sec to go)
[Done] Update(Step210/400) on 40 cores at 685.631026 sec (620.332833 sec to go)
[Done] Update(Step211/400) on 40 cores at 688.920190 sec (617.089649 sec to go)
[Done] Update(Step212/400) on 40 cores at 692.238696 sec (613.872051 sec to go)
[Done] Update(Step213/400) on 40 cores at 695.513623 sec (610.615247 sec to go)
[Done] Update(Step214/400) on 40 cores at 698.791607 sec (607.360930 sec to go)
[Done] Update(Step215/400) on 40 cores at 702.076728 sec (604.112533 sec to go)
[Done] Update(Step216/400) on 40 cores at 705.366399 sec (600.867673 sec to go)
[Done] Update(Step217/400) on 40 cores at 708.655402 sec (597.621836 sec to go)
[Done] Update(Step218/400) on 40 cores at 711.946329 sec (594.377211 sec to go)
[Done] Update(Step219/400) on 40 cores at 715.237171 sec (591.132091 sec to go)
[Done] Update(Step220/400) on 40 cores at 718.565834 sec (587.917500 sec to go)
[Done] Update(Step221/400) on 40 cores at 721.891820 sec (584.699710 sec to go)
[Done] Update(Step222/400) on 40 cores at 725.217923 sec (581.481037 sec to go)
[Done] Update(Step223/400) on 40 cores at 728.520024 sec (578.242351 sec to go)
[Done] Update(Step224/400) on 40 cores at 731.803686 sec (574.988610 sec to go)
[Done] Update(Step225/400) on 40 cores at 735.171850 sec (571.800328 sec to go)
[Done] Update(Step226/400) on 40 cores at 738.415938 sec (568.514926 sec to go)
[Done] Update(Step227/400) on 40 cores at 741.738870 sec (565.289976 sec to go)
[Done] Update(Step228/400) on 40 cores at 745.059607 sec (562.062511 sec to go)
[Done] Update(Step229/400) on 40 cores at 748.385870 sec (558.838357 sec to go)
[Done] Update(Step230/400) on 40 cores at 751.640186 sec (555.560137 sec to go)
[Done] Update(Step231/400) on 40 cores at 754.984741 sec (552.348144 sec to go)
[Done] Update(Step232/400) on 40 cores at 758.305623 sec (549.117865 sec to go)
[Done] Update(Step233/400) on 40 cores at 761.585562 sec (545.857463 sec to go)
[Done] Update(Step234/400) on 40 cores at 764.909337 sec (542.627991 sec to go)
[Done] Update(Step235/400) on 40 cores at 768.243648 sec (539.405115 sec to go)
[Done] Update(Step236/400) on 40 cores at 771.591945 sec (536.191012 sec to go)
[Done] Update(Step237/400) on 40 cores at 774.878880 sec (532.933576 sec to go)
[Done] Update(Step238/400) on 40 cores at 778.161226 sec (529.672767 sec to go)
[Done] Update(Step239/400) on 40 cores at 781.447211 sec (526.414230 sec to go)
[Done] Update(Step240/400) on 40 cores at 784.738448 sec (523.158965 sec to go)
[Done] Update(Step241/400) on 40 cores at 788.070019 sec (519.930012 sec to go)
[Done] Update(Step242/400) on 40 cores at 791.398546 sec (516.698224 sec to go)
[Done] Update(Step243/400) on 40 cores at 794.801465 sec (513.513704 sec to go)
[Done] Update(Step244/400) on 40 cores at 798.053737 sec (510.231078 sec to go)
[Done] Update(Step245/400) on 40 cores at 801.335470 sec (506.967338 sec to go)
[Done] Update(Step246/400) on 40 cores at 804.616527 sec (503.703029 sec to go)
[Done] Update(Step247/400) on 40 cores at 807.899656 sec (500.439868 sec to go)
[Done] Update(Step248/400) on 40 cores at 811.183046 sec (497.176705 sec to go)
[Done] Update(Step249/400) on 40 cores at 814.471903 sec (493.916696 sec to go)
[Done] Update(Step250/400) on 40 cores at 817.762312 sec (490.657387 sec to go)
[Done] Update(Step251/400) on 40 cores at 821.052454 sec (487.397672 sec to go)
[Done] Update(Step252/400) on 40 cores at 824.337955 sec (484.134989 sec to go)
[Done] Update(Step253/400) on 40 cores at 827.624125 sec (480.872515 sec to go)
[Done] Update(Step254/400) on 40 cores at 830.903649 sec (477.606035 sec to go)
[Done] Update(Step255/400) on 40 cores at 834.194748 sec (474.346033 sec to go)
[Done] Update(Step256/400) on 40 cores at 837.483423 sec (471.084426 sec to go)
[Done] Update(Step257/400) on 40 cores at 840.777860 sec (467.825813 sec to go)
[Done] Update(Step258/400) on 40 cores at 844.077834 sec (464.569971 sec to go)
[Done] Update(Step259/400) on 40 cores at 847.374764 sec (461.312130 sec to go)
[Done] Update(Step260/400) on 40 cores at 850.668733 sec (458.052394 sec to go)
[Done] Update(Step261/400) on 40 cores at 853.966853 sec (454.794608 sec to go)
[Done] Update(Step262/400) on 40 cores at 857.267867 sec (451.538037 sec to go)
[Done] Update(Step263/400) on 40 cores at 860.567056 sec (448.280177 sec to go)
[Done] Update(Step264/400) on 40 cores at 863.861256 sec (445.019435 sec to go)
[Done] Update(Step265/400) on 40 cores at 867.157507 sec (441.759485 sec to go)
[Done] Update(Step266/400) on 40 cores at 870.460990 sec (438.502905 sec to go)
[Done] Update(Step267/400) on 40 cores at 873.757779 sec (435.242639 sec to go)
[Done] Update(Step268/400) on 40 cores at 877.054095 sec (431.981868 sec to go)
[Done] Update(Step269/400) on 40 cores at 880.354306 sec (428.722729 sec to go)
[Done] Update(Step270/400) on 40 cores at 883.653075 sec (425.462592 sec to go)
[Done] Update(Step271/400) on 40 cores at 886.950276 sec (422.201423 sec to go)
[Done] Update(Step272/400) on 40 cores at 890.249017 sec (418.940714 sec to go)
[Done] Update(Step273/400) on 40 cores at 893.546982 sec (415.679365 sec to go)
[Done] Update(Step274/400) on 40 cores at 896.847030 sec (412.418707 sec to go)
[Done] Update(Step275/400) on 40 cores at 900.145737 sec (409.157153 sec to go)
[Done] Update(Step276/400) on 40 cores at 903.444004 sec (405.895132 sec to go)
[Done] Update(Step277/400) on 40 cores at 906.745570 sec (402.634314 sec to go)
[Done] Update(Step278/400) on 40 cores at 910.048242 sec (399.373689 sec to go)
[Done] Update(Step279/400) on 40 cores at 913.382480 sec (396.126452 sec to go)
[Done] Update(Step280/400) on 40 cores at 916.671085 sec (392.859036 sec to go)
[Done] Update(Step281/400) on 40 cores at 920.011058 sec (389.613224 sec to go)
[Done] Update(Step282/400) on 40 cores at 923.369209 sec (386.374350 sec to go)
[Done] Update(Step283/400) on 40 cores at 926.726926 sec (383.134454 sec to go)
[Done] Update(Step284/400) on 40 cores at 929.982177 sec (379.851875 sec to go)
[Done] Update(Step285/400) on 40 cores at 933.264737 sec (376.580508 sec to go)
[Done] Update(Step286/400) on 40 cores at 936.620444 sec (373.338219 sec to go)
[Done] Update(Step287/400) on 40 cores at 939.954729 sec (370.086705 sec to go)
[Done] Update(Step288/400) on 40 cores at 943.289144 sec (366.834667 sec to go)
[Done] Update(Step289/400) on 40 cores at 946.579651 sec (363.565195 sec to go)
[Done] Update(Step290/400) on 40 cores at 949.871880 sec (360.296231 sec to go)
[Done] Update(Step291/400) on 40 cores at 953.224823 sec (357.049848 sec to go)
[Done] Update(Step292/400) on 40 cores at 956.511275 sec (353.778143 sec to go)
[Done] Update(Step293/400) on 40 cores at 959.800950 sec (350.507514 sec to go)
[Done] Update(Step294/400) on 40 cores at 963.085683 sec (347.234974 sec to go)
[Done] Update(Step295/400) on 40 cores at 966.378385 sec (343.965188 sec to go)
[Done] Update(Step296/400) on 40 cores at 969.671590 sec (340.695424 sec to go)
[Done] Update(Step297/400) on 40 cores at 972.969943 sec (337.427287 sec to go)
[Done] Update(Step298/400) on 40 cores at 976.259117 sec (334.155805 sec to go)
[Done] Update(Step299/400) on 40 cores at 979.551729 sec (330.885367 sec to go)
[Done] Update(Step300/400) on 40 cores at 982.843469 sec (327.614490 sec to go)
[Done] Update(Step301/400) on 40 cores at 986.136554 sec (324.343917 sec to go)
[Done] Update(Step302/400) on 40 cores at 989.428577 sec (321.072850 sec to go)
[Done] Update(Step303/400) on 40 cores at 992.716945 sec (317.800474 sec to go)
[Done] Update(Step304/400) on 40 cores at 996.027806 sec (314.535097 sec to go)
[Done] Update(Step305/400) on 40 cores at 999.338051 sec (311.269229 sec to go)
[Done] Update(Step306/400) on 40 cores at 1002.631001 sec (307.997758 sec to go)
[Done] Update(Step307/400) on 40 cores at 1005.923583 sec (304.726037 sec to go)
[Done] Update(Step308/400) on 40 cores at 1009.224634 sec (301.456709 sec to go)
[Done] Update(Step309/400) on 40 cores at 1012.528715 sec (298.188068 sec to go)
[Done] Update(Step310/400) on 40 cores at 1015.831738 sec (294.918892 sec to go)
[Done] Update(Step311/400) on 40 cores at 1019.128152 sec (291.647606 sec to go)
[Done] Update(Step312/400) on 40 cores at 1022.429781 sec (288.377631 sec to go)
[Done] Update(Step313/400) on 40 cores at 1025.735068 sec (285.108469 sec to go)
[Done] Update(Step314/400) on 40 cores at 1029.036799 sec (281.838104 sec to go)
[Done] Update(Step315/400) on 40 cores at 1032.345717 sec (278.569479 sec to go)
[Done] Update(Step316/400) on 40 cores at 1035.643824 sec (275.297725 sec to go)
[Done] Update(Step317/400) on 40 cores at 1038.947958 sec (272.027383 sec to go)
[Done] Update(Step318/400) on 40 cores at 1042.250705 sec (268.756471 sec to go)
[Done] Update(Step319/400) on 40 cores at 1045.553085 sec (265.485266 sec to go)
[Done] Update(Step320/400) on 40 cores at 1048.856838 sec (262.214209 sec to go)
[Done] Update(Step321/400) on 40 cores at 1052.159411 sec (258.942659 sec to go)
[Done] Update(Step322/400) on 40 cores at 1055.464890 sec (255.671619 sec to go)
[Done] Update(Step323/400) on 40 cores at 1058.769255 sec (252.400101 sec to go)
[Done] Update(Step324/400) on 40 cores at 1062.071440 sec (249.127869 sec to go)
[Done] Update(Step325/400) on 40 cores at 1065.384941 sec (245.858063 sec to go)
[Done] Update(Step326/400) on 40 cores at 1068.676792 sec (242.583075 sec to go)
[Done] Update(Step327/400) on 40 cores at 1071.979653 sec (239.310442 sec to go)
[Done] Update(Step328/400) on 40 cores at 1075.285224 sec (236.038220 sec to go)
[Done] Update(Step329/400) on 40 cores at 1078.594467 sec (232.766587 sec to go)
[Done] Update(Step330/400) on 40 cores at 1081.915296 sec (229.497184 sec to go)
[Done] Update(Step331/400) on 40 cores at 1085.242571 sec (226.228814 sec to go)
[Done] Update(Step332/400) on 40 cores at 1088.545715 sec (222.955147 sec to go)
[Done] Update(Step333/400) on 40 cores at 1091.885382 sec (219.688650 sec to go)
[Done] Update(Step334/400) on 40 cores at 1095.229425 sec (216.422581 sec to go)
[Done] Update(Step335/400) on 40 cores at 1098.569726 sec (213.155320 sec to go)
[Done] Update(Step336/400) on 40 cores at 1101.871392 sec (209.880265 sec to go)
[Done] Update(Step337/400) on 40 cores at 1105.176761 sec (206.605745 sec to go)
[Done] Update(Step338/400) on 40 cores at 1108.481676 sec (203.330958 sec to go)
[Done] Update(Step339/400) on 40 cores at 1111.785602 sec (200.055816 sec to go)
[Done] Update(Step340/400) on 40 cores at 1115.111092 sec (196.784310 sec to go)
[Done] Update(Step341/400) on 40 cores at 1118.420722 sec (193.509744 sec to go)
[Done] Update(Step342/400) on 40 cores at 1121.722699 sec (190.233674 sec to go)
[Done] Update(Step343/400) on 40 cores at 1125.035248 sec (186.959210 sec to go)
[Done] Update(Step344/400) on 40 cores at 1128.325456 sec (183.680888 sec to go)
[Done] Update(Step345/400) on 40 cores at 1131.628749 sec (180.404583 sec to go)
[Done] Update(Step346/400) on 40 cores at 1134.923270 sec (177.126753 sec to go)
[Done] Update(Step347/400) on 40 cores at 1138.221158 sec (173.849341 sec to go)
[Done] Update(Step348/400) on 40 cores at 1141.525929 sec (170.572840 sec to go)
[Done] Update(Step349/400) on 40 cores at 1144.868188 sec (167.301655 sec to go)
[Done] Update(Step350/400) on 40 cores at 1148.212994 sec (164.030428 sec to go)
[Done] Update(Step351/400) on 40 cores at 1151.515474 sec (160.752872 sec to go)
[Done] Update(Step352/400) on 40 cores at 1154.831523 sec (157.477026 sec to go)
[Done] Update(Step353/400) on 40 cores at 1158.246507 sec (154.214124 sec to go)
[Done] Update(Step354/400) on 40 cores at 1161.565039 sec (150.937830 sec to go)
[Done] Update(Step355/400) on 40 cores at 1164.921264 sec (147.666076 sec to go)
[Done] Update(Step356/400) on 40 cores at 1168.286832 sec (144.395002 sec to go)
[Done] Update(Step357/400) on 40 cores at 1171.593246 sec (141.116273 sec to go)
[Done] Update(Step358/400) on 40 cores at 1174.884432 sec (137.835604 sec to go)
[Done] Update(Step359/400) on 40 cores at 1178.192562 sec (134.556811 sec to go)
[Done] Update(Step360/400) on 40 cores at 1181.498982 sec (131.277665 sec to go)
[Done] Update(Step361/400) on 40 cores at 1184.815851 sec (127.999496 sec to go)
[Done] Update(Step362/400) on 40 cores at 1188.128232 sec (124.720643 sec to go)
[Done] Update(Step363/400) on 40 cores at 1191.471945 sec (121.444799 sec to go)
[Done] Update(Step364/400) on 40 cores at 1194.775652 sec (118.164625 sec to go)
[Done] Update(Step365/400) on 40 cores at 1198.087155 sec (114.885070 sec to go)
[Done] Update(Step366/400) on 40 cores at 1201.397784 sec (111.605259 sec to go)
[Done] Update(Step367/400) on 40 cores at 1204.721478 sec (108.326454 sec to go)
[Done] Update(Step368/400) on 40 cores at 1208.032306 sec (105.046288 sec to go)
[Done] Update(Step369/400) on 40 cores at 1211.344671 sec (101.766084 sec to go)
[Done] Update(Step370/400) on 40 cores at 1214.648059 sec (98.484978 sec to go)
[Done] Update(Step371/400) on 40 cores at 1217.986408 sec (95.206485 sec to go)
[Done] Update(Step372/400) on 40 cores at 1221.298078 sec (91.925662 sec to go)
[Done] Update(Step373/400) on 40 cores at 1224.659102 sec (88.648246 sec to go)
[Done] Update(Step374/400) on 40 cores at 1227.970522 sec (85.366935 sec to go)
[Done] Update(Step375/400) on 40 cores at 1231.285657 sec (82.085710 sec to go)
[Done] Update(Step376/400) on 40 cores at 1234.582993 sec (78.803170 sec to go)
[Done] Update(Step377/400) on 40 cores at 1237.892435 sec (75.521289 sec to go)
[Done] Update(Step378/400) on 40 cores at 1241.186846 sec (72.238388 sec to go)
[Done] Update(Step379/400) on 40 cores at 1244.495768 sec (68.956230 sec to go)
[Done] Update(Step380/400) on 40 cores at 1247.792751 sec (65.673303 sec to go)
[Done] Update(Step381/400) on 40 cores at 1251.095994 sec (62.390614 sec to go)
[Done] Update(Step382/400) on 40 cores at 1254.402625 sec (59.107977 sec to go)
[Done] Update(Step383/400) on 40 cores at 1257.709276 sec (55.825216 sec to go)
[Done] Update(Step384/400) on 40 cores at 1261.012164 sec (52.542174 sec to go)
[Done] Update(Step385/400) on 40 cores at 1264.317609 sec (49.259128 sec to go)
[Done] Update(Step386/400) on 40 cores at 1267.613830 sec (45.975631 sec to go)
[Done] Update(Step387/400) on 40 cores at 1270.920543 sec (42.692421 sec to go)
[Done] Update(Step388/400) on 40 cores at 1274.230524 sec (39.409191 sec to go)
[Done] Update(Step389/400) on 40 cores at 1277.540523 sec (36.125825 sec to go)
[Done] Update(Step390/400) on 40 cores at 1280.933355 sec (32.844445 sec to go)
[Done] Update(Step391/400) on 40 cores at 1284.232071 sec (29.560329 sec to go)
[Done] Update(Step392/400) on 40 cores at 1287.534706 sec (26.276218 sec to go)
[Done] Update(Step393/400) on 40 cores at 1290.848582 sec (22.992214 sec to go)
[Done] Update(Step394/400) on 40 cores at 1294.168462 sec (19.708149 sec to go)
[Done] Update(Step395/400) on 40 cores at 1297.468333 sec (16.423650 sec to go)
[Done] Update(Step396/400) on 40 cores at 1300.781852 sec (13.139211 sec to go)
[Done] Update(Step397/400) on 40 cores at 1304.093214 sec (9.854609 sec to go)
[Done] Update(Step398/400) on 40 cores at 1307.419162 sec (6.569946 sec to go)
[Done] Update(Step399/400) on 40 cores at 1310.721133 sec (3.285015 sec to go)
[Done] Update(Step400/400) on 40 cores at 1314.040878 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 40 cores at 1319.734141 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 40 cores at 1329.650537 sec
