[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 5 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 5-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 5 `Part`s at 1.396710 sec
[Done] Project() on 5 cores at 3.002403 sec
[Done] Reconstruct() on 5 cores at 15.876805 sec
[Done] WriteSolutions(Frame0) on 5 cores at 20.544999 sec
[Done] Update(Step1/400) on 5 cores at 23.916135 sec (9542.538034 sec to go)
[Done] Update(Step2/400) on 5 cores at 47.563425 sec (9465.121598 sec to go)
[Done] Update(Step3/400) on 5 cores at 71.245190 sec (9428.113518 sec to go)
[Done] Update(Step4/400) on 5 cores at 94.756240 sec (9380.867745 sec to go)
[Done] Update(Step5/400) on 5 cores at 118.156909 sec (9334.395837 sec to go)
[Done] Update(Step6/400) on 5 cores at 141.526380 sec (9293.565611 sec to go)
[Done] Update(Step7/400) on 5 cores at 164.893287 sec (9257.580251 sec to go)
[Done] Update(Step8/400) on 5 cores at 188.301350 sec (9226.766148 sec to go)
[Done] Update(Step9/400) on 5 cores at 211.756470 sec (9199.642203 sec to go)
[Done] Update(Step10/400) on 5 cores at 235.219911 sec (9173.576515 sec to go)
[Done] Update(Step11/400) on 5 cores at 258.719846 sec (9149.274544 sec to go)
[Done] Update(Step12/400) on 5 cores at 282.246400 sec (9125.966936 sec to go)
[Done] Update(Step13/400) on 5 cores at 305.783851 sec (9102.950028 sec to go)
[Done] Update(Step14/400) on 5 cores at 329.354287 sec (9080.768208 sec to go)
[Done] Update(Step15/400) on 5 cores at 352.934942 sec (9058.663510 sec to go)
[Done] Update(Step16/400) on 5 cores at 376.532937 sec (9036.790485 sec to go)
[Done] Update(Step17/400) on 5 cores at 400.143342 sec (9014.994126 sec to go)
[Done] Update(Step18/400) on 5 cores at 423.782267 sec (8993.601448 sec to go)
[Done] Update(Step19/400) on 5 cores at 447.436195 sec (8972.273169 sec to go)
[Done] Update(Step20/400) on 5 cores at 471.099978 sec (8950.899583 sec to go)
[Done] Update(Step21/400) on 5 cores at 494.774920 sec (8929.509271 sec to go)
[Done] Update(Step22/400) on 5 cores at 518.465647 sec (8908.182489 sec to go)
[Done] Update(Step23/400) on 5 cores at 542.077381 sec (8885.355332 sec to go)
[Done] Update(Step24/400) on 5 cores at 565.656014 sec (8861.944221 sec to go)
[Done] Update(Step25/400) on 5 cores at 589.243132 sec (8838.646978 sec to go)
[Done] Update(Step26/400) on 5 cores at 612.848257 sec (8815.586470 sec to go)
[Done] Update(Step27/400) on 5 cores at 636.466157 sec (8792.662097 sec to go)
[Done] Update(Step28/400) on 5 cores at 660.095897 sec (8769.845495 sec to go)
[Done] Update(Step29/400) on 5 cores at 683.872232 sec (8748.848204 sec to go)
[Done] Update(Step30/400) on 5 cores at 707.658771 sec (8727.791505 sec to go)
[Done] Update(Step31/400) on 5 cores at 731.455660 sec (8706.681887 sec to go)
[Done] Update(Step32/400) on 5 cores at 755.155502 sec (8684.288278 sec to go)
[Done] Update(Step33/400) on 5 cores at 778.836574 sec (8661.606746 sec to go)
[Done] Update(Step34/400) on 5 cores at 802.498170 sec (8638.656774 sec to go)
[Done] Update(Step35/400) on 5 cores at 826.237961 sec (8616.481598 sec to go)
[Done] Update(Step36/400) on 5 cores at 849.950817 sec (8593.947147 sec to go)
[Done] Update(Step37/400) on 5 cores at 873.657316 sec (8571.286640 sec to go)
[Done] Update(Step38/400) on 5 cores at 897.358921 sec (8548.524460 sec to go)
[Done] Update(Step39/400) on 5 cores at 921.092814 sec (8526.012975 sec to go)
[Done] Update(Step40/400) on 5 cores at 944.820454 sec (8503.384082 sec to go)
[Done] Update(Step41/400) on 5 cores at 968.563213 sec (8480.833985 sec to go)
[Done] Update(Step42/400) on 5 cores at 992.322877 sec (8458.371187 sec to go)
[Done] Update(Step43/400) on 5 cores at 1016.101427 sec (8436.004875 sec to go)
[Done] Update(Step44/400) on 5 cores at 1039.863502 sec (8413.441060 sec to go)
[Done] Update(Step45/400) on 5 cores at 1063.744812 sec (8391.764628 sec to go)
[Done] Update(Step46/400) on 5 cores at 1087.680171 sec (8370.408269 sec to go)
[Done] Update(Step47/400) on 5 cores at 1111.611510 sec (8348.911981 sec to go)
[Done] Update(Step48/400) on 5 cores at 1135.557160 sec (8327.419171 sec to go)
[Done] Update(Step49/400) on 5 cores at 1159.511586 sec (8305.889118 sec to go)
[Done] Update(Step50/400) on 5 cores at 1183.462550 sec (8284.237853 sec to go)
[Done] Update(Step51/400) on 5 cores at 1207.439552 sec (8262.674581 sec to go)
[Done] Update(Step52/400) on 5 cores at 1231.412764 sec (8240.993113 sec to go)
[Done] Update(Step53/400) on 5 cores at 1255.380521 sec (8219.189451 sec to go)
[Done] Update(Step54/400) on 5 cores at 1279.376088 sec (8197.483826 sec to go)
[Done] Update(Step55/400) on 5 cores at 1303.370346 sec (8175.686717 sec to go)
[Done] Update(Step56/400) on 5 cores at 1327.368193 sec (8153.833187 sec to go)
[Done] Update(Step57/400) on 5 cores at 1351.378566 sec (8131.979790 sec to go)
[Done] Update(Step58/400) on 5 cores at 1375.386887 sec (8110.039922 sec to go)
[Done] Update(Step59/400) on 5 cores at 1399.403389 sec (8088.077216 sec to go)
[Done] Update(Step60/400) on 5 cores at 1423.437380 sec (8066.145155 sec to go)
[Done] Update(Step61/400) on 5 cores at 1447.459454 sec (8044.077951 sec to go)
[Done] Update(Step62/400) on 5 cores at 1471.510336 sec (8022.104736 sec to go)
[Done] Update(Step63/400) on 5 cores at 1495.551182 sec (8000.011879 sec to go)
[Done] Update(Step64/400) on 5 cores at 1519.643482 sec (7978.128283 sec to go)
[Done] Update(Step65/400) on 5 cores at 1543.601707 sec (7955.485722 sec to go)
[Done] Update(Step66/400) on 5 cores at 1567.566601 sec (7932.837039 sec to go)
[Done] Update(Step67/400) on 5 cores at 1591.546790 sec (7910.225089 sec to go)
[Done] Update(Step68/400) on 5 cores at 1615.494019 sec (7887.411976 sec to go)
[Done] Update(Step69/400) on 5 cores at 1639.479464 sec (7864.749314 sec to go)
[Done] Update(Step70/400) on 5 cores at 1663.609461 sec (7842.730314 sec to go)
[Done] Update(Step71/400) on 5 cores at 1687.756610 sec (7820.731333 sec to go)
[Done] Update(Step72/400) on 5 cores at 1711.902562 sec (7798.667226 sec to go)
[Done] Update(Step73/400) on 5 cores at 1736.057281 sec (7776.585355 sec to go)
[Done] Update(Step74/400) on 5 cores at 1760.211754 sec (7754.446377 sec to go)
[Done] Update(Step75/400) on 5 cores at 1784.363107 sec (7732.240131 sec to go)
[Done] Update(Step76/400) on 5 cores at 1808.536425 sec (7710.076339 sec to go)
[Done] Update(Step77/400) on 5 cores at 1832.720428 sec (7687.905171 sec to go)
[Done] Update(Step78/400) on 5 cores at 1856.898402 sec (7665.657504 sec to go)
[Done] Update(Step79/400) on 5 cores at 1881.071289 sec (7643.340302 sec to go)
[Done] Update(Step80/400) on 5 cores at 1905.252978 sec (7621.011912 sec to go)
[Done] Update(Step81/400) on 5 cores at 1929.452364 sec (7598.707459 sec to go)
[Done] Update(Step82/400) on 5 cores at 1953.627890 sec (7576.264255 sec to go)
[Done] Update(Step83/400) on 5 cores at 1977.794012 sec (7553.743397 sec to go)
[Done] Update(Step84/400) on 5 cores at 2001.954887 sec (7531.163622 sec to go)
[Done] Update(Step85/400) on 5 cores at 2026.110860 sec (7508.528479 sec to go)
[Done] Update(Step86/400) on 5 cores at 2050.297921 sec (7485.971479 sec to go)
[Done] Update(Step87/400) on 5 cores at 2074.491146 sec (7463.399181 sec to go)
[Done] Update(Step88/400) on 5 cores at 2098.662080 sec (7440.711010 sec to go)
[Done] Update(Step89/400) on 5 cores at 2122.852679 sec (7418.058239 sec to go)
[Done] Update(Step90/400) on 5 cores at 2147.049257 sec (7395.391885 sec to go)
[Done] Update(Step91/400) on 5 cores at 2171.247766 sec (7372.698457 sec to go)
[Done] Update(Step92/400) on 5 cores at 2195.440156 sec (7349.951825 sec to go)
[Done] Update(Step93/400) on 5 cores at 2219.640393 sec (7327.200008 sec to go)
[Done] Update(Step94/400) on 5 cores at 2243.861860 sec (7304.486480 sec to go)
[Done] Update(Step95/400) on 5 cores at 2268.077891 sec (7281.723756 sec to go)
[Done] Update(Step96/400) on 5 cores at 2292.284865 sec (7258.902073 sec to go)
[Done] Update(Step97/400) on 5 cores at 2316.512611 sec (7236.116712 sec to go)
[Done] Update(Step98/400) on 5 cores at 2340.733965 sec (7213.282219 sec to go)
[Done] Update(Step99/400) on 5 cores at 2364.976352 sec (7190.483658 sec to go)
[Done] Update(Step100/400) on 5 cores at 2389.249447 sec (7167.748341 sec to go)
[Done] Update(Step101/400) on 5 cores at 2413.512209 sec (7144.951986 sec to go)
[Done] Update(Step102/400) on 5 cores at 2437.768654 sec (7122.108421 sec to go)
[Done] Update(Step103/400) on 5 cores at 2462.027766 sec (7099.245111 sec to go)
[Done] Update(Step104/400) on 5 cores at 2486.314886 sec (7076.434675 sec to go)
[Done] Update(Step105/400) on 5 cores at 2510.618493 sec (7053.642432 sec to go)
[Done] Update(Step106/400) on 5 cores at 2534.911560 sec (7030.792441 sec to go)
[Done] Update(Step107/400) on 5 cores at 2559.224150 sec (7007.968934 sec to go)
[Done] Update(Step108/400) on 5 cores at 2583.521506 sec (6985.076665 sec to go)
[Done] Update(Step109/400) on 5 cores at 2607.815517 sec (6962.149683 sec to go)
[Done] Update(Step110/400) on 5 cores at 2632.096758 sec (6939.164180 sec to go)
[Done] Update(Step111/400) on 5 cores at 2656.391347 sec (6916.190084 sec to go)
[Done] Update(Step112/400) on 5 cores at 2680.702812 sec (6893.235803 sec to go)
[Done] Update(Step113/400) on 5 cores at 2705.034170 sec (6870.308024 sec to go)
[Done] Update(Step114/400) on 5 cores at 2729.370038 sec (6847.366938 sec to go)
[Done] Update(Step115/400) on 5 cores at 2753.715253 sec (6824.424758 sec to go)
[Done] Update(Step116/400) on 5 cores at 2778.074403 sec (6801.492504 sec to go)
[Done] Update(Step117/400) on 5 cores at 2802.438702 sec (6778.548313 sec to go)
[Done] Update(Step118/400) on 5 cores at 2826.802052 sec (6755.577785 sec to go)
[Done] Update(Step119/400) on 5 cores at 2851.167096 sec (6732.587849 sec to go)
[Done] Update(Step120/400) on 5 cores at 2875.526403 sec (6709.561607 sec to go)
[Done] Update(Step121/400) on 5 cores at 2899.900504 sec (6686.547443 sec to go)
[Done] Update(Step122/400) on 5 cores at 2924.270808 sec (6663.502334 sec to go)
[Done] Update(Step123/400) on 5 cores at 2948.655106 sec (6640.467189 sec to go)
[Done] Update(Step124/400) on 5 cores at 2973.047756 sec (6617.428876 sec to go)
[Done] Update(Step125/400) on 5 cores at 2997.451175 sec (6594.392584 sec to go)
[Done] Update(Step126/400) on 5 cores at 3021.838288 sec (6571.299134 sec to go)
[Done] Update(Step127/400) on 5 cores at 3046.237806 sec (6548.211977 sec to go)
[Done] Update(Step128/400) on 5 cores at 3070.633669 sec (6525.096547 sec to go)
[Done] Update(Step129/400) on 5 cores at 3095.036931 sec (6501.976809 sec to go)
[Done] Update(Step130/400) on 5 cores at 3119.435089 sec (6478.826723 sec to go)
[Done] Update(Step131/400) on 5 cores at 3143.850785 sec (6455.693596 sec to go)
[Done] Update(Step132/400) on 5 cores at 3168.266072 sec (6432.540206 sec to go)
[Done] Update(Step133/400) on 5 cores at 3192.686128 sec (6409.377415 sec to go)
[Done] Update(Step134/400) on 5 cores at 3217.147691 sec (6386.278252 sec to go)
[Done] Update(Step135/400) on 5 cores at 3241.517346 sec (6362.978494 sec to go)
[Done] Update(Step136/400) on 5 cores at 3265.887650 sec (6339.664261 sec to go)
[Done] Update(Step137/400) on 5 cores at 3290.260257 sec (6316.339033 sec to go)
[Done] Update(Step138/400) on 5 cores at 3314.633975 sec (6293.000734 sec to go)
[Done] Update(Step139/400) on 5 cores at 3339.000768 sec (6269.634536 sec to go)
[Done] Update(Step140/400) on 5 cores at 3363.374529 sec (6246.266983 sec to go)
[Done] Update(Step141/400) on 5 cores at 3387.768590 sec (6222.922446 sec to go)
[Done] Update(Step142/400) on 5 cores at 3412.160229 sec (6199.558725 sec to go)
[Done] Update(Step143/400) on 5 cores at 3436.565817 sec (6176.205699 sec to go)
[Done] Update(Step144/400) on 5 cores at 3460.953880 sec (6152.806897 sec to go)
[Done] Update(Step145/400) on 5 cores at 3485.360142 sec (6129.426457 sec to go)
[Done] Update(Step146/400) on 5 cores at 3509.764486 sec (6106.028627 sec to go)
[Done] Update(Step147/400) on 5 cores at 3534.167829 sec (6082.615379 sec to go)
[Done] Update(Step148/400) on 5 cores at 3558.570393 sec (6059.187426 sec to go)
[Done] Update(Step149/400) on 5 cores at 3582.996683 sec (6035.786359 sec to go)
[Done] Update(Step150/400) on 5 cores at 3607.411179 sec (6012.351964 sec to go)
[Done] Update(Step151/400) on 5 cores at 3631.832878 sec (5988.916468 sec to go)
[Done] Update(Step152/400) on 5 cores at 3656.260354 sec (5965.477420 sec to go)
[Done] Update(Step153/400) on 5 cores at 3680.670926 sec (5941.998162 sec to go)
[Done] Update(Step154/400) on 5 cores at 3705.104855 sec (5918.544118 sec to go)
[Done] Update(Step155/400) on 5 cores at 3729.536842 sec (5895.074363 sec to go)
[Done] Update(Step156/400) on 5 cores at 3753.964234 sec (5871.585084 sec to go)
[Done] Update(Step157/400) on 5 cores at 3778.364629 sec (5848.042068 sec to go)
[Done] Update(Step158/400) on 5 cores at 3802.674162 sec (5824.349033 sec to go)
[Done] Update(Step159/400) on 5 cores at 3826.964045 sec (5800.618458 sec to go)
[Done] Update(Step160/400) on 5 cores at 3851.384307 sec (5777.076460 sec to go)
[Done] Update(Step161/400) on 5 cores at 3875.810153 sec (5753.531842 sec to go)
[Done] Update(Step162/400) on 5 cores at 3900.255336 sec (5730.004753 sec to go)
[Done] Update(Step163/400) on 5 cores at 3924.699408 sec (5706.464783 sec to go)
[Done] Update(Step164/400) on 5 cores at 3949.139504 sec (5682.908066 sec to go)
[Done] Update(Step165/400) on 5 cores at 3973.579929 sec (5659.341111 sec to go)
[Done] Update(Step166/400) on 5 cores at 3998.039244 sec (5635.790260 sec to go)
[Done] Update(Step167/400) on 5 cores at 4022.484812 sec (5612.209348 sec to go)
[Done] Update(Step168/400) on 5 cores at 4046.948700 sec (5588.643443 sec to go)
[Done] Update(Step169/400) on 5 cores at 4071.415903 sec (5565.071441 sec to go)
[Done] Update(Step170/400) on 5 cores at 4095.870144 sec (5541.471371 sec to go)
[Done] Update(Step171/400) on 5 cores at 4120.332588 sec (5517.872297 sec to go)
[Done] Update(Step172/400) on 5 cores at 4144.805720 sec (5494.277350 sec to go)
[Done] Update(Step173/400) on 5 cores at 4169.287094 sec (5470.683065 sec to go)
[Done] Update(Step174/400) on 5 cores at 4193.762561 sec (5447.070913 sec to go)
[Done] Update(Step175/400) on 5 cores at 4218.228493 sec (5423.436634 sec to go)
[Done] Update(Step176/400) on 5 cores at 4242.709180 sec (5399.811684 sec to go)
[Done] Update(Step177/400) on 5 cores at 4267.184599 sec (5376.170427 sec to go)
[Done] Update(Step178/400) on 5 cores at 4291.660830 sec (5352.520811 sec to go)
[Done] Update(Step179/400) on 5 cores at 4315.976976 sec (5328.664311 sec to go)
[Done] Update(Step180/400) on 5 cores at 4340.292142 sec (5304.801507 sec to go)
[Done] Update(Step181/400) on 5 cores at 4364.594563 sec (5280.918283 sec to go)
[Done] Update(Step182/400) on 5 cores at 4388.913086 sec (5257.049740 sec to go)
[Done] Update(Step183/400) on 5 cores at 4413.229614 sec (5233.173914 sec to go)
[Done] Update(Step184/400) on 5 cores at 4437.510787 sec (5209.251793 sec to go)
[Done] Update(Step185/400) on 5 cores at 4461.821384 sec (5185.359987 sec to go)
[Done] Update(Step186/400) on 5 cores at 4486.209699 sec (5161.553094 sec to go)
[Done] Update(Step187/400) on 5 cores at 4510.718561 sec (5137.877291 sec to go)
[Done] Update(Step188/400) on 5 cores at 4535.210830 sec (5114.173915 sec to go)
[Done] Update(Step189/400) on 5 cores at 4559.705157 sec (5090.464487 sec to go)
[Done] Update(Step190/400) on 5 cores at 4584.221113 sec (5066.770704 sec to go)
[Done] Update(Step191/400) on 5 cores at 4608.728368 sec (5043.058790 sec to go)
[Done] Update(Step192/400) on 5 cores at 4633.243593 sec (5019.347225 sec to go)
[Done] Update(Step193/400) on 5 cores at 4657.770178 sec (4995.639517 sec to go)
[Done] Update(Step194/400) on 5 cores at 4682.290918 sec (4971.917160 sec to go)
[Done] Update(Step195/400) on 5 cores at 4706.792943 sec (4948.166940 sec to go)
[Done] Update(Step196/400) on 5 cores at 4731.311106 sec (4924.425845 sec to go)
[Done] Update(Step197/400) on 5 cores at 4755.838249 sec (4900.686114 sec to go)
[Done] Update(Step198/400) on 5 cores at 4780.371894 sec (4876.945063 sec to go)
[Done] Update(Step199/400) on 5 cores at 4804.912119 sec (4853.202693 sec to go)
[Done] Update(Step200/400) on 5 cores at 4829.433204 sec (4829.433204 sec to go)
[Done] Update(Step201/400) on 5 cores at 4853.962920 sec (4805.664782 sec to go)
[Done] Update(Step202/400) on 5 cores at 4878.493571 sec (4781.889738 sec to go)
[Done] Update(Step203/400) on 5 cores at 4903.042660 sec (4758.125143 sec to go)
[Done] Update(Step204/400) on 5 cores at 4927.574285 sec (4734.336078 sec to go)
[Done] Update(Step205/400) on 5 cores at 4952.115723 sec (4710.549102 sec to go)
[Done] Update(Step206/400) on 5 cores at 4976.654774 sec (4686.752554 sec to go)
[Done] Update(Step207/400) on 5 cores at 5001.187555 sec (4662.942986 sec to go)
[Done] Update(Step208/400) on 5 cores at 5025.729351 sec (4639.134785 sec to go)
[Done] Update(Step209/400) on 5 cores at 5050.274320 sec (4615.322465 sec to go)
[Done] Update(Step210/400) on 5 cores at 5074.828580 sec (4591.511573 sec to go)
[Done] Update(Step211/400) on 5 cores at 5099.364742 sec (4567.677423 sec to go)
[Done] Update(Step212/400) on 5 cores at 5123.904299 sec (4543.839661 sec to go)
[Done] Update(Step213/400) on 5 cores at 5148.461417 sec (4520.010728 sec to go)
[Done] Update(Step214/400) on 5 cores at 5173.013425 sec (4496.170547 sec to go)
[Done] Update(Step215/400) on 5 cores at 5197.590659 sec (4472.345451 sec to go)
[Done] Update(Step216/400) on 5 cores at 5222.145669 sec (4448.494458 sec to go)
[Done] Update(Step217/400) on 5 cores at 5246.716139 sec (4424.650016 sec to go)
[Done] Update(Step218/400) on 5 cores at 5271.281251 sec (4400.794439 sec to go)
[Done] Update(Step219/400) on 5 cores at 5295.843248 sec (4376.929808 sec to go)
[Done] Update(Step220/400) on 5 cores at 5320.409898 sec (4353.062644 sec to go)
[Done] Update(Step221/400) on 5 cores at 5344.997426 sec (4329.206060 sec to go)
[Done] Update(Step222/400) on 5 cores at 5369.575501 sec (4305.335312 sec to go)
[Done] Update(Step223/400) on 5 cores at 5394.151668 sec (4281.456705 sec to go)
[Done] Update(Step224/400) on 5 cores at 5418.721435 sec (4257.566842 sec to go)
[Done] Update(Step225/400) on 5 cores at 5443.310215 sec (4233.685723 sec to go)
[Done] Update(Step226/400) on 5 cores at 5467.891591 sec (4209.792641 sec to go)
[Done] Update(Step227/400) on 5 cores at 5492.474313 sec (4185.894521 sec to go)
[Done] Update(Step228/400) on 5 cores at 5517.059012 sec (4161.991886 sec to go)
[Done] Update(Step229/400) on 5 cores at 5541.648984 sec (4138.087232 sec to go)
[Done] Update(Step230/400) on 5 cores at 5566.238686 sec (4114.176420 sec to go)
[Done] Update(Step231/400) on 5 cores at 5590.827826 sec (4090.259318 sec to go)
[Done] Update(Step232/400) on 5 cores at 5615.414881 sec (4066.334914 sec to go)
[Done] Update(Step233/400) on 5 cores at 5639.909542 sec (4042.338599 sec to go)
[Done] Update(Step234/400) on 5 cores at 5664.344266 sec (4018.295505 sec to go)
[Done] Update(Step235/400) on 5 cores at 5688.777734 sec (3994.248196 sec to go)
[Done] Update(Step236/400) on 5 cores at 5713.204179 sec (3970.192735 sec to go)
[Done] Update(Step237/400) on 5 cores at 5737.679910 sec (3946.168040 sec to go)
[Done] Update(Step238/400) on 5 cores at 5762.255097 sec (3922.207251 sec to go)
[Done] Update(Step239/400) on 5 cores at 5786.855803 sec (3898.258512 sec to go)
[Done] Update(Step240/400) on 5 cores at 5811.455043 sec (3874.303362 sec to go)
[Done] Update(Step241/400) on 5 cores at 5836.062503 sec (3850.348290 sec to go)
[Done] Update(Step242/400) on 5 cores at 5860.682559 sec (3826.396051 sec to go)
[Done] Update(Step243/400) on 5 cores at 5885.296025 sec (3802.434057 sec to go)
[Done] Update(Step244/400) on 5 cores at 5909.890478 sec (3778.454568 sec to go)
[Done] Update(Step245/400) on 5 cores at 5934.489592 sec (3754.473007 sec to go)
[Done] Update(Step246/400) on 5 cores at 5959.081217 sec (3730.481737 sec to go)
[Done] Update(Step247/400) on 5 cores at 5983.685948 sec (3706.493725 sec to go)
[Done] Update(Step248/400) on 5 cores at 6008.298035 sec (3682.505247 sec to go)
[Done] Update(Step249/400) on 5 cores at 6032.900992 sec (3658.506224 sec to go)
[Done] Update(Step250/400) on 5 cores at 6057.508202 sec (3634.504921 sec to go)
[Done] Update(Step251/400) on 5 cores at 6082.114612 sec (3610.498315 sec to go)
[Done] Update(Step252/400) on 5 cores at 6106.733421 sec (3586.494231 sec to go)
[Done] Update(Step253/400) on 5 cores at 6131.359762 sec (3562.489664 sec to go)
[Done] Update(Step254/400) on 5 cores at 6155.967871 sec (3538.469721 sec to go)
[Done] Update(Step255/400) on 5 cores at 6180.588139 sec (3514.452079 sec to go)
[Done] Update(Step256/400) on 5 cores at 6205.214542 sec (3490.433180 sec to go)
[Done] Update(Step257/400) on 5 cores at 6229.843746 sec (3466.411111 sec to go)
[Done] Update(Step258/400) on 5 cores at 6254.467852 sec (3442.381531 sec to go)
[Done] Update(Step259/400) on 5 cores at 6279.088225 sec (3418.345327 sec to go)
[Done] Update(Step260/400) on 5 cores at 6303.712009 sec (3394.306466 sec to go)
[Done] Update(Step261/400) on 5 cores at 6328.336168 sec (3370.263323 sec to go)
[Done] Update(Step262/400) on 5 cores at 6352.958401 sec (3346.214730 sec to go)
[Done] Update(Step263/400) on 5 cores at 6377.598485 sec (3322.171074 sec to go)
[Done] Update(Step264/400) on 5 cores at 6402.236898 sec (3298.122038 sec to go)
[Done] Update(Step265/400) on 5 cores at 6426.900136 sec (3274.081201 sec to go)
[Done] Update(Step266/400) on 5 cores at 6451.548259 sec (3250.028070 sec to go)
[Done] Update(Step267/400) on 5 cores at 6476.186157 sec (3225.965389 sec to go)
[Done] Update(Step268/400) on 5 cores at 6500.830542 sec (3201.901610 sec to go)
[Done] Update(Step269/400) on 5 cores at 6525.486927 sec (3177.839359 sec to go)
[Done] Update(Step270/400) on 5 cores at 6550.129884 sec (3153.766240 sec to go)
[Done] Update(Step271/400) on 5 cores at 6574.777427 sec (3129.691100 sec to go)
[Done] Update(Step272/400) on 5 cores at 6599.412246 sec (3105.605763 sec to go)
[Done] Update(Step273/400) on 5 cores at 6624.059357 sec (3081.522118 sec to go)
[Done] Update(Step274/400) on 5 cores at 6648.711894 sec (3057.436856 sec to go)
[Done] Update(Step275/400) on 5 cores at 6673.369397 sec (3033.349726 sec to go)
[Done] Update(Step276/400) on 5 cores at 6698.032703 sec (3009.261069 sec to go)
[Done] Update(Step277/400) on 5 cores at 6722.693703 sec (2985.167240 sec to go)
[Done] Update(Step278/400) on 5 cores at 6747.347732 sec (2961.066271 sec to go)
[Done] Update(Step279/400) on 5 cores at 6771.997530 sec (2936.959502 sec to go)
[Done] Update(Step280/400) on 5 cores at 6796.651885 sec (2912.850808 sec to go)
[Done] Update(Step281/400) on 5 cores at 6821.288062 sec (2888.730532 sec to go)
[Done] Update(Step282/400) on 5 cores at 6845.942185 sec (2864.614106 sec to go)
[Done] Update(Step283/400) on 5 cores at 6870.598505 sec (2840.494788 sec to go)
[Done] Update(Step284/400) on 5 cores at 6895.249762 sec (2816.369621 sec to go)
[Done] Update(Step285/400) on 5 cores at 6919.910449 sec (2792.244567 sec to go)
[Done] Update(Step286/400) on 5 cores at 6944.582524 sec (2768.120307 sec to go)
[Done] Update(Step287/400) on 5 cores at 6969.244354 sec (2743.988195 sec to go)
[Done] Update(Step288/400) on 5 cores at 6993.921401 sec (2719.858323 sec to go)
[Done] Update(Step289/400) on 5 cores at 7018.593709 sec (2695.722843 sec to go)
[Done] Update(Step290/400) on 5 cores at 7043.258164 sec (2671.580683 sec to go)
[Done] Update(Step291/400) on 5 cores at 7067.919766 sec (2647.433864 sec to go)
[Done] Update(Step292/400) on 5 cores at 7092.597251 sec (2623.289394 sec to go)
[Done] Update(Step293/400) on 5 cores at 7117.279303 sec (2599.142954 sec to go)
[Done] Update(Step294/400) on 5 cores at 7141.953190 sec (2574.989926 sec to go)
[Done] Update(Step295/400) on 5 cores at 7166.627391 sec (2550.833478 sec to go)
[Done] Update(Step296/400) on 5 cores at 7191.308030 sec (2526.675794 sec to go)
[Done] Update(Step297/400) on 5 cores at 7215.989637 sec (2502.514925 sec to go)
[Done] Update(Step298/400) on 5 cores at 7240.675594 sec (2478.352049 sec to go)
[Done] Update(Step299/400) on 5 cores at 7265.350691 sec (2454.182006 sec to go)
[Done] Update(Step300/400) on 5 cores at 7290.025205 sec (2430.008402 sec to go)
[Done] Update(Step301/400) on 5 cores at 7314.707843 sec (2405.834141 sec to go)
[Done] Update(Step302/400) on 5 cores at 7339.398993 sec (2381.659276 sec to go)
[Done] Update(Step303/400) on 5 cores at 7364.090127 sec (2357.480998 sec to go)
[Done] Update(Step304/400) on 5 cores at 7388.762799 sec (2333.293516 sec to go)
[Done] Update(Step305/400) on 5 cores at 7413.455483 sec (2309.109085 sec to go)
[Done] Update(Step306/400) on 5 cores at 7438.165077 sec (2284.926527 sec to go)
[Done] Update(Step307/400) on 5 cores at 7462.865095 sec (2260.737635 sec to go)
[Done] Update(Step308/400) on 5 cores at 7487.579608 sec (2236.549753 sec to go)
[Done] Update(Step309/400) on 5 cores at 7512.293151 sec (2212.358177 sec to go)
[Done] Update(Step310/400) on 5 cores at 7536.997825 sec (2188.160659 sec to go)
[Done] Update(Step311/400) on 5 cores at 7561.706794 sec (2163.961108 sec to go)
[Done] Update(Step312/400) on 5 cores at 7586.445031 sec (2139.766547 sec to go)
[Done] Update(Step313/400) on 5 cores at 7611.161489 sec (2115.562459 sec to go)
[Done] Update(Step314/400) on 5 cores at 7635.878404 sec (2091.355232 sec to go)
[Done] Update(Step315/400) on 5 cores at 7660.592643 sec (2067.144046 sec to go)
[Done] Update(Step316/400) on 5 cores at 7685.298525 sec (2042.927456 sec to go)
[Done] Update(Step317/400) on 5 cores at 7710.012192 sec (2018.709817 sec to go)
[Done] Update(Step318/400) on 5 cores at 7734.746189 sec (1994.494300 sec to go)
[Done] Update(Step319/400) on 5 cores at 7759.502933 sec (1970.281309 sec to go)
[Done] Update(Step320/400) on 5 cores at 7784.213775 sec (1946.053444 sec to go)
[Done] Update(Step321/400) on 5 cores at 7808.947695 sec (1921.828249 sec to go)
[Done] Update(Step322/400) on 5 cores at 7833.668061 sec (1897.596611 sec to go)
[Done] Update(Step323/400) on 5 cores at 7858.397485 sec (1873.364106 sec to go)
[Done] Update(Step324/400) on 5 cores at 7883.125412 sec (1849.128183 sec to go)
[Done] Update(Step325/400) on 5 cores at 7907.870455 sec (1824.893182 sec to go)
[Done] Update(Step326/400) on 5 cores at 7932.610158 sec (1800.653840 sec to go)
[Done] Update(Step327/400) on 5 cores at 7957.344909 sec (1776.410331 sec to go)
[Done] Update(Step328/400) on 5 cores at 7982.081911 sec (1752.164322 sec to go)
[Done] Update(Step329/400) on 5 cores at 8006.814356 sec (1727.914344 sec to go)
[Done] Update(Step330/400) on 5 cores at 8031.531718 sec (1703.658243 sec to go)
[Done] Update(Step331/400) on 5 cores at 8056.266159 sec (1679.402915 sec to go)
[Done] Update(Step332/400) on 5 cores at 8081.014816 sec (1655.147613 sec to go)
[Done] Update(Step333/400) on 5 cores at 8105.747244 sec (1630.886082 sec to go)
[Done] Update(Step334/400) on 5 cores at 8130.499195 sec (1606.625589 sec to go)
[Done] Update(Step335/400) on 5 cores at 8155.235478 sec (1582.359123 sec to go)
[Done] Update(Step336/400) on 5 cores at 8179.981724 sec (1558.091757 sec to go)
[Done] Update(Step337/400) on 5 cores at 8204.736029 sec (1533.823056 sec to go)
[Done] Update(Step338/400) on 5 cores at 8229.490093 sec (1509.551437 sec to go)
[Done] Update(Step339/400) on 5 cores at 8254.232396 sec (1485.274856 sec to go)
[Done] Update(Step340/400) on 5 cores at 8278.976648 sec (1460.995879 sec to go)
[Done] Update(Step341/400) on 5 cores at 8303.706217 sec (1436.711633 sec to go)
[Done] Update(Step342/400) on 5 cores at 8328.449802 sec (1412.427159 sec to go)
[Done] Update(Step343/400) on 5 cores at 8353.192650 sec (1388.139886 sec to go)
[Done] Update(Step344/400) on 5 cores at 8377.939320 sec (1363.850587 sec to go)
[Done] Update(Step345/400) on 5 cores at 8402.699398 sec (1339.560774 sec to go)
[Done] Update(Step346/400) on 5 cores at 8427.470969 sec (1315.270036 sec to go)
[Done] Update(Step347/400) on 5 cores at 8452.231709 sec (1290.974872 sec to go)
[Done] Update(Step348/400) on 5 cores at 8476.996878 sec (1266.677694 sec to go)
[Done] Update(Step349/400) on 5 cores at 8501.763236 sec (1242.378009 sec to go)
[Done] Update(Step350/400) on 5 cores at 8526.532907 sec (1218.076130 sec to go)
[Done] Update(Step351/400) on 5 cores at 8551.306851 sec (1193.772182 sec to go)
[Done] Update(Step352/400) on 5 cores at 8576.077102 sec (1169.465059 sec to go)
[Done] Update(Step353/400) on 5 cores at 8600.825735 sec (1145.152435 sec to go)
[Done] Update(Step354/400) on 5 cores at 8625.593480 sec (1120.839831 sec to go)
[Done] Update(Step355/400) on 5 cores at 8650.368540 sec (1096.525590 sec to go)
[Done] Update(Step356/400) on 5 cores at 8675.147620 sec (1072.209256 sec to go)
[Done] Update(Step357/400) on 5 cores at 8699.928514 sec (1047.890549 sec to go)
[Done] Update(Step358/400) on 5 cores at 8724.694709 sec (1023.567536 sec to go)
[Done] Update(Step359/400) on 5 cores at 8749.461775 sec (999.242153 sec to go)
[Done] Update(Step360/400) on 5 cores at 8774.237592 sec (974.915288 sec to go)
[Done] Update(Step361/400) on 5 cores at 8799.017562 sec (950.586385 sec to go)
[Done] Update(Step362/400) on 5 cores at 8823.794770 sec (926.254700 sec to go)
[Done] Update(Step363/400) on 5 cores at 8848.578285 sec (901.921203 sec to go)
[Done] Update(Step364/400) on 5 cores at 8873.351647 sec (877.584229 sec to go)
[Done] Update(Step365/400) on 5 cores at 8897.997684 sec (853.232655 sec to go)
[Done] Update(Step366/400) on 5 cores at 8922.578378 sec (828.873401 sec to go)
[Done] Update(Step367/400) on 5 cores at 8947.183166 sec (804.515108 sec to go)
[Done] Update(Step368/400) on 5 cores at 8971.872084 sec (780.162790 sec to go)
[Done] Update(Step369/400) on 5 cores at 8996.617564 sec (755.813400 sec to go)
[Done] Update(Step370/400) on 5 cores at 9021.374587 sec (731.462804 sec to go)
[Done] Update(Step371/400) on 5 cores at 9046.137530 sec (707.110481 sec to go)
[Done] Update(Step372/400) on 5 cores at 9070.897342 sec (682.755714 sec to go)
[Done] Update(Step373/400) on 5 cores at 9095.671314 sec (658.399800 sec to go)
[Done] Update(Step374/400) on 5 cores at 9120.432994 sec (634.040796 sec to go)
[Done] Update(Step375/400) on 5 cores at 9145.208429 sec (609.680562 sec to go)
[Done] Update(Step376/400) on 5 cores at 9169.977976 sec (585.317743 sec to go)
[Done] Update(Step377/400) on 5 cores at 9194.743814 sec (560.952540 sec to go)
[Done] Update(Step378/400) on 5 cores at 9219.519953 sec (536.585817 sec to go)
[Done] Update(Step379/400) on 5 cores at 9244.309330 sec (512.217667 sec to go)
[Done] Update(Step380/400) on 5 cores at 9269.089589 sec (487.846820 sec to go)
[Done] Update(Step381/400) on 5 cores at 9293.881208 sec (463.474391 sec to go)
[Done] Update(Step382/400) on 5 cores at 9318.651745 sec (439.098773 sec to go)
[Done] Update(Step383/400) on 5 cores at 9343.434060 sec (414.721616 sec to go)
[Done] Update(Step384/400) on 5 cores at 9368.214538 sec (390.342272 sec to go)
[Done] Update(Step385/400) on 5 cores at 9393.010403 sec (365.961444 sec to go)
[Done] Update(Step386/400) on 5 cores at 9417.791319 sec (341.577923 sec to go)
[Done] Update(Step387/400) on 5 cores at 9442.581014 sec (317.192644 sec to go)
[Done] Update(Step388/400) on 5 cores at 9467.365978 sec (292.805133 sec to go)
[Done] Update(Step389/400) on 5 cores at 9492.155077 sec (268.415696 sec to go)
[Done] Update(Step390/400) on 5 cores at 9516.954172 sec (244.024466 sec to go)
[Done] Update(Step391/400) on 5 cores at 9541.753292 sec (219.631150 sec to go)
[Done] Update(Step392/400) on 5 cores at 9566.554749 sec (195.235811 sec to go)
[Done] Update(Step393/400) on 5 cores at 9591.344999 sec (170.838206 sec to go)
[Done] Update(Step394/400) on 5 cores at 9616.146961 sec (146.438786 sec to go)
[Done] Update(Step395/400) on 5 cores at 9640.951105 sec (122.037356 sec to go)
[Done] Update(Step396/400) on 5 cores at 9665.751319 sec (97.633852 sec to go)
[Done] Update(Step397/400) on 5 cores at 9690.548305 sec (73.228325 sec to go)
[Done] Update(Step398/400) on 5 cores at 9715.342714 sec (48.820818 sec to go)
[Done] Update(Step399/400) on 5 cores at 9740.134833 sec (24.411365 sec to go)
[Done] Update(Step400/400) on 5 cores at 9764.854532 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 5 cores at 9769.956506 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 5 cores at 9790.501582 sec
