[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 60 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 60-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 60 `Part`s at 1.926741 sec
[Done] Project() on 60 cores at 2.628383 sec
[Done] Reconstruct() on 60 cores at 4.253064 sec
[Done] WriteSolutions(Frame0) on 60 cores at 9.620692 sec
[Done] Update(Step1/400) on 60 cores at 5.706075 sec (2276.724024 sec to go)
[Done] Update(Step2/400) on 60 cores at 7.836578 sec (1559.478978 sec to go)
[Done] Update(Step3/400) on 60 cores at 9.982188 sec (1320.976215 sec to go)
[Done] Update(Step4/400) on 60 cores at 12.151197 sec (1202.968497 sec to go)
[Done] Update(Step5/400) on 60 cores at 14.242445 sec (1125.153168 sec to go)
[Done] Update(Step6/400) on 60 cores at 16.374163 sec (1075.236686 sec to go)
[Done] Update(Step7/400) on 60 cores at 18.505631 sec (1038.958992 sec to go)
[Done] Update(Step8/400) on 60 cores at 20.640388 sec (1011.379004 sec to go)
[Done] Update(Step9/400) on 60 cores at 22.778882 sec (989.615893 sec to go)
[Done] Update(Step10/400) on 60 cores at 24.917522 sec (971.783350 sec to go)
[Done] Update(Step11/400) on 60 cores at 27.061621 sec (956.997309 sec to go)
[Done] Update(Step12/400) on 60 cores at 29.210323 sec (944.467104 sec to go)
[Done] Update(Step13/400) on 60 cores at 31.366192 sec (933.747394 sec to go)
[Done] Update(Step14/400) on 60 cores at 33.541188 sec (924.778479 sec to go)
[Done] Update(Step15/400) on 60 cores at 35.696986 sec (916.222652 sec to go)
[Done] Update(Step16/400) on 60 cores at 37.853586 sec (908.486074 sec to go)
[Done] Update(Step17/400) on 60 cores at 40.017577 sec (901.572461 sec to go)
[Done] Update(Step18/400) on 60 cores at 42.183167 sec (895.220553 sec to go)
[Done] Update(Step19/400) on 60 cores at 44.353184 sec (889.398061 sec to go)
[Done] Update(Step20/400) on 60 cores at 46.521246 sec (883.903675 sec to go)
[Done] Update(Step21/400) on 60 cores at 48.693685 sec (878.805083 sec to go)
[Done] Update(Step22/400) on 60 cores at 50.868322 sec (874.010268 sec to go)
[Done] Update(Step23/400) on 60 cores at 53.044878 sec (869.474747 sec to go)
[Done] Update(Step24/400) on 60 cores at 55.223169 sec (865.162979 sec to go)
[Done] Update(Step25/400) on 60 cores at 57.404080 sec (861.061199 sec to go)
[Done] Update(Step26/400) on 60 cores at 59.584661 sec (857.102437 sec to go)
[Done] Update(Step27/400) on 60 cores at 61.769156 sec (853.329454 sec to go)
[Done] Update(Step28/400) on 60 cores at 63.955212 sec (849.690673 sec to go)
[Done] Update(Step29/400) on 60 cores at 66.137738 sec (846.106923 sec to go)
[Done] Update(Step30/400) on 60 cores at 68.324116 sec (842.664102 sec to go)
[Done] Update(Step31/400) on 60 cores at 70.513630 sec (839.339659 sec to go)
[Done] Update(Step32/400) on 60 cores at 72.702733 sec (836.081432 sec to go)
[Done] Update(Step33/400) on 60 cores at 74.892967 sec (832.900574 sec to go)
[Done] Update(Step34/400) on 60 cores at 77.083435 sec (829.780509 sec to go)
[Done] Update(Step35/400) on 60 cores at 79.274519 sec (826.719980 sec to go)
[Done] Update(Step36/400) on 60 cores at 81.468168 sec (823.733700 sec to go)
[Done] Update(Step37/400) on 60 cores at 83.663931 sec (820.810994 sec to go)
[Done] Update(Step38/400) on 60 cores at 85.861722 sec (817.945881 sec to go)
[Done] Update(Step39/400) on 60 cores at 88.060217 sec (815.121495 sec to go)
[Done] Update(Step40/400) on 60 cores at 90.255449 sec (812.299037 sec to go)
[Done] Update(Step41/400) on 60 cores at 92.451816 sec (809.517118 sec to go)
[Done] Update(Step42/400) on 60 cores at 94.649485 sec (806.774178 sec to go)
[Done] Update(Step43/400) on 60 cores at 96.847196 sec (804.056950 sec to go)
[Done] Update(Step44/400) on 60 cores at 99.046495 sec (801.376186 sec to go)
[Done] Update(Step45/400) on 60 cores at 101.251216 sec (798.759589 sec to go)
[Done] Update(Step46/400) on 60 cores at 103.453343 sec (796.140944 sec to go)
[Done] Update(Step47/400) on 60 cores at 105.687534 sec (793.780841 sec to go)
[Done] Update(Step48/400) on 60 cores at 107.853966 sec (790.929083 sec to go)
[Done] Update(Step49/400) on 60 cores at 110.056437 sec (788.363460 sec to go)
[Done] Update(Step50/400) on 60 cores at 112.258470 sec (785.809293 sec to go)
[Done] Update(Step51/400) on 60 cores at 114.461320 sec (783.274525 sec to go)
[Done] Update(Step52/400) on 60 cores at 116.663063 sec (780.745115 sec to go)
[Done] Update(Step53/400) on 60 cores at 118.866374 sec (778.238332 sec to go)
[Done] Update(Step54/400) on 60 cores at 121.070869 sec (775.750384 sec to go)
[Done] Update(Step55/400) on 60 cores at 123.278963 sec (773.295315 sec to go)
[Done] Update(Step56/400) on 60 cores at 125.491758 sec (770.877939 sec to go)
[Done] Update(Step57/400) on 60 cores at 127.700140 sec (768.441192 sec to go)
[Done] Update(Step58/400) on 60 cores at 129.908434 sec (766.011801 sec to go)
[Done] Update(Step59/400) on 60 cores at 132.117272 sec (763.593044 sec to go)
[Done] Update(Step60/400) on 60 cores at 134.325717 sec (761.179061 sec to go)
[Done] Update(Step61/400) on 60 cores at 136.533668 sec (758.769074 sec to go)
[Done] Update(Step62/400) on 60 cores at 138.739991 sec (756.356723 sec to go)
[Done] Update(Step63/400) on 60 cores at 140.947298 sec (753.956183 sec to go)
[Done] Update(Step64/400) on 60 cores at 143.153417 sec (751.555438 sec to go)
[Done] Update(Step65/400) on 60 cores at 145.361789 sec (749.172298 sec to go)
[Done] Update(Step66/400) on 60 cores at 147.570199 sec (746.794643 sec to go)
[Done] Update(Step67/400) on 60 cores at 149.778660 sec (744.422295 sec to go)
[Done] Update(Step68/400) on 60 cores at 151.987144 sec (742.054878 sec to go)
[Done] Update(Step69/400) on 60 cores at 154.197419 sec (739.700661 sec to go)
[Done] Update(Step70/400) on 60 cores at 156.406480 sec (737.344832 sec to go)
[Done] Update(Step71/400) on 60 cores at 158.654362 sec (735.173029 sec to go)
[Done] Update(Step72/400) on 60 cores at 160.850601 sec (732.763847 sec to go)
[Done] Update(Step73/400) on 60 cores at 163.041704 sec (730.337497 sec to go)
[Done] Update(Step74/400) on 60 cores at 165.253590 sec (728.009060 sec to go)
[Done] Update(Step75/400) on 60 cores at 167.484574 sec (725.766486 sec to go)
[Done] Update(Step76/400) on 60 cores at 169.678280 sec (723.365298 sec to go)
[Done] Update(Step77/400) on 60 cores at 171.890567 sec (721.047442 sec to go)
[Done] Update(Step78/400) on 60 cores at 174.107699 sec (718.752297 sec to go)
[Done] Update(Step79/400) on 60 cores at 176.319599 sec (716.437864 sec to go)
[Done] Update(Step80/400) on 60 cores at 178.534327 sec (714.137308 sec to go)
[Done] Update(Step81/400) on 60 cores at 180.748414 sec (711.836348 sec to go)
[Done] Update(Step82/400) on 60 cores at 182.963146 sec (709.540007 sec to go)
[Done] Update(Step83/400) on 60 cores at 185.178441 sec (707.247782 sec to go)
[Done] Update(Step84/400) on 60 cores at 187.394446 sec (704.960061 sec to go)
[Done] Update(Step85/400) on 60 cores at 189.611270 sec (702.677059 sec to go)
[Done] Update(Step86/400) on 60 cores at 191.826539 sec (700.389921 sec to go)
[Done] Update(Step87/400) on 60 cores at 194.041904 sec (698.104781 sec to go)
[Done] Update(Step88/400) on 60 cores at 196.259067 sec (695.827601 sec to go)
[Done] Update(Step89/400) on 60 cores at 198.475051 sec (693.547652 sec to go)
[Done] Update(Step90/400) on 60 cores at 200.692534 sec (691.274285 sec to go)
[Done] Update(Step91/400) on 60 cores at 202.910101 sec (689.002433 sec to go)
[Done] Update(Step92/400) on 60 cores at 205.129390 sec (686.737525 sec to go)
[Done] Update(Step93/400) on 60 cores at 207.348526 sec (684.473092 sec to go)
[Done] Update(Step94/400) on 60 cores at 209.572838 sec (682.226474 sec to go)
[Done] Update(Step95/400) on 60 cores at 211.791347 sec (679.961694 sec to go)
[Done] Update(Step96/400) on 60 cores at 214.011931 sec (677.704447 sec to go)
[Done] Update(Step97/400) on 60 cores at 216.230681 sec (675.442231 sec to go)
[Done] Update(Step98/400) on 60 cores at 218.451089 sec (673.186008 sec to go)
[Done] Update(Step99/400) on 60 cores at 220.670453 sec (670.927337 sec to go)
[Done] Update(Step100/400) on 60 cores at 222.890379 sec (668.671136 sec to go)
[Done] Update(Step101/400) on 60 cores at 225.111051 sec (666.417863 sec to go)
[Done] Update(Step102/400) on 60 cores at 227.362454 sec (664.255013 sec to go)
[Done] Update(Step103/400) on 60 cores at 229.609299 sec (662.077298 sec to go)
[Done] Update(Step104/400) on 60 cores at 231.893731 sec (660.005235 sec to go)
[Done] Update(Step105/400) on 60 cores at 234.118970 sec (657.762821 sec to go)
[Done] Update(Step106/400) on 60 cores at 236.344549 sec (655.521674 sec to go)
[Done] Update(Step107/400) on 60 cores at 238.570452 sec (653.281704 sec to go)
[Done] Update(Step108/400) on 60 cores at 240.797100 sec (651.044012 sec to go)
[Done] Update(Step109/400) on 60 cores at 243.024708 sec (648.809083 sec to go)
[Done] Update(Step110/400) on 60 cores at 245.251987 sec (646.573420 sec to go)
[Done] Update(Step111/400) on 60 cores at 247.479352 sec (644.338133 sec to go)
[Done] Update(Step112/400) on 60 cores at 249.706196 sec (642.101646 sec to go)
[Done] Update(Step113/400) on 60 cores at 251.933821 sec (639.867316 sec to go)
[Done] Update(Step114/400) on 60 cores at 254.160975 sec (637.631921 sec to go)
[Done] Update(Step115/400) on 60 cores at 256.389857 sec (635.400951 sec to go)
[Done] Update(Step116/400) on 60 cores at 258.617382 sec (633.166694 sec to go)
[Done] Update(Step117/400) on 60 cores at 260.848253 sec (630.940646 sec to go)
[Done] Update(Step118/400) on 60 cores at 263.077183 sec (628.709878 sec to go)
[Done] Update(Step119/400) on 60 cores at 265.307602 sec (626.482657 sec to go)
[Done] Update(Step120/400) on 60 cores at 267.539645 sec (624.259171 sec to go)
[Done] Update(Step121/400) on 60 cores at 269.768980 sec (622.029300 sec to go)
[Done] Update(Step122/400) on 60 cores at 271.999720 sec (619.802641 sec to go)
[Done] Update(Step123/400) on 60 cores at 274.230732 sec (617.576526 sec to go)
[Done] Update(Step124/400) on 60 cores at 276.462009 sec (615.350924 sec to go)
[Done] Update(Step125/400) on 60 cores at 278.693610 sec (613.125941 sec to go)
[Done] Update(Step126/400) on 60 cores at 280.927239 sec (610.905265 sec to go)
[Done] Update(Step127/400) on 60 cores at 283.161022 sec (608.684716 sec to go)
[Done] Update(Step128/400) on 60 cores at 285.391363 sec (606.456646 sec to go)
[Done] Update(Step129/400) on 60 cores at 287.671990 sec (604.334181 sec to go)
[Done] Update(Step130/400) on 60 cores at 289.882284 sec (602.063205 sec to go)
[Done] Update(Step131/400) on 60 cores at 292.177944 sec (599.968449 sec to go)
[Done] Update(Step132/400) on 60 cores at 294.410957 sec (597.743457 sec to go)
[Done] Update(Step133/400) on 60 cores at 296.643957 sec (595.518320 sec to go)
[Done] Update(Step134/400) on 60 cores at 298.876789 sec (593.292730 sec to go)
[Done] Update(Step135/400) on 60 cores at 301.111853 sec (591.071415 sec to go)
[Done] Update(Step136/400) on 60 cores at 303.345596 sec (588.847332 sec to go)
[Done] Update(Step137/400) on 60 cores at 305.580641 sec (586.625609 sec to go)
[Done] Update(Step138/400) on 60 cores at 307.816064 sec (584.404412 sec to go)
[Done] Update(Step139/400) on 60 cores at 310.050014 sec (582.180243 sec to go)
[Done] Update(Step140/400) on 60 cores at 312.285868 sec (579.959469 sec to go)
[Done] Update(Step141/400) on 60 cores at 314.521516 sec (577.738103 sec to go)
[Done] Update(Step142/400) on 60 cores at 316.756140 sec (575.514678 sec to go)
[Done] Update(Step143/400) on 60 cores at 318.991122 sec (573.291736 sec to go)
[Done] Update(Step144/400) on 60 cores at 321.227473 sec (571.071064 sec to go)
[Done] Update(Step145/400) on 60 cores at 323.464548 sec (568.851446 sec to go)
[Done] Update(Step146/400) on 60 cores at 325.699966 sec (566.628708 sec to go)
[Done] Update(Step147/400) on 60 cores at 328.000177 sec (564.517311 sec to go)
[Done] Update(Step148/400) on 60 cores at 330.236558 sec (562.294680 sec to go)
[Done] Update(Step149/400) on 60 cores at 332.474178 sec (560.073950 sec to go)
[Done] Update(Step150/400) on 60 cores at 334.710854 sec (557.851423 sec to go)
[Done] Update(Step151/400) on 60 cores at 336.948473 sec (555.630264 sec to go)
[Done] Update(Step152/400) on 60 cores at 339.185831 sec (553.408461 sec to go)
[Done] Update(Step153/400) on 60 cores at 341.422786 sec (551.185805 sec to go)
[Done] Update(Step154/400) on 60 cores at 343.660982 sec (548.964946 sec to go)
[Done] Update(Step155/400) on 60 cores at 345.898659 sec (546.743042 sec to go)
[Done] Update(Step156/400) on 60 cores at 348.136172 sec (544.520679 sec to go)
[Done] Update(Step157/400) on 60 cores at 350.372909 sec (542.296923 sec to go)
[Done] Update(Step158/400) on 60 cores at 352.612232 sec (540.076964 sec to go)
[Done] Update(Step159/400) on 60 cores at 354.850672 sec (537.855421 sec to go)
[Done] Update(Step160/400) on 60 cores at 357.090262 sec (535.635393 sec to go)
[Done] Update(Step161/400) on 60 cores at 359.328948 sec (533.413781 sec to go)
[Done] Update(Step162/400) on 60 cores at 361.566775 sec (531.190694 sec to go)
[Done] Update(Step163/400) on 60 cores at 363.806542 sec (528.970248 sec to go)
[Done] Update(Step164/400) on 60 cores at 366.047365 sec (526.751086 sec to go)
[Done] Update(Step165/400) on 60 cores at 368.287214 sec (524.530274 sec to go)
[Done] Update(Step166/400) on 60 cores at 370.528811 sec (522.311697 sec to go)
[Done] Update(Step167/400) on 60 cores at 372.768707 sec (520.090472 sec to go)
[Done] Update(Step168/400) on 60 cores at 375.008584 sec (517.868997 sec to go)
[Done] Update(Step169/400) on 60 cores at 377.248255 sec (515.647024 sec to go)
[Done] Update(Step170/400) on 60 cores at 379.489387 sec (513.426818 sec to go)
[Done] Update(Step171/400) on 60 cores at 381.729999 sec (511.205672 sec to go)
[Done] Update(Step172/400) on 60 cores at 383.970383 sec (508.983996 sec to go)
[Done] Update(Step173/400) on 60 cores at 386.210924 sec (506.762311 sec to go)
[Done] Update(Step174/400) on 60 cores at 388.450692 sec (504.539404 sec to go)
[Done] Update(Step175/400) on 60 cores at 390.693860 sec (502.320677 sec to go)
[Done] Update(Step176/400) on 60 cores at 392.935553 sec (500.099794 sec to go)
[Done] Update(Step177/400) on 60 cores at 395.175953 sec (497.877048 sec to go)
[Done] Update(Step178/400) on 60 cores at 397.417214 sec (495.655177 sec to go)
[Done] Update(Step179/400) on 60 cores at 399.660278 sec (493.435315 sec to go)
[Done] Update(Step180/400) on 60 cores at 401.902289 sec (491.213909 sec to go)
[Done] Update(Step181/400) on 60 cores at 404.144157 sec (488.992102 sec to go)
[Done] Update(Step182/400) on 60 cores at 406.386408 sec (486.770532 sec to go)
[Done] Update(Step183/400) on 60 cores at 408.627955 sec (484.547903 sec to go)
[Done] Update(Step184/400) on 60 cores at 410.869336 sec (482.324873 sec to go)
[Done] Update(Step185/400) on 60 cores at 413.111933 sec (480.103058 sec to go)
[Done] Update(Step186/400) on 60 cores at 415.351658 sec (477.877715 sec to go)
[Done] Update(Step187/400) on 60 cores at 417.593445 sec (475.654566 sec to go)
[Done] Update(Step188/400) on 60 cores at 419.836417 sec (473.432556 sec to go)
[Done] Update(Step189/400) on 60 cores at 422.076912 sec (471.207558 sec to go)
[Done] Update(Step190/400) on 60 cores at 424.320265 sec (468.985557 sec to go)
[Done] Update(Step191/400) on 60 cores at 426.562844 sec (466.762484 sec to go)
[Done] Update(Step192/400) on 60 cores at 428.819328 sec (464.554272 sec to go)
[Done] Update(Step193/400) on 60 cores at 431.047156 sec (462.314825 sec to go)
[Done] Update(Step194/400) on 60 cores at 433.290356 sec (460.091821 sec to go)
[Done] Update(Step195/400) on 60 cores at 435.532739 sec (457.867751 sec to go)
[Done] Update(Step196/400) on 60 cores at 437.775774 sec (455.644173 sec to go)
[Done] Update(Step197/400) on 60 cores at 440.020625 sec (453.422269 sec to go)
[Done] Update(Step198/400) on 60 cores at 442.262894 sec (451.197498 sec to go)
[Done] Update(Step199/400) on 60 cores at 444.506413 sec (448.973814 sec to go)
[Done] Update(Step200/400) on 60 cores at 446.748837 sec (446.748837 sec to go)
[Done] Update(Step201/400) on 60 cores at 448.990461 sec (444.522894 sec to go)
[Done] Update(Step202/400) on 60 cores at 451.233185 sec (442.297874 sec to go)
[Done] Update(Step203/400) on 60 cores at 453.503617 sec (440.099569 sec to go)
[Done] Update(Step204/400) on 60 cores at 455.793376 sec (437.919126 sec to go)
[Done] Update(Step205/400) on 60 cores at 458.014538 sec (435.672366 sec to go)
[Done] Update(Step206/400) on 60 cores at 460.259846 sec (433.448593 sec to go)
[Done] Update(Step207/400) on 60 cores at 462.504049 sec (431.223582 sec to go)
[Done] Update(Step208/400) on 60 cores at 464.748668 sec (428.998770 sec to go)
[Done] Update(Step209/400) on 60 cores at 466.992892 sec (426.773408 sec to go)
[Done] Update(Step210/400) on 60 cores at 469.235862 sec (424.546732 sec to go)
[Done] Update(Step211/400) on 60 cores at 471.480263 sec (422.321184 sec to go)
[Done] Update(Step212/400) on 60 cores at 473.724485 sec (420.095298 sec to go)
[Done] Update(Step213/400) on 60 cores at 475.969871 sec (417.870262 sec to go)
[Done] Update(Step214/400) on 60 cores at 478.275093 sec (415.697044 sec to go)
[Done] Update(Step215/400) on 60 cores at 480.519750 sec (413.470483 sec to go)
[Done] Update(Step216/400) on 60 cores at 482.790709 sec (411.266160 sec to go)
[Done] Update(Step217/400) on 60 cores at 485.038307 sec (409.041522 sec to go)
[Done] Update(Step218/400) on 60 cores at 487.282865 sec (406.814135 sec to go)
[Done] Update(Step219/400) on 60 cores at 489.529067 sec (404.587951 sec to go)
[Done] Update(Step220/400) on 60 cores at 491.774127 sec (402.360649 sec to go)
[Done] Update(Step221/400) on 60 cores at 494.018063 sec (400.132277 sec to go)
[Done] Update(Step222/400) on 60 cores at 496.263707 sec (397.905134 sec to go)
[Done] Update(Step223/400) on 60 cores at 498.508339 sec (395.677023 sec to go)
[Done] Update(Step224/400) on 60 cores at 500.753513 sec (393.449189 sec to go)
[Done] Update(Step225/400) on 60 cores at 503.001427 sec (391.223332 sec to go)
[Done] Update(Step226/400) on 60 cores at 505.248971 sec (388.996995 sec to go)
[Done] Update(Step227/400) on 60 cores at 507.495156 sec (386.769436 sec to go)
[Done] Update(Step228/400) on 60 cores at 509.739807 sec (384.540556 sec to go)
[Done] Update(Step229/400) on 60 cores at 511.985810 sec (382.312548 sec to go)
[Done] Update(Step230/400) on 60 cores at 514.230624 sec (380.083505 sec to go)
[Done] Update(Step231/400) on 60 cores at 516.477181 sec (377.855600 sec to go)
[Done] Update(Step232/400) on 60 cores at 518.722983 sec (375.626988 sec to go)
[Done] Update(Step233/400) on 60 cores at 520.970488 sec (373.399448 sec to go)
[Done] Update(Step234/400) on 60 cores at 523.217508 sec (371.171395 sec to go)
[Done] Update(Step235/400) on 60 cores at 525.464039 sec (368.942836 sec to go)
[Done] Update(Step236/400) on 60 cores at 527.711360 sec (366.714674 sec to go)
[Done] Update(Step237/400) on 60 cores at 529.956205 sec (364.484647 sec to go)
[Done] Update(Step238/400) on 60 cores at 532.203141 sec (362.255919 sec to go)
[Done] Update(Step239/400) on 60 cores at 534.957948 sec (360.369162 sec to go)
[Done] Update(Step240/400) on 60 cores at 538.115007 sec (358.743338 sec to go)
[Done] Update(Step241/400) on 60 cores at 541.309866 sec (357.129745 sec to go)
[Done] Update(Step242/400) on 60 cores at 544.502363 sec (355.501543 sec to go)
[Done] Update(Step243/400) on 60 cores at 547.712595 sec (353.871924 sec to go)
[Done] Update(Step244/400) on 60 cores at 550.921521 sec (352.228513 sec to go)
[Done] Update(Step245/400) on 60 cores at 554.138577 sec (350.577467 sec to go)
[Done] Update(Step246/400) on 60 cores at 557.281536 sec (348.867303 sec to go)
[Done] Update(Step247/400) on 60 cores at 560.439265 sec (347.154686 sec to go)
[Done] Update(Step248/400) on 60 cores at 563.637748 sec (345.455394 sec to go)
[Done] Update(Step249/400) on 60 cores at 566.858411 sec (343.757510 sec to go)
[Done] Update(Step250/400) on 60 cores at 570.096122 sec (342.057673 sec to go)
[Done] Update(Step251/400) on 60 cores at 573.332537 sec (340.344813 sec to go)
[Done] Update(Step252/400) on 60 cores at 576.567830 sec (338.619202 sec to go)
[Done] Update(Step253/400) on 60 cores at 579.802183 sec (336.881110 sec to go)
[Done] Update(Step254/400) on 60 cores at 583.042697 sec (335.134779 sec to go)
[Done] Update(Step255/400) on 60 cores at 586.290782 sec (333.381033 sec to go)
[Done] Update(Step256/400) on 60 cores at 589.445368 sec (331.563019 sec to go)
[Done] Update(Step257/400) on 60 cores at 592.583165 sec (329.725263 sec to go)
[Done] Update(Step258/400) on 60 cores at 595.746009 sec (327.891214 sec to go)
[Done] Update(Step259/400) on 60 cores at 598.940677 sec (326.064229 sec to go)
[Done] Update(Step260/400) on 60 cores at 602.147429 sec (324.233231 sec to go)
[Done] Update(Step261/400) on 60 cores at 605.385834 sec (322.408547 sec to go)
[Done] Update(Step262/400) on 60 cores at 608.625861 sec (320.573927 sec to go)
[Done] Update(Step263/400) on 60 cores at 611.872529 sec (318.732078 sec to go)
[Done] Update(Step264/400) on 60 cores at 615.124227 sec (316.882177 sec to go)
[Done] Update(Step265/400) on 60 cores at 618.381949 sec (315.024766 sec to go)
[Done] Update(Step266/400) on 60 cores at 621.639670 sec (313.156826 sec to go)
[Done] Update(Step267/400) on 60 cores at 624.903154 sec (311.281346 sec to go)
[Done] Update(Step268/400) on 60 cores at 628.092467 sec (309.358976 sec to go)
[Done] Update(Step269/400) on 60 cores at 630.297721 sec (306.947961 sec to go)
[Done] Update(Step270/400) on 60 cores at 632.488179 sec (304.531345 sec to go)
[Done] Update(Step271/400) on 60 cores at 634.737292 sec (302.144320 sec to go)
[Done] Update(Step272/400) on 60 cores at 636.999688 sec (299.764559 sec to go)
[Done] Update(Step273/400) on 60 cores at 639.211314 sec (297.362040 sec to go)
[Done] Update(Step274/400) on 60 cores at 641.461913 sec (294.978836 sec to go)
[Done] Update(Step275/400) on 60 cores at 643.712205 sec (292.596457 sec to go)
[Done] Update(Step276/400) on 60 cores at 645.961291 sec (290.214493 sec to go)
[Done] Update(Step277/400) on 60 cores at 648.213800 sec (287.835009 sec to go)
[Done] Update(Step278/400) on 60 cores at 650.463624 sec (285.455260 sec to go)
[Done] Update(Step279/400) on 60 cores at 652.711480 sec (283.075588 sec to go)
[Done] Update(Step280/400) on 60 cores at 654.961680 sec (280.697863 sec to go)
[Done] Update(Step281/400) on 60 cores at 657.235573 sec (278.331079 sec to go)
[Done] Update(Step282/400) on 60 cores at 659.508020 sec (275.964349 sec to go)
[Done] Update(Step283/400) on 60 cores at 661.757473 sec (273.588779 sec to go)
[Done] Update(Step284/400) on 60 cores at 664.008013 sec (271.214540 sec to go)
[Done] Update(Step285/400) on 60 cores at 666.257799 sec (268.840866 sec to go)
[Done] Update(Step286/400) on 60 cores at 668.513734 sec (266.470509 sec to go)
[Done] Update(Step287/400) on 60 cores at 670.756432 sec (264.095738 sec to go)
[Done] Update(Step288/400) on 60 cores at 673.005936 sec (261.724531 sec to go)
[Done] Update(Step289/400) on 60 cores at 675.255288 sec (259.354107 sec to go)
[Done] Update(Step290/400) on 60 cores at 677.512944 sec (256.987669 sec to go)
[Done] Update(Step291/400) on 60 cores at 679.753383 sec (254.615528 sec to go)
[Done] Update(Step292/400) on 60 cores at 682.002961 sec (252.247670 sec to go)
[Done] Update(Step293/400) on 60 cores at 684.255777 sec (249.881802 sec to go)
[Done] Update(Step294/400) on 60 cores at 686.510879 sec (247.517528 sec to go)
[Done] Update(Step295/400) on 60 cores at 688.752409 sec (245.149163 sec to go)
[Done] Update(Step296/400) on 60 cores at 691.003399 sec (242.784978 sec to go)
[Done] Update(Step297/400) on 60 cores at 693.253007 sec (240.421077 sec to go)
[Done] Update(Step298/400) on 60 cores at 695.510875 sec (238.060769 sec to go)
[Done] Update(Step299/400) on 60 cores at 697.752208 sec (235.695562 sec to go)
[Done] Update(Step300/400) on 60 cores at 700.002156 sec (233.334052 sec to go)
[Done] Update(Step301/400) on 60 cores at 702.252372 sec (230.973371 sec to go)
[Done] Update(Step302/400) on 60 cores at 704.511391 sec (228.616279 sec to go)
[Done] Update(Step303/400) on 60 cores at 706.752219 sec (226.254011 sec to go)
[Done] Update(Step304/400) on 60 cores at 709.002632 sec (223.895568 sec to go)
[Done] Update(Step305/400) on 60 cores at 711.252801 sec (221.537758 sec to go)
[Done] Update(Step306/400) on 60 cores at 713.500822 sec (219.179991 sec to go)
[Done] Update(Step307/400) on 60 cores at 715.753009 sec (216.824201 sec to go)
[Done] Update(Step308/400) on 60 cores at 718.003394 sec (214.468546 sec to go)
[Done] Update(Step309/400) on 60 cores at 720.253845 sec (212.113592 sec to go)
[Done] Update(Step310/400) on 60 cores at 722.503549 sec (209.759095 sec to go)
[Done] Update(Step311/400) on 60 cores at 724.754442 sec (207.405612 sec to go)
[Done] Update(Step312/400) on 60 cores at 727.004335 sec (205.052505 sec to go)
[Done] Update(Step313/400) on 60 cores at 729.255352 sec (202.700369 sec to go)
[Done] Update(Step314/400) on 60 cores at 731.506406 sec (200.348888 sec to go)
[Done] Update(Step315/400) on 60 cores at 733.756606 sec (197.997814 sec to go)
[Done] Update(Step316/400) on 60 cores at 736.008214 sec (195.647753 sec to go)
[Done] Update(Step317/400) on 60 cores at 738.259903 sec (193.298334 sec to go)
[Done] Update(Step318/400) on 60 cores at 740.509851 sec (190.949081 sec to go)
[Done] Update(Step319/400) on 60 cores at 742.759231 sec (188.600306 sec to go)
[Done] Update(Step320/400) on 60 cores at 745.012046 sec (186.253012 sec to go)
[Done] Update(Step321/400) on 60 cores at 747.262630 sec (183.905756 sec to go)
[Done] Update(Step322/400) on 60 cores at 749.513236 sec (181.559107 sec to go)
[Done] Update(Step323/400) on 60 cores at 751.766560 sec (179.213700 sec to go)
[Done] Update(Step324/400) on 60 cores at 754.018707 sec (176.868586 sec to go)
[Done] Update(Step325/400) on 60 cores at 756.268948 sec (174.523603 sec to go)
[Done] Update(Step326/400) on 60 cores at 758.581811 sec (172.193417 sec to go)
[Done] Update(Step327/400) on 60 cores at 760.809929 sec (169.844419 sec to go)
[Done] Update(Step328/400) on 60 cores at 763.060758 sec (167.501142 sec to go)
[Done] Update(Step329/400) on 60 cores at 765.312681 sec (165.158664 sec to go)
[Done] Update(Step330/400) on 60 cores at 767.564181 sec (162.816644 sec to go)
[Done] Update(Step331/400) on 60 cores at 769.816890 sec (160.475424 sec to go)
[Done] Update(Step332/400) on 60 cores at 772.069122 sec (158.134639 sec to go)
[Done] Update(Step333/400) on 60 cores at 774.320241 sec (155.794163 sec to go)
[Done] Update(Step334/400) on 60 cores at 776.572959 sec (153.454537 sec to go)
[Done] Update(Step335/400) on 60 cores at 778.825680 sec (151.115431 sec to go)
[Done] Update(Step336/400) on 60 cores at 781.078533 sec (148.776863 sec to go)
[Done] Update(Step337/400) on 60 cores at 783.330642 sec (146.438666 sec to go)
[Done] Update(Step338/400) on 60 cores at 785.582316 sec (144.100898 sec to go)
[Done] Update(Step339/400) on 60 cores at 787.834651 sec (141.763757 sec to go)
[Done] Update(Step340/400) on 60 cores at 790.086928 sec (139.427105 sec to go)
[Done] Update(Step341/400) on 60 cores at 792.338041 sec (137.090746 sec to go)
[Done] Update(Step342/400) on 60 cores at 794.588973 sec (134.754855 sec to go)
[Done] Update(Step343/400) on 60 cores at 796.842404 sec (132.419875 sec to go)
[Done] Update(Step344/400) on 60 cores at 799.095480 sec (130.085311 sec to go)
[Done] Update(Step345/400) on 60 cores at 801.346930 sec (127.750960 sec to go)
[Done] Update(Step346/400) on 60 cores at 803.604921 sec (125.418109 sec to go)
[Done] Update(Step347/400) on 60 cores at 805.857597 sec (123.084878 sec to go)
[Done] Update(Step348/400) on 60 cores at 808.109494 sec (120.751993 sec to go)
[Done] Update(Step349/400) on 60 cores at 810.361308 sec (118.419561 sec to go)
[Done] Update(Step350/400) on 60 cores at 812.615406 sec (116.087915 sec to go)
[Done] Update(Step351/400) on 60 cores at 814.866374 sec (113.756274 sec to go)
[Done] Update(Step352/400) on 60 cores at 817.118237 sec (111.425214 sec to go)
[Done] Update(Step353/400) on 60 cores at 819.375181 sec (109.095279 sec to go)
[Done] Update(Step354/400) on 60 cores at 821.630613 sec (106.765560 sec to go)
[Done] Update(Step355/400) on 60 cores at 823.875849 sec (104.434967 sec to go)
[Done] Update(Step356/400) on 60 cores at 826.129046 sec (102.105837 sec to go)
[Done] Update(Step357/400) on 60 cores at 828.381900 sec (99.777092 sec to go)
[Done] Update(Step358/400) on 60 cores at 830.632876 sec (97.448550 sec to go)
[Done] Update(Step359/400) on 60 cores at 832.884595 sec (95.120525 sec to go)
[Done] Update(Step360/400) on 60 cores at 835.135022 sec (92.792780 sec to go)
[Done] Update(Step361/400) on 60 cores at 837.387099 sec (90.465642 sec to go)
[Done] Update(Step362/400) on 60 cores at 839.638309 sec (88.138828 sec to go)
[Done] Update(Step363/400) on 60 cores at 841.889900 sec (85.812469 sec to go)
[Done] Update(Step364/400) on 60 cores at 844.142274 sec (83.486599 sec to go)
[Done] Update(Step365/400) on 60 cores at 846.394724 sec (81.161138 sec to go)
[Done] Update(Step366/400) on 60 cores at 848.646499 sec (78.836014 sec to go)
[Done] Update(Step367/400) on 60 cores at 850.899116 sec (76.511365 sec to go)
[Done] Update(Step368/400) on 60 cores at 853.151609 sec (74.187096 sec to go)
[Done] Update(Step369/400) on 60 cores at 855.402030 sec (71.863043 sec to go)
[Done] Update(Step370/400) on 60 cores at 857.655245 sec (69.539614 sec to go)
[Done] Update(Step371/400) on 60 cores at 859.907067 sec (67.216455 sec to go)
[Done] Update(Step372/400) on 60 cores at 862.159552 sec (64.893730 sec to go)
[Done] Update(Step373/400) on 60 cores at 864.411974 sec (62.571376 sec to go)
[Done] Update(Step374/400) on 60 cores at 866.663825 sec (60.249357 sec to go)
[Done] Update(Step375/400) on 60 cores at 868.915318 sec (57.927688 sec to go)
[Done] Update(Step376/400) on 60 cores at 871.168084 sec (55.606473 sec to go)
[Done] Update(Step377/400) on 60 cores at 873.423850 sec (53.285805 sec to go)
[Done] Update(Step378/400) on 60 cores at 875.673815 sec (50.965143 sec to go)
[Done] Update(Step379/400) on 60 cores at 877.925209 sec (48.644932 sec to go)
[Done] Update(Step380/400) on 60 cores at 880.239100 sec (46.328374 sec to go)
[Done] Update(Step381/400) on 60 cores at 882.489451 sec (44.008660 sec to go)
[Done] Update(Step382/400) on 60 cores at 884.743993 sec (41.689508 sec to go)
[Done] Update(Step383/400) on 60 cores at 886.996300 sec (39.370593 sec to go)
[Done] Update(Step384/400) on 60 cores at 889.251835 sec (37.052160 sec to go)
[Done] Update(Step385/400) on 60 cores at 891.504681 sec (34.733949 sec to go)
[Done] Update(Step386/400) on 60 cores at 893.759794 sec (32.416158 sec to go)
[Done] Update(Step387/400) on 60 cores at 896.009039 sec (30.098495 sec to go)
[Done] Update(Step388/400) on 60 cores at 898.261835 sec (27.781294 sec to go)
[Done] Update(Step389/400) on 60 cores at 900.514069 sec (25.464408 sec to go)
[Done] Update(Step390/400) on 60 cores at 902.770979 sec (23.147974 sec to go)
[Done] Update(Step391/400) on 60 cores at 905.019241 sec (20.831645 sec to go)
[Done] Update(Step392/400) on 60 cores at 907.270723 sec (18.515729 sec to go)
[Done] Update(Step393/400) on 60 cores at 909.530774 sec (16.200294 sec to go)
[Done] Update(Step394/400) on 60 cores at 911.779258 sec (13.884963 sec to go)
[Done] Update(Step395/400) on 60 cores at 914.027561 sec (11.569969 sec to go)
[Done] Update(Step396/400) on 60 cores at 916.282454 sec (9.255378 sec to go)
[Done] Update(Step397/400) on 60 cores at 918.537827 sec (6.941092 sec to go)
[Done] Update(Step398/400) on 60 cores at 920.789655 sec (4.627084 sec to go)
[Done] Update(Step399/400) on 60 cores at 923.043398 sec (2.313392 sec to go)
[Done] Update(Step400/400) on 60 cores at 925.296459 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 60 cores at 931.753585 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 60 cores at 941.374336 sec
