[Done] mkdir -p yf17_tetra/partition
Read BC[1] intake 528916 528942
Read BC[2] exhaust 528943 528978
Read BC[3] intake ramp 528979 529057
Read BC[4] downstream 529058 530273
Read BC[5] lower 530274 531489
Read BC[6] upper 531490 532725
Read BC[7] upstream 532726 533961
Read BC[8] strake 533962 535210
Read BC[9] vertical tail 535211 537484
Read BC[10] horizontal tail 537485 539786
Read BC[11] side 539787 542284
Read BC[12] wing 542285 545551
Read BC[13] fuselage 545552 548894
Read BC[14] symmetry 548895 556571
[Done] partition `/home/mpiuser/shared/miniCFD/build/input/yf17_hdf5_nosoln.cgns` into 80 parts.
Write BC[1] intake 528916 528942
Write BC[2] exhaust 528943 528978
Write BC[3] intake ramp 528979 529057
Write BC[4] downstream 529058 530273
Write BC[5] lower 530274 531489
Write BC[6] upper 531490 532725
Write BC[7] upstream 532726 533961
Write BC[8] strake 533962 535210
Write BC[9] vertical tail 535211 537484
Write BC[10] horizontal tail 537485 539786
Write BC[11] side 539787 542284
Write BC[12] wing 542285 545551
Write BC[13] fuselage 545552 548894
Write BC[14] symmetry 548895 556571
[Done] the 80-part `./yf17_tetra/shuffled.cgns` has been shuffled.
Create 80 `Part`s at 1.545354 sec
[Done] Project() on 80 cores at 2.226088 sec
[Done] Reconstruct() on 80 cores at 3.341440 sec
[Done] WriteSolutions(Frame0) on 80 cores at 9.669910 sec
[Done] Update(Step1/400) on 80 cores at 6.412765 sec (2558.693047 sec to go)
[Done] Update(Step2/400) on 80 cores at 8.083535 sec (1608.623439 sec to go)
[Done] Update(Step3/400) on 80 cores at 9.708815 sec (1284.799838 sec to go)
[Done] Update(Step4/400) on 80 cores at 11.285695 sec (1117.283811 sec to go)
[Done] Update(Step5/400) on 80 cores at 12.928126 sec (1021.321985 sec to go)
[Done] Update(Step6/400) on 80 cores at 14.513069 sec (953.024870 sec to go)
[Done] Update(Step7/400) on 80 cores at 16.105046 sec (904.183269 sec to go)
[Done] Update(Step8/400) on 80 cores at 17.698788 sec (867.240605 sec to go)
[Done] Update(Step9/400) on 80 cores at 19.338484 sec (840.149685 sec to go)
[Done] Update(Step10/400) on 80 cores at 20.948036 sec (816.973397 sec to go)
[Done] Update(Step11/400) on 80 cores at 22.557343 sec (797.709687 sec to go)
[Done] Update(Step12/400) on 80 cores at 24.167762 sec (781.424312 sec to go)
[Done] Update(Step13/400) on 80 cores at 25.830674 sec (768.959301 sec to go)
[Done] Update(Step14/400) on 80 cores at 27.424007 sec (756.119050 sec to go)
[Done] Update(Step15/400) on 80 cores at 29.017802 sec (744.790246 sec to go)
[Done] Update(Step16/400) on 80 cores at 30.663493 sec (735.923830 sec to go)
[Done] Update(Step17/400) on 80 cores at 32.234612 sec (726.226858 sec to go)
[Done] Update(Step18/400) on 80 cores at 33.888389 sec (719.186921 sec to go)
[Done] Update(Step19/400) on 80 cores at 35.464982 sec (711.166222 sec to go)
[Done] Update(Step20/400) on 80 cores at 37.109732 sec (705.084901 sec to go)
[Done] Update(Step21/400) on 80 cores at 38.764905 sec (699.614232 sec to go)
[Done] Update(Step22/400) on 80 cores at 40.337384 sec (693.069590 sec to go)
[Done] Update(Step23/400) on 80 cores at 41.973022 sec (687.992579 sec to go)
[Done] Update(Step24/400) on 80 cores at 43.552000 sec (682.314671 sec to go)
[Done] Update(Step25/400) on 80 cores at 45.223808 sec (678.357118 sec to go)
[Done] Update(Step26/400) on 80 cores at 46.805247 sec (673.275481 sec to go)
[Done] Update(Step27/400) on 80 cores at 48.456761 sec (669.421184 sec to go)
[Done] Update(Step28/400) on 80 cores at 50.032390 sec (664.716037 sec to go)
[Done] Update(Step29/400) on 80 cores at 51.680678 sec (661.156260 sec to go)
[Done] Update(Step30/400) on 80 cores at 53.261739 sec (656.894782 sec to go)
[Done] Update(Step31/400) on 80 cores at 54.926405 sec (653.801407 sec to go)
[Done] Update(Step32/400) on 80 cores at 56.517336 sec (649.949362 sec to go)
[Done] Update(Step33/400) on 80 cores at 58.209183 sec (647.356667 sec to go)
[Done] Update(Step34/400) on 80 cores at 59.824411 sec (643.992191 sec to go)
[Done] Update(Step35/400) on 80 cores at 61.501031 sec (641.367893 sec to go)
[Done] Update(Step36/400) on 80 cores at 63.175559 sec (638.775100 sec to go)
[Done] Update(Step37/400) on 80 cores at 64.799679 sec (635.737387 sec to go)
[Done] Update(Step38/400) on 80 cores at 66.470546 sec (633.219412 sec to go)
[Done] Update(Step39/400) on 80 cores at 68.098825 sec (630.350662 sec to go)
[Done] Update(Step40/400) on 80 cores at 69.777967 sec (628.001706 sec to go)
[Done] Update(Step41/400) on 80 cores at 71.397414 sec (625.162725 sec to go)
[Done] Update(Step42/400) on 80 cores at 73.065060 sec (622.792650 sec to go)
[Done] Update(Step43/400) on 80 cores at 74.686161 sec (620.068827 sec to go)
[Done] Update(Step44/400) on 80 cores at 76.351328 sec (617.751654 sec to go)
[Done] Update(Step45/400) on 80 cores at 77.981744 sec (615.189314 sec to go)
[Done] Update(Step46/400) on 80 cores at 79.624680 sec (612.763842 sec to go)
[Done] Update(Step47/400) on 80 cores at 81.311861 sec (610.703974 sec to go)
[Done] Update(Step48/400) on 80 cores at 82.898369 sec (607.921375 sec to go)
[Done] Update(Step49/400) on 80 cores at 84.560052 sec (605.726085 sec to go)
[Done] Update(Step50/400) on 80 cores at 86.153304 sec (603.073129 sec to go)
[Done] Update(Step51/400) on 80 cores at 87.779830 sec (600.689422 sec to go)
[Done] Update(Step52/400) on 80 cores at 89.407994 sec (598.345809 sec to go)
[Done] Update(Step53/400) on 80 cores at 91.064583 sec (596.215290 sec to go)
[Done] Update(Step54/400) on 80 cores at 92.667275 sec (593.756984 sec to go)
[Done] Update(Step55/400) on 80 cores at 94.352709 sec (591.848810 sec to go)
[Done] Update(Step56/400) on 80 cores at 95.982233 sec (589.605143 sec to go)
[Done] Update(Step57/400) on 80 cores at 97.618349 sec (587.422694 sec to go)
[Done] Update(Step58/400) on 80 cores at 99.248860 sec (585.226035 sec to go)
[Done] Update(Step59/400) on 80 cores at 100.934699 sec (583.368346 sec to go)
[Done] Update(Step60/400) on 80 cores at 102.569435 sec (581.226797 sec to go)
[Done] Update(Step61/400) on 80 cores at 104.201744 sec (579.088378 sec to go)
[Done] Update(Step62/400) on 80 cores at 105.835034 sec (576.971636 sec to go)
[Done] Update(Step63/400) on 80 cores at 107.469339 sec (574.875673 sec to go)
[Done] Update(Step64/400) on 80 cores at 109.105656 sec (572.804695 sec to go)
[Done] Update(Step65/400) on 80 cores at 110.746028 sec (570.767990 sec to go)
[Done] Update(Step66/400) on 80 cores at 112.383845 sec (568.730366 sec to go)
[Done] Update(Step67/400) on 80 cores at 114.020999 sec (566.701385 sec to go)
[Done] Update(Step68/400) on 80 cores at 115.657629 sec (564.681367 sec to go)
[Done] Update(Step69/400) on 80 cores at 117.298362 sec (562.692144 sec to go)
[Done] Update(Step70/400) on 80 cores at 118.936164 sec (560.699058 sec to go)
[Done] Update(Step71/400) on 80 cores at 120.605968 sec (558.864274 sec to go)
[Done] Update(Step72/400) on 80 cores at 122.229239 sec (556.822089 sec to go)
[Done] Update(Step73/400) on 80 cores at 123.910142 sec (555.049540 sec to go)
[Done] Update(Step74/400) on 80 cores at 125.535711 sec (553.035701 sec to go)
[Done] Update(Step75/400) on 80 cores at 127.208472 sec (551.236710 sec to go)
[Done] Update(Step76/400) on 80 cores at 128.870469 sec (549.395155 sec to go)
[Done] Update(Step77/400) on 80 cores at 130.469489 sec (547.294090 sec to go)
[Done] Update(Step78/400) on 80 cores at 132.154712 sec (545.561758 sec to go)
[Done] Update(Step79/400) on 80 cores at 133.752787 sec (543.476514 sec to go)
[Done] Update(Step80/400) on 80 cores at 135.455196 sec (541.820786 sec to go)
[Done] Update(Step81/400) on 80 cores at 137.067047 sec (539.807261 sec to go)
[Done] Update(Step82/400) on 80 cores at 138.732925 sec (538.013051 sec to go)
[Done] Update(Step83/400) on 80 cores at 140.353291 sec (536.048113 sec to go)
[Done] Update(Step84/400) on 80 cores at 142.061840 sec (534.423112 sec to go)
[Done] Update(Step85/400) on 80 cores at 143.709835 sec (532.571743 sec to go)
[Done] Update(Step86/400) on 80 cores at 145.428417 sec (530.982826 sec to go)
[Done] Update(Step87/400) on 80 cores at 147.154066 sec (529.416353 sec to go)
[Done] Update(Step88/400) on 80 cores at 148.760758 sec (527.424505 sec to go)
[Done] Update(Step89/400) on 80 cores at 150.458764 sec (525.760399 sec to go)
[Done] Update(Step90/400) on 80 cores at 152.067660 sec (523.788607 sec to go)
[Done] Update(Step91/400) on 80 cores at 153.766224 sec (522.129266 sec to go)
[Done] Update(Step92/400) on 80 cores at 155.410447 sec (520.287150 sec to go)
[Done] Update(Step93/400) on 80 cores at 157.094960 sec (518.582289 sec to go)
[Done] Update(Step94/400) on 80 cores at 158.740365 sec (516.750549 sec to go)
[Done] Update(Step95/400) on 80 cores at 160.444503 sec (515.111298 sec to go)
[Done] Update(Step96/400) on 80 cores at 162.101848 sec (513.322520 sec to go)
[Done] Update(Step97/400) on 80 cores at 163.799597 sec (511.662660 sec to go)
[Done] Update(Step98/400) on 80 cores at 165.494492 sec (509.993229 sec to go)
[Done] Update(Step99/400) on 80 cores at 167.151902 sec (508.209319 sec to go)
[Done] Update(Step100/400) on 80 cores at 168.861584 sec (506.584753 sec to go)
[Done] Update(Step101/400) on 80 cores at 170.511425 sec (504.781346 sec to go)
[Done] Update(Step102/400) on 80 cores at 172.159802 sec (502.976676 sec to go)
[Done] Update(Step103/400) on 80 cores at 173.808950 sec (501.177264 sec to go)
[Done] Update(Step104/400) on 80 cores at 175.457779 sec (499.379833 sec to go)
[Done] Update(Step105/400) on 80 cores at 177.106356 sec (497.584524 sec to go)
[Done] Update(Step106/400) on 80 cores at 178.755396 sec (495.793267 sec to go)
[Done] Update(Step107/400) on 80 cores at 180.404200 sec (494.004025 sec to go)
[Done] Update(Step108/400) on 80 cores at 182.057486 sec (492.229500 sec to go)
[Done] Update(Step109/400) on 80 cores at 183.730747 sec (490.510527 sec to go)
[Done] Update(Step110/400) on 80 cores at 185.364736 sec (488.688849 sec to go)
[Done] Update(Step111/400) on 80 cores at 187.047272 sec (486.996951 sec to go)
[Done] Update(Step112/400) on 80 cores at 188.754159 sec (485.367838 sec to go)
[Done] Update(Step113/400) on 80 cores at 190.362903 sec (483.488082 sec to go)
[Done] Update(Step114/400) on 80 cores at 192.039186 sec (481.782520 sec to go)
[Done] Update(Step115/400) on 80 cores at 193.666315 sec (479.955651 sec to go)
[Done] Update(Step116/400) on 80 cores at 195.367997 sec (478.314750 sec to go)
[Done] Update(Step117/400) on 80 cores at 197.018337 sec (476.548627 sec to go)
[Done] Update(Step118/400) on 80 cores at 198.698944 sec (474.856797 sec to go)
[Done] Update(Step119/400) on 80 cores at 200.331570 sec (473.051859 sec to go)
[Done] Update(Step120/400) on 80 cores at 202.021305 sec (471.383044 sec to go)
[Done] Update(Step121/400) on 80 cores at 203.704324 sec (469.698400 sec to go)
[Done] Update(Step122/400) on 80 cores at 205.320050 sec (467.860442 sec to go)
[Done] Update(Step123/400) on 80 cores at 207.005564 sec (466.183263 sec to go)
[Done] Update(Step124/400) on 80 cores at 208.617467 sec (464.342103 sec to go)
[Done] Update(Step125/400) on 80 cores at 210.307492 sec (462.676482 sec to go)
[Done] Update(Step126/400) on 80 cores at 211.921551 sec (460.845278 sec to go)
[Done] Update(Step127/400) on 80 cores at 213.589406 sec (459.133132 sec to go)
[Done] Update(Step128/400) on 80 cores at 215.234253 sec (457.372788 sec to go)
[Done] Update(Step129/400) on 80 cores at 216.931620 sec (455.724565 sec to go)
[Done] Update(Step130/400) on 80 cores at 218.600988 sec (454.017437 sec to go)
[Done] Update(Step131/400) on 80 cores at 220.244234 sec (452.257244 sec to go)
[Done] Update(Step132/400) on 80 cores at 221.961742 sec (450.649598 sec to go)
[Done] Update(Step133/400) on 80 cores at 223.573162 sec (448.827325 sec to go)
[Done] Update(Step134/400) on 80 cores at 225.281812 sec (447.201208 sec to go)
[Done] Update(Step135/400) on 80 cores at 226.902852 sec (445.401895 sec to go)
[Done] Update(Step136/400) on 80 cores at 228.579535 sec (443.713215 sec to go)
[Done] Update(Step137/400) on 80 cores at 230.230144 sec (441.974657 sec to go)
[Done] Update(Step138/400) on 80 cores at 231.931799 sec (440.334285 sec to go)
[Done] Update(Step139/400) on 80 cores at 233.586309 sec (438.604508 sec to go)
[Done] Update(Step140/400) on 80 cores at 235.300626 sec (436.986877 sec to go)
[Done] Update(Step141/400) on 80 cores at 236.961414 sec (435.269548 sec to go)
[Done] Update(Step142/400) on 80 cores at 238.656644 sec (433.615592 sec to go)
[Done] Update(Step143/400) on 80 cores at 240.364436 sec (431.983637 sec to go)
[Done] Update(Step144/400) on 80 cores at 242.031722 sec (430.278617 sec to go)
[Done] Update(Step145/400) on 80 cores at 243.750813 sec (428.665223 sec to go)
[Done] Update(Step146/400) on 80 cores at 245.408807 sec (426.944089 sec to go)
[Done] Update(Step147/400) on 80 cores at 247.069144 sec (425.227846 sec to go)
[Done] Update(Step148/400) on 80 cores at 248.727174 sec (423.508432 sec to go)
[Done] Update(Step149/400) on 80 cores at 250.385103 sec (421.789670 sec to go)
[Done] Update(Step150/400) on 80 cores at 252.044115 sec (420.073526 sec to go)
[Done] Update(Step151/400) on 80 cores at 253.701938 sec (418.356175 sec to go)
[Done] Update(Step152/400) on 80 cores at 255.360921 sec (416.641503 sec to go)
[Done] Update(Step153/400) on 80 cores at 257.074706 sec (415.016028 sec to go)
[Done] Update(Step154/400) on 80 cores at 258.733790 sec (413.302028 sec to go)
[Done] Update(Step155/400) on 80 cores at 260.392082 sec (411.587485 sec to go)
[Done] Update(Step156/400) on 80 cores at 262.051977 sec (409.876170 sec to go)
[Done] Update(Step157/400) on 80 cores at 263.711943 sec (408.165619 sec to go)
[Done] Update(Step158/400) on 80 cores at 265.377422 sec (406.464153 sec to go)
[Done] Update(Step159/400) on 80 cores at 267.039719 sec (404.758316 sec to go)
[Done] Update(Step160/400) on 80 cores at 268.701772 sec (403.052658 sec to go)
[Done] Update(Step161/400) on 80 cores at 270.436411 sec (401.455293 sec to go)
[Done] Update(Step162/400) on 80 cores at 272.099040 sec (399.750442 sec to go)
[Done] Update(Step163/400) on 80 cores at 273.834280 sec (398.151683 sec to go)
[Done] Update(Step164/400) on 80 cores at 275.496797 sec (396.446610 sec to go)
[Done] Update(Step165/400) on 80 cores at 277.205767 sec (394.808214 sec to go)
[Done] Update(Step166/400) on 80 cores at 278.926201 sec (393.185126 sec to go)
[Done] Update(Step167/400) on 80 cores at 280.545914 sec (391.420348 sec to go)
[Done] Update(Step168/400) on 80 cores at 282.194970 sec (389.697816 sec to go)
[Done] Update(Step169/400) on 80 cores at 283.909399 sec (388.065510 sec to go)
[Done] Update(Step170/400) on 80 cores at 285.573860 sec (386.364634 sec to go)
[Done] Update(Step171/400) on 80 cores at 287.234514 sec (384.659086 sec to go)
[Done] Update(Step172/400) on 80 cores at 288.899582 sec (382.959911 sec to go)
[Done] Update(Step173/400) on 80 cores at 290.561646 sec (381.257189 sec to go)
[Done] Update(Step174/400) on 80 cores at 292.221572 sec (379.552156 sec to go)
[Done] Update(Step175/400) on 80 cores at 293.935457 sec (377.917016 sec to go)
[Done] Update(Step176/400) on 80 cores at 295.560712 sec (376.168179 sec to go)
[Done] Update(Step177/400) on 80 cores at 297.304707 sec (374.570338 sec to go)
[Done] Update(Step178/400) on 80 cores at 298.973696 sec (372.877307 sec to go)
[Done] Update(Step179/400) on 80 cores at 300.660809 sec (371.206921 sec to go)
[Done] Update(Step180/400) on 80 cores at 302.299501 sec (369.477168 sec to go)
[Done] Update(Step181/400) on 80 cores at 303.998045 sec (367.820839 sec to go)
[Done] Update(Step182/400) on 80 cores at 305.734261 sec (366.209170 sec to go)
[Done] Update(Step183/400) on 80 cores at 307.349295 sec (364.452442 sec to go)
[Done] Update(Step184/400) on 80 cores at 309.016934 sec (362.759010 sec to go)
[Done] Update(Step185/400) on 80 cores at 310.686083 sec (361.067610 sec to go)
[Done] Update(Step186/400) on 80 cores at 312.395253 sec (359.422495 sec to go)
[Done] Update(Step187/400) on 80 cores at 314.073144 sec (357.741067 sec to go)
[Done] Update(Step188/400) on 80 cores at 315.795447 sec (356.109760 sec to go)
[Done] Update(Step189/400) on 80 cores at 317.459633 sec (354.412606 sec to go)
[Done] Update(Step190/400) on 80 cores at 319.125863 sec (352.718059 sec to go)
[Done] Update(Step191/400) on 80 cores at 320.789351 sec (351.020808 sec to go)
[Done] Update(Step192/400) on 80 cores at 322.454068 sec (349.325240 sec to go)
[Done] Update(Step193/400) on 80 cores at 324.175649 sec (347.690981 sec to go)
[Done] Update(Step194/400) on 80 cores at 325.848354 sec (346.003923 sec to go)
[Done] Update(Step195/400) on 80 cores at 327.540898 sec (344.337867 sec to go)
[Done] Update(Step196/400) on 80 cores at 329.180920 sec (342.616875 sec to go)
[Done] Update(Step197/400) on 80 cores at 330.883994 sec (340.961679 sec to go)
[Done] Update(Step198/400) on 80 cores at 332.536689 sec (339.254602 sec to go)
[Done] Update(Step199/400) on 80 cores at 334.283421 sec (337.643053 sec to go)
[Done] Update(Step200/400) on 80 cores at 335.928579 sec (335.928579 sec to go)
[Done] Update(Step201/400) on 80 cores at 337.597639 sec (334.238459 sec to go)
[Done] Update(Step202/400) on 80 cores at 339.334959 sec (332.615455 sec to go)
[Done] Update(Step203/400) on 80 cores at 341.002554 sec (330.923661 sec to go)
[Done] Update(Step204/400) on 80 cores at 342.691519 sec (329.252636 sec to go)
[Done] Update(Step205/400) on 80 cores at 344.336648 sec (327.539738 sec to go)
[Done] Update(Step206/400) on 80 cores at 346.037864 sec (325.880319 sec to go)
[Done] Update(Step207/400) on 80 cores at 347.736921 sec (324.218482 sec to go)
[Done] Update(Step208/400) on 80 cores at 349.367385 sec (322.492971 sec to go)
[Done] Update(Step209/400) on 80 cores at 351.035919 sec (320.803160 sec to go)
[Done] Update(Step210/400) on 80 cores at 352.678836 sec (319.090375 sec to go)
[Done] Update(Step211/400) on 80 cores at 354.390438 sec (317.439776 sec to go)
[Done] Update(Step212/400) on 80 cores at 356.017345 sec (315.713495 sec to go)
[Done] Update(Step213/400) on 80 cores at 357.735903 sec (314.068610 sec to go)
[Done] Update(Step214/400) on 80 cores at 359.371183 sec (312.350655 sec to go)
[Done] Update(Step215/400) on 80 cores at 361.074069 sec (310.691641 sec to go)
[Done] Update(Step216/400) on 80 cores at 362.781562 sec (309.036146 sec to go)
[Done] Update(Step217/400) on 80 cores at 364.413147 sec (307.316157 sec to go)
[Done] Update(Step218/400) on 80 cores at 366.053678 sec (305.604447 sec to go)
[Done] Update(Step219/400) on 80 cores at 367.784415 sec (303.967941 sec to go)
[Done] Update(Step220/400) on 80 cores at 369.498757 sec (302.317165 sec to go)
[Done] Update(Step221/400) on 80 cores at 371.180381 sec (300.639313 sec to go)
[Done] Update(Step222/400) on 80 cores at 372.907958 sec (298.998273 sec to go)
[Done] Update(Step223/400) on 80 cores at 374.579979 sec (297.312360 sec to go)
[Done] Update(Step224/400) on 80 cores at 376.306400 sec (295.669314 sec to go)
[Done] Update(Step225/400) on 80 cores at 377.975390 sec (293.980859 sec to go)
[Done] Update(Step226/400) on 80 cores at 379.679935 sec (292.319950 sec to go)
[Done] Update(Step227/400) on 80 cores at 381.396625 sec (290.667912 sec to go)
[Done] Update(Step228/400) on 80 cores at 383.081248 sec (288.991117 sec to go)
[Done] Update(Step229/400) on 80 cores at 384.808473 sec (287.346065 sec to go)
[Done] Update(Step230/400) on 80 cores at 386.495263 sec (285.670412 sec to go)
[Done] Update(Step231/400) on 80 cores at 388.156350 sec (283.975858 sec to go)
[Done] Update(Step232/400) on 80 cores at 389.893839 sec (282.336918 sec to go)
[Done] Update(Step233/400) on 80 cores at 391.515719 sec (280.614271 sec to go)
[Done] Update(Step234/400) on 80 cores at 393.187371 sec (278.927793 sec to go)
[Done] Update(Step235/400) on 80 cores at 394.856750 sec (277.239846 sec to go)
[Done] Update(Step236/400) on 80 cores at 396.527337 sec (275.552895 sec to go)
[Done] Update(Step237/400) on 80 cores at 398.206753 sec (273.872155 sec to go)
[Done] Update(Step238/400) on 80 cores at 399.928320 sec (272.220117 sec to go)
[Done] Update(Step239/400) on 80 cores at 401.598364 sec (270.532789 sec to go)
[Done] Update(Step240/400) on 80 cores at 403.321434 sec (268.880956 sec to go)
[Done] Update(Step241/400) on 80 cores at 404.989552 sec (267.192277 sec to go)
[Done] Update(Step242/400) on 80 cores at 406.663020 sec (265.507261 sec to go)
[Done] Update(Step243/400) on 80 cores at 408.333031 sec (263.820106 sec to go)
[Done] Update(Step244/400) on 80 cores at 410.058652 sec (262.168647 sec to go)
[Done] Update(Step245/400) on 80 cores at 411.782109 sec (260.515212 sec to go)
[Done] Update(Step246/400) on 80 cores at 413.451397 sec (258.827297 sec to go)
[Done] Update(Step247/400) on 80 cores at 415.119763 sec (257.138963 sec to go)
[Done] Update(Step248/400) on 80 cores at 416.797267 sec (255.456389 sec to go)
[Done] Update(Step249/400) on 80 cores at 418.522668 sec (253.802903 sec to go)
[Done] Update(Step250/400) on 80 cores at 420.193695 sec (252.116217 sec to go)
[Done] Update(Step251/400) on 80 cores at 421.918370 sec (250.461503 sec to go)
[Done] Update(Step252/400) on 80 cores at 423.590395 sec (248.775311 sec to go)
[Done] Update(Step253/400) on 80 cores at 425.261633 sec (247.088775 sec to go)
[Done] Update(Step254/400) on 80 cores at 426.986137 sec (245.432976 sec to go)
[Done] Update(Step255/400) on 80 cores at 428.658338 sec (243.746898 sec to go)
[Done] Update(Step256/400) on 80 cores at 430.380857 sec (242.089232 sec to go)
[Done] Update(Step257/400) on 80 cores at 432.052714 sec (240.402872 sec to go)
[Done] Update(Step258/400) on 80 cores at 433.724687 sec (238.716688 sec to go)
[Done] Update(Step259/400) on 80 cores at 435.394603 sec (237.029495 sec to go)
[Done] Update(Step260/400) on 80 cores at 437.118252 sec (235.371367 sec to go)
[Done] Update(Step261/400) on 80 cores at 438.845784 sec (233.714804 sec to go)
[Done] Update(Step262/400) on 80 cores at 440.515181 sec (232.027080 sec to go)
[Done] Update(Step263/400) on 80 cores at 442.195010 sec (230.344929 sec to go)
[Done] Update(Step264/400) on 80 cores at 443.865652 sec (228.658063 sec to go)
[Done] Update(Step265/400) on 80 cores at 445.593339 sec (227.000380 sec to go)
[Done] Update(Step266/400) on 80 cores at 447.322136 sec (225.342730 sec to go)
[Done] Update(Step267/400) on 80 cores at 449.006676 sec (223.662501 sec to go)
[Done] Update(Step268/400) on 80 cores at 450.739834 sec (222.006187 sec to go)
[Done] Update(Step269/400) on 80 cores at 452.410629 sec (220.318931 sec to go)
[Done] Update(Step270/400) on 80 cores at 454.117626 sec (218.649227 sec to go)
[Done] Update(Step271/400) on 80 cores at 455.789410 sec (216.962487 sec to go)
[Done] Update(Step272/400) on 80 cores at 457.522820 sec (215.304856 sec to go)
[Done] Update(Step273/400) on 80 cores at 459.242618 sec (213.640339 sec to go)
[Done] Update(Step274/400) on 80 cores at 460.926577 sec (211.958937 sec to go)
[Done] Update(Step275/400) on 80 cores at 462.600072 sec (210.272760 sec to go)
[Done] Update(Step276/400) on 80 cores at 464.276071 sec (208.587800 sec to go)
[Done] Update(Step277/400) on 80 cores at 466.026279 sec (206.935857 sec to go)
[Done] Update(Step278/400) on 80 cores at 467.702998 sec (205.250956 sec to go)
[Done] Update(Step279/400) on 80 cores at 469.452104 sec (203.597507 sec to go)
[Done] Update(Step280/400) on 80 cores at 471.183641 sec (201.935846 sec to go)
[Done] Update(Step281/400) on 80 cores at 472.861966 sec (200.251153 sec to go)
[Done] Update(Step282/400) on 80 cores at 474.573111 sec (198.580238 sec to go)
[Done] Update(Step283/400) on 80 cores at 476.251952 sec (196.895683 sec to go)
[Done] Update(Step284/400) on 80 cores at 477.995102 sec (195.237436 sec to go)
[Done] Update(Step285/400) on 80 cores at 479.669556 sec (193.550874 sec to go)
[Done] Update(Step286/400) on 80 cores at 481.415421 sec (191.892860 sec to go)
[Done] Update(Step287/400) on 80 cores at 483.125795 sec (190.220261 sec to go)
[Done] Update(Step288/400) on 80 cores at 484.770295 sec (188.521781 sec to go)
[Done] Update(Step289/400) on 80 cores at 486.482997 sec (186.849871 sec to go)
[Done] Update(Step290/400) on 80 cores at 488.125348 sec (185.150994 sec to go)
[Done] Update(Step291/400) on 80 cores at 489.784981 sec (183.458979 sec to go)
[Done] Update(Step292/400) on 80 cores at 491.458449 sec (181.772303 sec to go)
[Done] Update(Step293/400) on 80 cores at 493.134915 sec (180.086812 sec to go)
[Done] Update(Step294/400) on 80 cores at 494.812277 sec (178.401705 sec to go)
[Done] Update(Step295/400) on 80 cores at 496.486494 sec (176.715532 sec to go)
[Done] Update(Step296/400) on 80 cores at 498.200347 sec (175.043365 sec to go)
[Done] Update(Step297/400) on 80 cores at 499.840799 sec (173.345462 sec to go)
[Done] Update(Step298/400) on 80 cores at 501.532864 sec (171.665611 sec to go)
[Done] Update(Step299/400) on 80 cores at 503.186675 sec (169.972757 sec to go)
[Done] Update(Step300/400) on 80 cores at 504.930045 sec (168.310015 sec to go)
[Done] Update(Step301/400) on 80 cores at 506.569360 sec (166.612514 sec to go)
[Done] Update(Step302/400) on 80 cores at 508.306268 sec (164.947067 sec to go)
[Done] Update(Step303/400) on 80 cores at 509.978476 sec (163.260436 sec to go)
[Done] Update(Step304/400) on 80 cores at 511.688381 sec (161.585805 sec to go)
[Done] Update(Step305/400) on 80 cores at 513.406645 sec (159.913545 sec to go)
[Done] Update(Step306/400) on 80 cores at 515.097491 sec (158.232563 sec to go)
[Done] Update(Step307/400) on 80 cores at 516.827284 sec (156.563314 sec to go)
[Done] Update(Step308/400) on 80 cores at 518.501859 sec (154.877179 sec to go)
[Done] Update(Step309/400) on 80 cores at 520.238345 sec (153.209351 sec to go)
[Done] Update(Step310/400) on 80 cores at 521.913264 sec (151.523206 sec to go)
[Done] Update(Step311/400) on 80 cores at 523.638311 sec (149.851478 sec to go)
[Done] Update(Step312/400) on 80 cores at 525.355601 sec (148.177221 sec to go)
[Done] Update(Step313/400) on 80 cores at 527.044416 sec (146.494774 sec to go)
[Done] Update(Step314/400) on 80 cores at 528.777487 sec (144.824407 sec to go)
[Done] Update(Step315/400) on 80 cores at 530.448580 sec (143.136918 sec to go)
[Done] Update(Step316/400) on 80 cores at 532.164715 sec (141.461507 sec to go)
[Done] Update(Step317/400) on 80 cores at 533.835257 sec (139.773900 sec to go)
[Done] Update(Step318/400) on 80 cores at 535.568796 sec (138.102645 sec to go)
[Done] Update(Step319/400) on 80 cores at 537.305608 sec (136.431831 sec to go)
[Done] Update(Step320/400) on 80 cores at 538.989369 sec (134.747342 sec to go)
[Done] Update(Step321/400) on 80 cores at 540.663290 sec (133.060436 sec to go)
[Done] Update(Step322/400) on 80 cores at 542.337594 sec (131.373703 sec to go)
[Done] Update(Step323/400) on 80 cores at 544.016636 sec (129.688176 sec to go)
[Done] Update(Step324/400) on 80 cores at 545.761362 sec (128.018097 sec to go)
[Done] Update(Step325/400) on 80 cores at 547.395129 sec (126.321953 sec to go)
[Done] Update(Step326/400) on 80 cores at 549.102495 sec (124.642898 sec to go)
[Done] Update(Step327/400) on 80 cores at 550.742861 sec (122.948712 sec to go)
[Done] Update(Step328/400) on 80 cores at 552.463195 sec (121.272409 sec to go)
[Done] Update(Step329/400) on 80 cores at 554.115067 sec (119.581063 sec to go)
[Done] Update(Step330/400) on 80 cores at 555.825599 sec (117.902400 sec to go)
[Done] Update(Step331/400) on 80 cores at 557.493137 sec (116.214581 sec to go)
[Done] Update(Step332/400) on 80 cores at 559.215779 sec (114.538172 sec to go)
[Done] Update(Step333/400) on 80 cores at 560.897682 sec (112.853287 sec to go)
[Done] Update(Step334/400) on 80 cores at 562.644475 sec (111.181244 sec to go)
[Done] Update(Step335/400) on 80 cores at 564.391219 sec (109.508744 sec to go)
[Done] Update(Step336/400) on 80 cores at 566.072719 sec (107.823375 sec to go)
[Done] Update(Step337/400) on 80 cores at 567.835327 sec (106.153192 sec to go)
[Done] Update(Step338/400) on 80 cores at 569.505728 sec (104.465548 sec to go)
[Done] Update(Step339/400) on 80 cores at 571.223130 sec (102.786463 sec to go)
[Done] Update(Step340/400) on 80 cores at 572.898440 sec (101.099725 sec to go)
[Done] Update(Step341/400) on 80 cores at 574.572973 sec (99.412919 sec to go)
[Done] Update(Step342/400) on 80 cores at 576.299717 sec (97.735040 sec to go)
[Done] Update(Step343/400) on 80 cores at 577.951694 sec (96.044451 sec to go)
[Done] Update(Step344/400) on 80 cores at 579.625322 sec (94.357611 sec to go)
[Done] Update(Step345/400) on 80 cores at 581.297992 sec (92.670694 sec to go)
[Done] Update(Step346/400) on 80 cores at 582.971995 sec (90.984069 sec to go)
[Done] Update(Step347/400) on 80 cores at 584.705210 sec (89.306560 sec to go)
[Done] Update(Step348/400) on 80 cores at 586.356326 sec (87.616462 sec to go)
[Done] Update(Step349/400) on 80 cores at 588.004067 sec (85.926096 sec to go)
[Done] Update(Step350/400) on 80 cores at 589.713634 sec (84.244805 sec to go)
[Done] Update(Step351/400) on 80 cores at 591.392599 sec (82.559081 sec to go)
[Done] Update(Step352/400) on 80 cores at 593.072808 sec (80.873565 sec to go)
[Done] Update(Step353/400) on 80 cores at 594.789538 sec (79.192941 sec to go)
[Done] Update(Step354/400) on 80 cores at 596.447349 sec (77.504458 sec to go)
[Done] Update(Step355/400) on 80 cores at 598.147010 sec (75.821452 sec to go)
[Done] Update(Step356/400) on 80 cores at 599.852416 sec (74.139063 sec to go)
[Done] Update(Step357/400) on 80 cores at 601.498241 sec (72.449368 sec to go)
[Done] Update(Step358/400) on 80 cores at 603.211379 sec (70.767815 sec to go)
[Done] Update(Step359/400) on 80 cores at 604.860391 sec (69.078763 sec to go)
[Done] Update(Step360/400) on 80 cores at 606.554715 sec (67.394968 sec to go)
[Done] Update(Step361/400) on 80 cores at 608.204455 sec (65.706298 sec to go)
[Done] Update(Step362/400) on 80 cores at 609.941377 sec (64.026995 sec to go)
[Done] Update(Step363/400) on 80 cores at 611.587545 sec (62.338124 sec to go)
[Done] Update(Step364/400) on 80 cores at 613.275394 sec (60.653610 sec to go)
[Done] Update(Step365/400) on 80 cores at 614.948262 sec (58.967642 sec to go)
[Done] Update(Step366/400) on 80 cores at 616.647949 sec (57.284236 sec to go)
[Done] Update(Step367/400) on 80 cores at 618.377191 sec (55.603399 sec to go)
[Done] Update(Step368/400) on 80 cores at 620.041895 sec (53.916687 sec to go)
[Done] Update(Step369/400) on 80 cores at 621.777178 sec (52.236023 sec to go)
[Done] Update(Step370/400) on 80 cores at 623.451979 sec (50.550160 sec to go)
[Done] Update(Step371/400) on 80 cores at 625.126518 sec (48.864337 sec to go)
[Done] Update(Step372/400) on 80 cores at 626.840148 sec (47.181517 sec to go)
[Done] Update(Step373/400) on 80 cores at 628.503686 sec (45.494905 sec to go)
[Done] Update(Step374/400) on 80 cores at 630.174901 sec (43.808950 sec to go)
[Done] Update(Step375/400) on 80 cores at 631.847186 sec (42.123146 sec to go)
[Done] Update(Step376/400) on 80 cores at 633.520173 sec (40.437458 sec to go)
[Done] Update(Step377/400) on 80 cores at 635.196379 sec (38.752034 sec to go)
[Done] Update(Step378/400) on 80 cores at 636.904656 sec (37.068525 sec to go)
[Done] Update(Step379/400) on 80 cores at 638.614276 sec (35.384960 sec to go)
[Done] Update(Step380/400) on 80 cores at 640.272387 sec (33.698547 sec to go)
[Done] Update(Step381/400) on 80 cores at 641.994842 sec (32.015491 sec to go)
[Done] Update(Step382/400) on 80 cores at 643.632698 sec (30.328242 sec to go)
[Done] Update(Step383/400) on 80 cores at 645.358454 sec (28.645153 sec to go)
[Done] Update(Step384/400) on 80 cores at 647.010696 sec (26.958779 sec to go)
[Done] Update(Step385/400) on 80 cores at 648.715706 sec (25.274638 sec to go)
[Done] Update(Step386/400) on 80 cores at 650.371393 sec (23.588600 sec to go)
[Done] Update(Step387/400) on 80 cores at 652.100527 sec (21.905186 sec to go)
[Done] Update(Step388/400) on 80 cores at 653.775286 sec (20.219854 sec to go)
[Done] Update(Step389/400) on 80 cores at 655.449130 sec (18.534551 sec to go)
[Done] Update(Step390/400) on 80 cores at 657.128248 sec (16.849442 sec to go)
[Done] Update(Step391/400) on 80 cores at 658.846634 sec (15.165268 sec to go)
[Done] Update(Step392/400) on 80 cores at 660.517450 sec (13.479948 sec to go)
[Done] Update(Step393/400) on 80 cores at 662.212750 sec (11.795138 sec to go)
[Done] Update(Step394/400) on 80 cores at 663.941138 sec (10.110779 sec to go)
[Done] Update(Step395/400) on 80 cores at 665.617163 sec (8.425534 sec to go)
[Done] Update(Step396/400) on 80 cores at 667.347008 sec (6.740879 sec to go)
[Done] Update(Step397/400) on 80 cores at 669.060143 sec (5.055870 sec to go)
[Done] Update(Step398/400) on 80 cores at 670.719874 sec (3.370452 sec to go)
[Done] Update(Step399/400) on 80 cores at 672.438984 sec (1.685311 sec to go)
[Done] Update(Step400/400) on 80 cores at 674.131300 sec (0.000000 sec to go)
[Done] WriteSolutions(Frame1) on 80 cores at 681.444736 sec
time-range = [0.000000, 0.100000], frame-range = [0, 1], dt = 0.000250
[Start] MPI_Finalize() on 80 cores at 691.114696 sec
